<!-- This Apple Help template put together by Andy Matuschak
	http://www.andymatuschak.org
	andy@andymatuschak.org
	Version 1.0
	
	Adapted from the Safari help book--thanks, Apple!
	Adapted more directly from Pixen's help book.
	Licensed under MIT. -->
	
<!-- This page differs from the basicPageTemplate in that it gives step-by-step
	instructions on how to complete a given task. These are great for the users,
	especially if the steps are presented in a bite-sized fashion. Try to use
	these more than the basic template. -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/sgml/loosedtd.html">
<html>
	<head>
		<title>Creating New Plugins</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="plugin, creating, writing, search, result, custom">
		<meta name="description" content="Learn how to create new plugins.">
		<link media="all" rel="stylesheet" href="../css/topicPage.css" />
	</head>
	<body>
		<div id="banner">
			<div id="machelp">
				<a name="CustomPlugins"></a>
				<!-- Specify a category in the anchor above; then you can
					link to listings of every topic in a given category. -->
				<a class="bread" href="help:anchor='access' bookID=SearchMagic Help">SearchMagic Help</a>
				<!-- The above links back to the index page -->
			</div>
			<div id="index">
				<a class="leftborder" href="index.html">Index</a>
			</div>
		</div>
		<div id="mainbox">
			<div id="caticon">
				<img class="icon" src="../gfx/icon.png" alt="SearchMagic Icon" />
			</div>
			<div id="pagetitle">
				<h1>Creating Result Plugins</h1>
			</div>
				<div summary="How to open the preview window" id="taskbox">
					<p>
						<strong>To SOMETHING a SOMETHING:</strong>
						<ol>
							<li>Click on the SOMETHING.</li>
							<li>?</li>
							<li>Profit!</li>
						</ol>
					</p>
				</div>

				<h2 class="seealso">See also</h2>
				<p class="seealso">
					<a href="SOMETHINGELSE.html">Doing SOMETHING ELSE</a><br />
					<a href="help:topic_list=CustomPlugins bookID=SearchMagic Help template=css/genlist.html stylesheet=css/genlist_style.css Other=SOMETHING Topics">SOMETHING Topics</a>
					<!-- The above tag links to an auto-generated list of pages
						in the specified category ("SOMECATEGORY"). Categories
						are signified by an anchor tag (see earlier in this
						page). -->
				</p>
			</div>
		</body>
		</html>
