<!-- This Apple Help template put together by Andy Matuschak
	http://www.andymatuschak.org
	andy@andymatuschak.org
	Version 1.0
	
	Adapted from the Safari help book--thanks, Apple!
	Adapted more directly from Pixen's help book.
	Licensed under MIT. -->
	
<!-- This page differs from the basicPageTemplate in that it gives step-by-step
	instructions on how to complete a given task. These are great for the users,
	especially if the steps are presented in a bite-sized fashion. Try to use
	these more than the basic template. -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/sgml/loosedtd.html">
<html>
	<head>
		<title>Installing New Plugins</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="plugin, installing, result, search">
		<meta name="description" content="Learn how to install new plugins.">
		<link media="all" rel="stylesheet" href="../css/topicPage.css" />
	</head>
	<body>
		<div id="banner">
			<div id="machelp">
				<a name="Extending SearchMagic"></a>
				<!-- Specify a category in the anchor above; then you can
					link to listings of every topic in a given category. -->
				<a class="bread" href="help:anchor='access' bookID=SearchMagic Help">SearchMagic Help</a>
				<!-- The above links back to the index page -->
			</div>
			<div id="index">
				<a class="leftborder" href="index.html">Index</a>
			</div>
		</div>
		<div id="mainbox">
			<div id="caticon">
				<img class="icon" src="../gfx/icon.png" alt="SearchMagic Icon" />
			</div>
			<div id="pagetitle">
				<h1>Downloading Plugins</h1>
			</div>
				<p>There are two basic types of plugins for SearchMagic:
					<ol>
						<li><a href="searchPlugin.html">Search Plugins</a></li>
						<li><a href="resultPlugin.html">Result Plugins</a></li>
					</ol>
				</p>
				<p>SearchMagic comes with many built in plugins, but new ones are constantly being made. Follow these steps in order to get and install new plugins.</p>
				<!-- Try to keep this text short on a task page. -->

				<p style="text-align: center;">
					<img height="66" src="../gfx/downloadPluginLink.png" alt="Downloading plugins." />
					<!-- Try to have screenshots on as many pages as you can. -->
				</p>
				
				<div summary="Downloading new plugins." id="taskbox">
					<p>
						<strong>To download new plugins:</strong>
						<ol>
							<li>Go to <a href="http://zacwhite.com/software/plugins/">http://zacwhite.com/software/plugins/</a> and find the plugin you want.</li>
							<li>Click the "download plugin" button on the right hand side of the list.</li>
						</ol>
					</p>
				</div>
				<p style="text-align: center;">
					<img src="../gfx/installingSearchPlugin.png" alt="Installing Search Plugins.">
				</p>
				<div summary="How to install downloaded plugins." id="taskbox">
					<p>
						<strong>Install downloaded plugins:</strong>
						<ol>
							<li>Double click on the unzipped file. It should be on your Desktop and have the extension .sm for Search plugins and .resultPlugin for Result plugins.</li>
							<li>This will open up SearchMagic and SearchMagic will attempt to install the plugin.</li>
						</ol>
					</p>
				</div>

				<h2 class="seealso">See also</h2>
				<p class="seealso">
					<a href="resultPlugin.html">Result Plugins</a><br />
					<a href="searchPlugin.html">Search Plugins</a><br />
					<a href="help:topic_list=Plugins bookID=SearchMagic Help template=css/genlist.html stylesheet=css/genlist_style.css Other=Plugin Topics">Plugin Topics</a>
					<!-- The above tag links to an auto-generated list of pages
						in the specified category ("SOMECATEGORY"). Categories
						are signified by an anchor tag (see earlier in this
						page). -->
				</p>
			</div>
		</body>
		</html>
