<!-- This Apple Help template put together by Andy Matuschak
	http://www.andymatuschak.org
	andy@andymatuschak.org
	Version 1.0
	
	Adapted from the Safari help book--thanks, Apple!
	Adapted more directly from Pixen's help book.
	Licensed under MIT. -->
	
<!-- This page differs from the basicPageTemplate in that it gives step-by-step
	instructions on how to complete a given task. These are great for the users,
	especially if the steps are presented in a bite-sized fashion. Try to use
	these more than the basic template. -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/sgml/loosedtd.html">
<html>
	<head>
		<title>Creating Result Plugins</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="plugin, creating, writing, search, result, custom">
		<meta name="description" content="Learn how to create new plugins.">
		<link media="all" rel="stylesheet" href="../css/topicPage.css" />
	</head>
	<body>
		<div id="banner">
            <a name="creatingResultPlugins"></a>
			<div id="machelp">
				<a name="CustomPlugins"></a>
				<a name="Plugins"></a
				<!-- Specify a category in the anchor above; then you can
					link to listings of every topic in a given category. -->
				<a class="bread" href="help:anchor='access' bookID=SearchMagic Help">SearchMagic Help</a>
				<!-- The above links back to the index page -->
			</div>
			<div id="index">
				<a class="leftborder" href="index.html">Index</a>
			</div>
		</div>
		<div id="mainbox">
			<div id="caticon">
				<img class="icon" src="../gfx/icon.png" alt="SearchMagic Icon" />
			</div>
			<div id="pagetitle">
				<h1>Creating Result Plugins</h1>
			</div>
				<div summary="How to open the preview window" id="taskbox">
					<p>
						<strong>Creating Result Plugins</strong>
						
						Result plugins are just folders with the .resultView extension that have a few html files in them. They are:
						<ul>
							<li>header.html - goes before the items.</li>
							<li>footer.html - goes after the items.</li>
							<li>item.html - each result individually.</li>
							<li>itemspacer.html - what goes between results.</li>
							<li>noresult.html - if there are no results, this gets displayed.</li>
						</ul>
						<p>These html files are just markup with tokens in them. Tokens have the format %word.
						Some built in tokens are:</p>
							<ul>
								<li>%term - The search term.</li>
								<li>%engine - The current search engine used to search.</li>
								<li>%support - The folder where all these template files are located. Use this to locate images and such.</li>
							</ul>
						<p>These go in item.html</p>
							<ul>
								<li>%url - The link url for the result. There should be as many of these as results.</li>
								<li>%title - The title for the result. There should be as many of these as results.</li>
								<li>%description - The description for the result. There should be as many of these as results.</li>
							</ul>
						<p>These go in any of the files</p>
							<ul>
								<li>%term - The term you searched for. There is only one of these.</li>
								<li>%engine - The engine you searched with. There is only one of these.</li>
							</ul>
						<p>Tokens are extendible by putting new key value pairs into the dictionary "extras" in the XML Search plugin discussed <a href="creatingSearchPlugins.html">here</a>.
						For example:</p>
						<ul>
							<li>"%spelling" could capture the spelling correction from google and inserts it everywhere you have %spelling.</li>
							<li>"%numResults" could capture how many results were returned by the search.</li>
						</ul>
					</p>
				</div>

				<h2 class="seealso">See also</h2>
				<p class="seealso">
					<a href="resultPlugin.html">Result Plugins</a><br />
					<a href="help:topic_list=Plugins bookID=SearchMagic Help template=css/genlist.html stylesheet=css/genlist_style.css Other=SOMETHING Topics">Plugins</a>
					<!-- The above tag links to an auto-generated list of pages
						in the specified category ("SOMECATEGORY"). Categories
						are signified by an anchor tag (see earlier in this
						page). -->
				</p>
			</div>
		</body>
		</html>
