<!-- This Apple Help template put together by Andy Matuschak
	http://www.andymatuschak.org
	andy@andymatuschak.org
	Version 1.0
	
	Adapted from the Safari help book--thanks, Apple!
	Adapted more directly from Pixen's help book.
	Licensed under MIT. -->
	
<!-- This page differs from the basicPageTemplate in that it gives step-by-step
	instructions on how to complete a given task. These are great for the users,
	especially if the steps are presented in a bite-sized fashion. Try to use
	these more than the basic template. -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/sgml/loosedtd.html">
<html>
	<head>
		<title>Creating Search Plugins</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="plugin, creating, writing, search, custom">
		<meta name="description" content="Learn how to create new plugins.">
		<link media="all" rel="stylesheet" href="../css/topicPage.css" />
	</head>
	<body>
		<div id="banner">
            <a name="creatingSearchPlugins"></a>
			<div id="machelp">
				<a name="CreatingPlugins"></a>
				<a name="Plugins"></a>
				<!-- Specify a category in the anchor above; then you can
					link to listings of every topic in a given category. -->
				<a class="bread" href="help:anchor='access' bookID=SearchMagic Help">SearchMagic Help</a>
				<!-- The above links back to the index page -->
			</div>
			<div id="index">
				<a class="leftborder" href="index.html">Index</a>
			</div>
		</div>
		<div id="mainbox">
			<div id="caticon">
				<img class="icon" src="../gfx/icon.png" alt="SearchMagic Icon" />
			</div>
			<div id="pagetitle">
				<h1>Creating Search Plugins</h1>
			</div>
				<div summary="How to open the preview window" id="taskbox">
					<p>
						<strong>Creating Search Plugins</strong>
						<p>The format for the XML search plugins is pretty straightforward. I would make them in Property List Editor just because it is easier to get the encoding all correct. Note: Only the first capture is taken and used from the regular expressions.</p>
						<ul>
							<li>Root</li>
							<blockquote>
								<li>author - A name to attach to this plugin. Might be in a preference pane.</li>
							    <li>description - The regular that captures the description.</li>
							    <li>extras</li>
							    <blockquote>
									<li>%nameOfToken - Go nuts. Any regular expression you put here will be used to fill in the token used for the key.</li>
							    </blockquote>
								<li>name - The pretty name to put in the menu and probably in a pref pane.</li>
								<li>postURL - What goes after the search term in the url.</li>
								<li>preURL - What goes before the search term in the url.</li>
								<li>title - The regular expression that captures the title.</li>
								<li>url - The regular expression that captures the url</li>
								<li>version - The current version of the plugin. Should be important latter on when I implement an autoupdate type thing.</li>
						</p></blockquote>
						
						It doesn't really matter what order you put those in. Please make your regular expressions fast.</p>
					</p>
				</div>
				<h2 class="seealso">See also</h2>
				<p class="seealso">
					<a href="searchPlugin.html">Search Plugins</a><br />
					<a href="help:topic_list=Plugins bookID=SearchMagic Help template=css/genlist.html stylesheet=css/genlist_style.css Other=SOMETHING Topics">Plugins</a>
					<!-- The above tag links to an auto-generated list of pages
						in the specified category ("SOMECATEGORY"). Categories
						are signified by an anchor tag (see earlier in this
						page). -->
				</p>
			</div>
		</body>
		</html>
