<!-- This Apple Help template put together by Andy Matuschak
	http://www.andymatuschak.org
	andy@andymatuschak.org
	Version 1.0
	
	Adapted from the Safari help book--thanks, Apple!
	Adapted more directly from Pixen's help book.
	Licensed under MIT. -->

<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>Discover SearchMagic</title>
		<!-- (or What's New in SearchMagic 2) -->
		<meta name="robots" content="anchors">
		<link href="../css/topicPage.css" type="text/css" rel="stylesheet" media="all">
	</head>

	<body>
		<div id="banner">
            <a name="discover"></a>
			<div id="machelp">
				<a class="bread" href="help:anchor='access' bookID=SearchMagic Help">SearchMagic Help</a>
			</div>
			<div id="index">
				<a class="leftborder" href="index.html">Index</a>
			</div>
		</div>
		<div id="mainbox">
			<div id="caticon">
				<img src="../gfx/icon.png" alt="SearchMagic icon">
			</div>
			<div id="pagetitle">
				<h1>Discover SearchMagic</h1>
			</div>
			<p>SearchMagic is a powerful application that allows you to search a wide variety of search engines and websites all from a simple, consistent interface.</p>
			<table class="dots" width="100%" border="0" cellspacing="0" cellpadding="0" summary="Two column table with heading">
				<tr>
					<td class="blue" colspan="2">
						<h3>Search smart, not hard.</h3>
					</td>
				</tr>
				<tr>
					<td valign="top" width="150"><img src="../gfx/searchSearch.png" alt="A search for books."></td>
					<!-- These screenshots should be 150px wide or less. -->
					<td valign="top">
						<p>To find images, you have to visit one site. To find websites, you have to visit another. Use SearchMagic to search many sites with one quick, clean, consistent interface.</p>
						<p><img src="../gfx/orngbullet.gif" alt="bullet" height="8" width="8" border="0"> <a href="searchPlugin.html">Searching</a></p>
					</td>
				</tr>
			</table>
			<br />
			
			<table class="dots" width="100%" border="0" cellspacing="0" cellpadding="0" summary="Two column table with heading">
				<tr>
					<td class="blue" colspan="2">
						<h3>Search the way you want to.</h3>
					</td>
				</tr>
				<tr>
					<td valign="top" width="150"><img src="../gfx/feature2.png" alt="feature screenshot"></td>
					<!-- These screenshots should be 150px wide or less. -->
					<td valign="top">
						<p>Search sites are getting terribly overcrowded on today's internet. Ads, sponsored links, and useless features get in the way of finding what you need. You can bypass all of that with SearchMagic. Make search results look how you want by using Result plugins.</p>
						<p><img src="../gfx/orngbullet.gif" alt="bullet" height="8" width="8" border="0"> <a href="resultPlugin.html">Customizing Results</a></p>
					</td>
				</tr>
			</table>
		</div>
	</body>
</html>