<!-- This Apple Help template put together by Andy Matuschak
	http://www.andymatuschak.org
	andy@andymatuschak.org
	Version 1.0
	
	Adapted from the Safari help book--thanks, Apple!
	Adapted more directly from Pixen's help book.
	Licensed under MIT. -->
	
<!-- Sadly, this page is -not- autogenerated. You must insert each page
	you want indexed into the big list on this page. Maybe someone could
	write a nice Ruby script for this. Maybe in the next version. -->

<html>
	<head>
		<title>Index</title>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<meta name="robots" content="anchors">
		<link href="../css/indexPage.css" type="text/css" rel="stylesheet" media="all">
	</head>

	<body>
	<div id="banner">
		<a name="index"></a>
			<div id="machelp">
				<a class="bread" href="help:anchor='access' bookID=SearchMagic Help">SearchMagic Help</a></div>
			<div id="index"></div>
		</div>
		<div id="letters">
			<font face="Lucida Grande, Arial, sans-serif"><b>Index</b></font></div>
			
		<div id="terms">
			<table summary="Single column table" width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td class="blue" valign="top" width="135">
						<p><a href="creatingResultPlugins.html">Creating Result Plugins</a></p>
						<p><a href="creatingSearchPlugins.html">Creating Search Plugins</a></p>
						<p><a href="discover.html">Discover SearchMagic</a></p>
						<p><a href="downloadPlugins.html">Downloading Plugins</a></p>
						<p><a href="resultPlugin.html">Result Plugins</a></p>
						<p><a href="searchPlugin.html">Search Plugins</a></p>
						<p><a href="whatsnew.html">What's New</a></p>
					</td>
				</tr>	
				<tr>
					<td class="blue" valign="top" width="135">
						<p><a href="help:topic_list=CustomPlugins bookID=SearchMagic Help template=css/genlist.html stylesheet=css/genlist_style.css Other=CustomPlugins">Creating Plugins</a></p>
						<!-- See basicPageTemplate.html for more info about
							categories. -->
					</td>
				</tr>
			</table>
		</div>

	</body>

</html>