<!-- This Apple Help template put together by Andy Matuschak
	http://www.andymatuschak.org
	andy@andymatuschak.org
	Version 1.0

	Adapted from the Safari help book--thanks, Apple!
	Adapted more directly from Pixen's help book.
	Licensed under MIT. -->

	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/sgml/loosedtd.html">
	<html>
	<head>
		<title>Result Plugins</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="search, plugin, web">
		<meta name="description" content="Learn about result plugins.">
		<link media="all" rel="stylesheet" href="../css/topicPage.css" />
	</head>
	<body>
		<div id="banner">
            <a name="resultPlugin"></a>
			<div id="machelp">
				<a name="Plugins"></a>
				<!-- Specify a category in the anchor above; then you can
					link to listings of every topic in a given category. -->
				<a class="bread" href="help:anchor='access' bookID=SearchMagic Help">SearchMagic Help</a>
				<!-- The above links back to the index page -->
			</div>
			<div id="index">
				<a class="leftborder" href="index.html">Index</a>
			</div>
		</div>
		<div id="mainbox">
			<div id="caticon">
				<img class="icon" src="../gfx/icon.png" alt="SearchMagic Icon" />
			</div>
			<div id="pagetitle">
				<h1>Result Plugins</h1>
			</div>
			<p>Result plugins allow you to customize the look and feel of searches done in SearchMagic. You can learn how to download plugins in <a href="downloadPlugins.html">Downloading Plugins</a>.

			<p style="text-align: center;">
				<img src="../gfx/chooseResultPlugin.png" alt="Appearance preference pane." />
				<!-- Try to have screenshots on as many pages as you can. -->
			</p>
			
			<p>Select different plugins by going to the preferences (⌘+,) and clicking on the Appearance pane. Now, just select the one you would like and SearchMagic will show you a preview of how it will look. SearchMagic comes with a few plugins to get you started, but there are many more <a href="http://zacwhite.com/software/plugins/">available</a>. Once you have selected a plugin, type in a search and you should see results from that website.</p>

			<h2 class="seealso">See also</h2>
			<p class="seealso">
				<a href="downloadingPlugins.html">Downloading Plugins</a><br />
				<a href="searchPlugin.html">Search Plugins</a><br />
				<a href="help:topic_list=Plugins bookID=SearchMagic Help template=css/genlist.html stylesheet=css/genlist_style.css Other=SOMETHING Topics">Plugin Topics</a>
				<!-- The above tag links to an auto-generated list of pages
					in the specified category ("SOMECATEGORY"). Categories
					are signified by an anchor tag (see earlier in this
					page). -->
			</p>
		</div>
	</body>
</html>