1. The system for loading search plugins and switching between them.
2. The system for loading resultView plugins and switching between them.
3. The parsing of all of the items based on the search plugin's CS expression.
4. Replacing all the tokens(i.e. %title) with their respective value.
5. Make PSResultView class
	a. has method called setView:(path to the .resultView bundle).
	b. loads that into variables and then has accessor methods to get header and footer and such.
	c. has a contruct page method that gets passed all the data? or should I leave that up to the controller class?
	d. actually, how about setView in the controller class and an NSArray of all the PSResultViews? That is more OO ;)
	
6-7-05
Man, this app is really coming along! A lot of work left though. Here are some thoughts on where this is going.
1. Complete plugin system. I plan on not including any plugins with it. When the program first starts up
it is going to look for a small xml file on one of my servers that will list all the plugins, a short description,
and what version. It will allow you to download any number of search plugins and result plugins right from the program.
I also need version checking on all these plugins. That shouldn't be that hard though.
2. Conditionals in the html. I don't quite know the format I want to use, but something like this:
<#(%news)>whatever html you want if news shows up</#(%news)>. Only if there is something for %news will that html
be in the page. This is very important and I expect to have this feature within a week or so. I can't see
this feature really needing to exist, but maybe have an else in there too.
3. Resultview plugin switcher. I want this in the preferences so it will have to wait until then. I could temporarily
put it in the menu system if I so desired. Or maybe on a status bar at the bottom of the window...hm...
4. Thread the searching. Sometimes, it will freeze up while displaying a page. None of that.
5. Paging! I need a preference to specify how many items to display. You can google for like 100 with the plugin
and then I can do the displaying X at a time. And maybe a pager at the bottom. (either in cocoa or the webview).
6. Preferences obviously. Both the display and the actual system.
7. Make more todos!

2-19-06
Ok, at this point I have decided to make this a shareware program and charge for it (maybe $10?). I kind of want to go ahead and get it out there and let my users (if I have any!!) force me into working on 2.0 which will have the really cool features. So here are some steps that need to be taken before I can go public with this app.
1. Bundle resultViews inside the app. Have about 5 different ones to choose from that will work with a large variety of programs. Here is the important bit...don't make them user changable meaning don't put them in the App support folder. Leave them in the bundle and don't provide any documentation for creating them. They are kind of embarrasing as it is and I will probably need a total rework of the 'api' before I open it up. This still allows for hacking though (people can go in and change their css or something).
2. Integrate Sparkle.
3. Provide several more preferences for different aspects of the program.
4. Paging support. Have the ability to specify how many search results total AND per page and then be able to change pages in the resultview.
5. Either make the search plugins a bundle or provide support for search plugins as bundles so we can include scripts in them.
6. Create a registration framework using AquaticPrime probably.
7. Create a product website (Try and get Fernando to let you pay him...)
8. Oh, get some kind of versioning...I really should do that soon so I can start ramping up build numbers.