<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>SearchMagic: /Users/zac/Projects/SearchMagic/SMPluginInstaller.m File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir__2FUsers_2F.html">Users</a>&nbsp;&raquo&nbsp;<a class="el" href="dir__2FUsers_2Fzac_2F.html">zac</a>&nbsp;&raquo&nbsp;<a class="el" href="dir__2FUsers_2Fzac_2FProjects_2F.html">Projects</a>&nbsp;&raquo&nbsp;<a class="el" href="dir__2FUsers_2Fzac_2FProjects_2FSearchMagic_2F.html">SearchMagic</a></div>
<h1>SMPluginInstaller.m File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static id&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_m_plugin_installer_8m.html#7123a699d77db6479a1d8ece2c4f1c16">instance</a> = nil</td></tr>

</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="7123a699d77db6479a1d8ece2c4f1c16"></a><!-- doxytag: member="SMPluginInstaller.m::instance" ref="7123a699d77db6479a1d8ece2c4f1c16" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">id instance = nil<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Nov 7 15:00:10 2005 for SearchMagic by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
