<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>SearchMagic: /Users/zac/Projects/SearchMagic/SMPluginHandler.m File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir__2FUsers_2F.html">Users</a>&nbsp;&raquo&nbsp;<a class="el" href="dir__2FUsers_2Fzac_2F.html">zac</a>&nbsp;&raquo&nbsp;<a class="el" href="dir__2FUsers_2Fzac_2FProjects_2F.html">Projects</a>&nbsp;&raquo&nbsp;<a class="el" href="dir__2FUsers_2Fzac_2FProjects_2FSearchMagic_2F.html">SearchMagic</a></div>
<h1>SMPluginHandler.m File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_s_m_plugin_handler.html">SMPluginHandler</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_m_plugin_handler_8m.html#82f5840c5cc2bf4fbeded63918eab5dc">instance</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NSMenu *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_m_plugin_handler_8m.html#a2125c482e1acfc99e564bfe4dd069c5">pluginMenu</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NSMenu *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_m_plugin_handler_8m.html#dd920256d53b78aa6851fbac68a6c46f">loadAllPlugins</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_m_plugin_handler_8m.html#95e6e6a33ffa785608f5fbcbc17e1bc1">loadResultPlugins</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_m_plugin_handler_8m.html#fe4488119f70651587a5298af0795387">validateMenuItem:</a> (NSMenuItem *anItem)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NSMenu *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_m_plugin_handler_8m.html#df985114180d9398428b773183584b0e">loadSearchPlugins:</a> (NSString *path)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_m_plugin_handler_8m.html#4d7560e9da502b1bf1afe69441129dab">setSearchPluginPrefs</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_m_plugin_handler_8m.html#6efe82b292b0b72c35c1f6b77be7d74a">switchPlugin:</a> (id sender)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NSDictionary *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_m_plugin_handler_8m.html#96722129ae971e8cbe8e743fdd274d97">resultPlugins</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_s_m_result_plugin.html">SMResultPlugin</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_m_plugin_handler_8m.html#59358dccb9528aa70a07120c2d09d7ff">resultPlugin</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_s_m_search_plugin.html">SMSearchPlugin</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_m_plugin_handler_8m.html#87ec6b52e4ad3b731901e3612beb3875">searchPlugin</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_m_plugin_handler_8m.html#4c12a30b14e05f40a80cadaf7d451603">setCurrentSearchPlugin:</a> (<a class="el" href="class_s_m_search_plugin.html">SMSearchPlugin</a> *plugin)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_m_plugin_handler_8m.html#a2edad6950b8d7c44bfe1c29d889ba7c">setCurrentResultPlugin:</a> (<a class="el" href="class_s_m_result_plugin.html">SMResultPlugin</a> *plugin)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">id&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_m_plugin_handler_8m.html#e67906ab4373125a18eb2b5a75f59bd2">init</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_m_plugin_handler_8m.html#4ea435dd361fa2a01f8582dad7947fbb">dealloc</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">implementation <a class="el" href="class_s_m_plugin_handler.html">SMPluginHandler</a> <br>
static id&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_m_plugin_handler_8m.html#7123a699d77db6479a1d8ece2c4f1c16">instance</a> = nil</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This class handles all the plugins that this program is capable of dealing with, including search and result plugins.  <a href="#7123a699d77db6479a1d8ece2c4f1c16"></a><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="4ea435dd361fa2a01f8582dad7947fbb"></a><!-- doxytag: member="SMPluginHandler.m::dealloc" ref="4ea435dd361fa2a01f8582dad7947fbb" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void dealloc           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="e67906ab4373125a18eb2b5a75f59bd2"></a><!-- doxytag: member="SMPluginHandler.m::init" ref="e67906ab4373125a18eb2b5a75f59bd2" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">id init           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="82f5840c5cc2bf4fbeded63918eab5dc"></a><!-- doxytag: member="SMPluginHandler.m::instance" ref="82f5840c5cc2bf4fbeded63918eab5dc" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_s_m_plugin_handler.html">SMPluginHandler</a>* instance           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="dd920256d53b78aa6851fbac68a6c46f"></a><!-- doxytag: member="SMPluginHandler.m::loadAllPlugins" ref="dd920256d53b78aa6851fbac68a6c46f" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">NSMenu * loadAllPlugins           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="95e6e6a33ffa785608f5fbcbc17e1bc1"></a><!-- doxytag: member="SMPluginHandler.m::loadResultPlugins" ref="95e6e6a33ffa785608f5fbcbc17e1bc1" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BOOL loadResultPlugins           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="df985114180d9398428b773183584b0e"></a><!-- doxytag: member="SMPluginHandler.m::loadSearchPlugins:" ref="df985114180d9398428b773183584b0e" args="(NSString *path)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">NSMenu * loadSearchPlugins:           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">NSString *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>path</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a2125c482e1acfc99e564bfe4dd069c5"></a><!-- doxytag: member="SMPluginHandler.m::pluginMenu" ref="a2125c482e1acfc99e564bfe4dd069c5" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">NSMenu * pluginMenu           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="59358dccb9528aa70a07120c2d09d7ff"></a><!-- doxytag: member="SMPluginHandler.m::resultPlugin" ref="59358dccb9528aa70a07120c2d09d7ff" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_s_m_result_plugin.html">SMResultPlugin</a> * resultPlugin           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="96722129ae971e8cbe8e743fdd274d97"></a><!-- doxytag: member="SMPluginHandler.m::resultPlugins" ref="96722129ae971e8cbe8e743fdd274d97" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">NSDictionary * resultPlugins           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="87ec6b52e4ad3b731901e3612beb3875"></a><!-- doxytag: member="SMPluginHandler.m::searchPlugin" ref="87ec6b52e4ad3b731901e3612beb3875" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_s_m_search_plugin.html">SMSearchPlugin</a> * searchPlugin           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a2edad6950b8d7c44bfe1c29d889ba7c"></a><!-- doxytag: member="SMPluginHandler.m::setCurrentResultPlugin:" ref="a2edad6950b8d7c44bfe1c29d889ba7c" args="(SMResultPlugin *plugin)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void setCurrentResultPlugin:           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_s_m_result_plugin.html">SMResultPlugin</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>plugin</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="4c12a30b14e05f40a80cadaf7d451603"></a><!-- doxytag: member="SMPluginHandler.m::setCurrentSearchPlugin:" ref="4c12a30b14e05f40a80cadaf7d451603" args="(SMSearchPlugin *plugin)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void setCurrentSearchPlugin:           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_s_m_search_plugin.html">SMSearchPlugin</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>plugin</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="4d7560e9da502b1bf1afe69441129dab"></a><!-- doxytag: member="SMPluginHandler.m::setSearchPluginPrefs" ref="4d7560e9da502b1bf1afe69441129dab" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void setSearchPluginPrefs           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="6efe82b292b0b72c35c1f6b77be7d74a"></a><!-- doxytag: member="SMPluginHandler.m::switchPlugin:" ref="6efe82b292b0b72c35c1f6b77be7d74a" args="(id sender)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void switchPlugin:           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">id&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>sender</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="fe4488119f70651587a5298af0795387"></a><!-- doxytag: member="SMPluginHandler.m::validateMenuItem:" ref="fe4488119f70651587a5298af0795387" args="(NSMenuItem *anItem)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BOOL validateMenuItem:           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">NSMenuItem*&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>anItem</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="7123a699d77db6479a1d8ece2c4f1c16"></a><!-- doxytag: member="SMPluginHandler.m::instance" ref="7123a699d77db6479a1d8ece2c4f1c16" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">implementation <a class="el" href="class_s_m_plugin_handler.html">SMPluginHandler</a> static id instance = nil          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This class handles all the plugins that this program is capable of dealing with, including search and result plugins. 
<p>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Nov 7 15:00:10 2005 for SearchMagic by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
