<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>SearchMagic: /Users/zac/Projects/SearchMagic/SMURLRequest.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir__2FUsers_2F.html">Users</a>&nbsp;&raquo&nbsp;<a class="el" href="dir__2FUsers_2Fzac_2F.html">zac</a>&nbsp;&raquo&nbsp;<a class="el" href="dir__2FUsers_2Fzac_2FProjects_2F.html">Projects</a>&nbsp;&raquo&nbsp;<a class="el" href="dir__2FUsers_2Fzac_2FProjects_2FSearchMagic_2F.html">SearchMagic</a></div>
<h1>SMURLRequest.h File Reference</h1><code>#import &lt;Cocoa/Cocoa.h&gt;</code><br>
<code>#import &quot;<a class="el" href="_s_m_plugin_handler_8h.html">SMPluginHandler.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_m_u_r_l_request.html">SMURLRequest</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="category_s_m_u_r_l_request(_private).html">SMURLRequest(Private)</a></td></tr>

</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Nov 7 15:00:10 2005 for SearchMagic by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
