<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>SearchMagic: /Users/zac/Projects/SearchMagic/SMPluginDownloader.m File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir__2FUsers_2F.html">Users</a>&nbsp;&raquo&nbsp;<a class="el" href="dir__2FUsers_2Fzac_2F.html">zac</a>&nbsp;&raquo&nbsp;<a class="el" href="dir__2FUsers_2Fzac_2FProjects_2F.html">Projects</a>&nbsp;&raquo&nbsp;<a class="el" href="dir__2FUsers_2Fzac_2FProjects_2FSearchMagic_2F.html">SearchMagic</a></div>
<h1>SMPluginDownloader.m File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_s_m_plugin_downloader.html">SMPluginDownloader</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_m_plugin_downloader_8m.html#82f5840c5cc2bf4fbeded63918eab5dc">instance</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NSString *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_m_plugin_downloader_8m.html#f70f66d389945c1f454707b8ff5de189">downloadResultPlugin:</a> (NSString *filename)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NSString *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_m_plugin_downloader_8m.html#ac0ed9b82613f3c6b8b96e36169383be">downloadSearchPlugin:</a> (NSString *filename)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NSMutableDictionary *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_m_plugin_downloader_8m.html#ceca6762f7efa1169d6c4c779e0a0334">downloadPluginList</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">id&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_m_plugin_downloader_8m.html#e67906ab4373125a18eb2b5a75f59bd2">init</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">implementation <a class="el" href="class_s_m_plugin_downloader.html">SMPluginDownloader</a> <br>
static id&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_m_plugin_downloader_8m.html#7123a699d77db6479a1d8ece2c4f1c16">instance</a> = nil</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allows for the downloading and installing of plugins from a website.  <a href="#7123a699d77db6479a1d8ece2c4f1c16"></a><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="ceca6762f7efa1169d6c4c779e0a0334"></a><!-- doxytag: member="SMPluginDownloader.m::downloadPluginList" ref="ceca6762f7efa1169d6c4c779e0a0334" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">NSMutableDictionary * downloadPluginList           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="f70f66d389945c1f454707b8ff5de189"></a><!-- doxytag: member="SMPluginDownloader.m::downloadResultPlugin:" ref="f70f66d389945c1f454707b8ff5de189" args="(NSString *filename)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">NSString * downloadResultPlugin:           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">NSString*&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>filename</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ac0ed9b82613f3c6b8b96e36169383be"></a><!-- doxytag: member="SMPluginDownloader.m::downloadSearchPlugin:" ref="ac0ed9b82613f3c6b8b96e36169383be" args="(NSString *filename)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">NSString * downloadSearchPlugin:           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">NSString*&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>filename</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="e67906ab4373125a18eb2b5a75f59bd2"></a><!-- doxytag: member="SMPluginDownloader.m::init" ref="e67906ab4373125a18eb2b5a75f59bd2" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">id init           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="82f5840c5cc2bf4fbeded63918eab5dc"></a><!-- doxytag: member="SMPluginDownloader.m::instance" ref="82f5840c5cc2bf4fbeded63918eab5dc" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_s_m_plugin_downloader.html">SMPluginDownloader</a>* instance           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="7123a699d77db6479a1d8ece2c4f1c16"></a><!-- doxytag: member="SMPluginDownloader.m::instance" ref="7123a699d77db6479a1d8ece2c4f1c16" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">implementation <a class="el" href="class_s_m_plugin_downloader.html">SMPluginDownloader</a> static id instance = nil          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Allows for the downloading and installing of plugins from a website. 
<p>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Nov 7 15:00:10 2005 for SearchMagic by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
