<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>SearchMagic: Class List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>SearchMagic Class List</h1>Here are the classes, structs, unions and interfaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="class_preferences_controller.html">PreferencesController</a></td><td class="indexvalue">The main controller for the Preferences window </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_p_s_context_search.html">PSContextSearch</a></td><td class="indexvalue">Extracts certain strings from string given a regular expression </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_search_magic_controller.html">SearchMagicController</a></td><td class="indexvalue">This is the main controller for the main window </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_s_m_plugin_downloader.html">SMPluginDownloader</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_s_m_plugin_handler.html">SMPluginHandler</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_s_m_plugin_installer.html">SMPluginInstaller</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_s_m_result_plugin.html">SMResultPlugin</a></td><td class="indexvalue">A class that describes a result plugin </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_s_m_search_plugin.html">SMSearchPlugin</a></td><td class="indexvalue">A class that describes a search plugin </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_s_m_u_r_l_request.html">SMURLRequest</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="category_s_m_u_r_l_request(_private).html">SMURLRequest(Private)</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_update_controller.html">UpdateController</a></td><td class="indexvalue">Controls the interface and installing of plugins through the Update system </td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Nov 7 15:00:10 2005 for SearchMagic by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
