<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>SearchMagic: SMURLRequest(Private) Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>SMURLRequest(Private) Class Reference</h1><!-- doxytag: class="SMURLRequest(Private)" --><code>#import &lt;SMURLRequest.h&gt;</code>
<p>
<a href="category_s_m_u_r_l_request(_private)-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">(NSURLRequest *)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_s_m_u_r_l_request(_private).html#6243dd52193961379365ce02abc6aadb">_createURLRequestWithPlugin:</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(NSURL *)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_s_m_u_r_l_request(_private).html#ef6f7fa3c4569b70bc91ad59e2f2efed">_urlFromString:</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(NSData *)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_s_m_u_r_l_request(_private).html#f042ebbc287c6c23fec6fa9146959ee9">_generateFormDataWithField:andValue:</a></td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="6243dd52193961379365ce02abc6aadb"></a><!-- doxytag: member="SMURLRequest(Private)::_createURLRequestWithPlugin:" ref="6243dd52193961379365ce02abc6aadb" args="(SMSearchPlugin *plugin)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top" align="right">- (NSURLRequest *) _createURLRequestWithPlugin:           </td>
          <td class="md" valign="top"></td>
          <td class="md" nowrap valign="top">(<a class="el" href="class_s_m_search_plugin.html">SMSearchPlugin</a> *)&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>plugin</em>          </td>
          <td class="md" valign="top">&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
creating the url request<p>
adding header information<p>
setting up the body     </td>
  </tr>
</table>
<a class="anchor" name="f042ebbc287c6c23fec6fa9146959ee9"></a><!-- doxytag: member="SMURLRequest(Private)::_generateFormDataWithField:andValue:" ref="f042ebbc287c6c23fec6fa9146959ee9" args="(NSString *field,[andValue] NSString *value)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top" align="right">- (NSData *) _generateFormDataWithField:           </td>
          <td class="md" valign="top"></td>
          <td class="md" nowrap valign="top">(NSString *)&nbsp;</td>
          <td class="mdname" nowrap> <em>field</em></td>
        </tr>
        <tr>
          <td class="md" nowrap align="right">andValue:</td>
          <td class="md"></td>
          <td class="md" nowrap>(NSString *)&nbsp;</td>
          <td class="mdname" nowrap> <em>value</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ef6f7fa3c4569b70bc91ad59e2f2efed"></a><!-- doxytag: member="SMURLRequest(Private)::_urlFromString:" ref="ef6f7fa3c4569b70bc91ad59e2f2efed" args="(NSString *inString)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top" align="right">- (NSURL *) _urlFromString:           </td>
          <td class="md" valign="top"></td>
          <td class="md" nowrap valign="top">(NSString *)&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>inString</em>          </td>
          <td class="md" valign="top">&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li>/Users/zac/Projects/SearchMagic/<a class="el" href="_s_m_u_r_l_request_8h.html">SMURLRequest.h</a><li>/Users/zac/Projects/SearchMagic/<a class="el" href="_s_m_u_r_l_request_8m.html">SMURLRequest.m</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Nov 7 15:00:10 2005 for SearchMagic by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
