<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>SearchMagic: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>SMResultPlugin Member List</h1>This is the complete list of members for <a class="el" href="class_s_m_result_plugin.html">SMResultPlugin</a>, including all inherited members.<p><table>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_s_m_result_plugin.html#6bce2c8b1d048f94d55fb38aa04ddd1e">bundleName</a></td><td><a class="el" href="class_s_m_result_plugin.html">SMResultPlugin</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_s_m_result_plugin.html#e2f1e2e0ec9ac81a4ed47e1422e71105">evaluateAllConditionals:forDict:</a></td><td><a class="el" href="class_s_m_result_plugin.html">SMResultPlugin</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_s_m_result_plugin.html#1c8e091bfa369514ca062a0ed83cc1f7">footer</a></td><td><a class="el" href="class_s_m_result_plugin.html">SMResultPlugin</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_s_m_result_plugin.html#86b0bbfe70c0f78aacb30fd6fb3781e4">header</a></td><td><a class="el" href="class_s_m_result_plugin.html">SMResultPlugin</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_s_m_result_plugin.html#52e38a316670a807ca1235cba5880704">item</a></td><td><a class="el" href="class_s_m_result_plugin.html">SMResultPlugin</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_s_m_result_plugin.html#954840b105c7e4f486fb7a8c5c481d88">name</a></td><td><a class="el" href="class_s_m_result_plugin.html">SMResultPlugin</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_s_m_result_plugin.html#1aa5558fd9e448737d5002954d83a97a">noResult</a></td><td><a class="el" href="class_s_m_result_plugin.html">SMResultPlugin</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_s_m_result_plugin.html#58748312eb431bfa3474411257f143d5">replaceTokens:tokenValues:</a></td><td><a class="el" href="class_s_m_result_plugin.html">SMResultPlugin</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="class_s_m_result_plugin.html#f72fec892cfac32eb00c70499167fcfa">resultBundleName</a></td><td><a class="el" href="class_s_m_result_plugin.html">SMResultPlugin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="class_s_m_result_plugin.html#0ffab0b9937ef42cd30894662720c39e">resultFooter</a></td><td><a class="el" href="class_s_m_result_plugin.html">SMResultPlugin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="class_s_m_result_plugin.html#37ddb7084f647102dc8c7cbb788d9b62">resultHeader</a></td><td><a class="el" href="class_s_m_result_plugin.html">SMResultPlugin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="class_s_m_result_plugin.html#7ddbb18345b6e412a023b0e6db6f4e5c">resultItem</a></td><td><a class="el" href="class_s_m_result_plugin.html">SMResultPlugin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="class_s_m_result_plugin.html#10f11759be1f097c17d077d9c9e25bff">resultItemSpacer</a></td><td><a class="el" href="class_s_m_result_plugin.html">SMResultPlugin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="class_s_m_result_plugin.html#f60f252aa93b95ee57ee259a4ebdc38a">resultName</a></td><td><a class="el" href="class_s_m_result_plugin.html">SMResultPlugin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="class_s_m_result_plugin.html#99930c02847f90d846bdecad8f820c5e">resultNoResult</a></td><td><a class="el" href="class_s_m_result_plugin.html">SMResultPlugin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="class_s_m_result_plugin.html#44a8dbb0fc39957516620fe415be813e">resultTemp</a></td><td><a class="el" href="class_s_m_result_plugin.html">SMResultPlugin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_s_m_result_plugin.html#3f74ad79fb9f427190fa38fec33f6580">setBundleName:</a></td><td><a class="el" href="class_s_m_result_plugin.html">SMResultPlugin</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_s_m_result_plugin.html#36a3610ee8da4ac2ba7fc342f9b6a8a5">setFooter:</a></td><td><a class="el" href="class_s_m_result_plugin.html">SMResultPlugin</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_s_m_result_plugin.html#79955351b4b249d291034f64e534d5d2">setHeader:</a></td><td><a class="el" href="class_s_m_result_plugin.html">SMResultPlugin</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_s_m_result_plugin.html#0b4bf83815e9385ad2cf9bcba85174d1">setItem:</a></td><td><a class="el" href="class_s_m_result_plugin.html">SMResultPlugin</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_s_m_result_plugin.html#f26177eaa915521b946a7724447fa2d6">setItemSpacer:</a></td><td><a class="el" href="class_s_m_result_plugin.html">SMResultPlugin</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_s_m_result_plugin.html#f0004e1297f63ce0c1bd2e34c9c8a764">setName:</a></td><td><a class="el" href="class_s_m_result_plugin.html">SMResultPlugin</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_s_m_result_plugin.html#bbd283dd7c06f52faea4d3b27a0000f8">setNoResult:</a></td><td><a class="el" href="class_s_m_result_plugin.html">SMResultPlugin</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_s_m_result_plugin.html#bde5860a26745e8eb80fb1eac91a1e73">setTemp:</a></td><td><a class="el" href="class_s_m_result_plugin.html">SMResultPlugin</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_s_m_result_plugin.html#e8ca6c63813167316bbc7718ff3c2135">temp</a></td><td><a class="el" href="class_s_m_result_plugin.html">SMResultPlugin</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Mon Nov 7 15:00:10 2005 for SearchMagic by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
