<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>SearchMagic: SMURLRequest Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>SMURLRequest Class Reference</h1><!-- doxytag: class="SMURLRequest" --><code>#import &lt;SMURLRequest.h&gt;</code>
<p>
<a href="class_s_m_u_r_l_request-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">(NSString *)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_s_m_u_r_l_request.html#4c84f8686f41652cd22be9061866d466">getResultsWithPlugin:term:</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_s_m_u_r_l_request.html#e67906ab4373125a18eb2b5a75f59bd2">init</a></td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">(<a class="el" href="class_s_m_u_r_l_request.html">SMURLRequest</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_s_m_u_r_l_request.html#82f5840c5cc2bf4fbeded63918eab5dc">instance</a></td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="4c84f8686f41652cd22be9061866d466"></a><!-- doxytag: member="SMURLRequest::getResultsWithPlugin:term:" ref="4c84f8686f41652cd22be9061866d466" args="(SMSearchPlugin *plugin,[term] NSString *searchString)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top" align="right">- (NSString *) getResultsWithPlugin:           </td>
          <td class="md" valign="top"></td>
          <td class="md" nowrap valign="top">(<a class="el" href="class_s_m_search_plugin.html">SMSearchPlugin</a> *)&nbsp;</td>
          <td class="mdname" nowrap> <em>plugin</em></td>
        </tr>
        <tr>
          <td class="md" nowrap align="right">term:</td>
          <td class="md"></td>
          <td class="md" nowrap>(NSString *)&nbsp;</td>
          <td class="mdname" nowrap> <em>searchString</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="e67906ab4373125a18eb2b5a75f59bd2"></a><!-- doxytag: member="SMURLRequest::init" ref="e67906ab4373125a18eb2b5a75f59bd2" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top" align="right">- (id) init           </td>
          <td class="md" valign="top"></td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="82f5840c5cc2bf4fbeded63918eab5dc"></a><!-- doxytag: member="SMURLRequest::instance" ref="82f5840c5cc2bf4fbeded63918eab5dc" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top" align="right">+ (<a class="el" href="class_s_m_u_r_l_request.html">SMURLRequest</a> *) instance           </td>
          <td class="md" valign="top"></td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>/Users/zac/Projects/SearchMagic/<a class="el" href="_s_m_u_r_l_request_8h.html">SMURLRequest.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Nov 7 15:00:10 2005 for SearchMagic by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
