<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>SearchMagic: PSContextSearch Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>PSContextSearch Class Reference</h1><!-- doxytag: class="PSContextSearch" -->Extracts certain strings from string given a regular expression.  
<a href="#_details">More...</a>
<p>
<code>#import &lt;PSContextSearch.h&gt;</code>
<p>
<a href="class_p_s_context_search-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">(NSMutableArray *)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_p_s_context_search.html#f16c56ed4760d72f4385b1603893afbf">extractAllOccurrences:cs:</a></td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AGRegex *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_s_context_search.html#44c5b763d21e9a3ed8cad56977bfd75c">regex</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Extracts certain strings from string given a regular expression. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="f16c56ed4760d72f4385b1603893afbf"></a><!-- doxytag: member="PSContextSearch::extractAllOccurrences:cs:" ref="f16c56ed4760d72f4385b1603893afbf" args="(NSString *stringToParse,[cs] NSString *searchString)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top" align="right">- (NSMutableArray *) extractAllOccurrences:           </td>
          <td class="md" valign="top"></td>
          <td class="md" nowrap valign="top">(NSString *)&nbsp;</td>
          <td class="mdname" nowrap> <em>stringToParse</em></td>
        </tr>
        <tr>
          <td class="md" nowrap align="right">cs:</td>
          <td class="md"></td>
          <td class="md" nowrap>(NSString *)&nbsp;</td>
          <td class="mdname" nowrap> <em>searchString</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="44c5b763d21e9a3ed8cad56977bfd75c"></a><!-- doxytag: member="PSContextSearch::regex" ref="44c5b763d21e9a3ed8cad56977bfd75c" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">- (AGRegex*) <a class="el" href="class_p_s_context_search.html#44c5b763d21e9a3ed8cad56977bfd75c">regex</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li>/Users/zac/Projects/SearchMagic/<a class="el" href="_p_s_context_search_8h.html">PSContextSearch.h</a><li>/Users/zac/Projects/SearchMagic/<a class="el" href="_p_s_context_search_8m.html">PSContextSearch.m</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Nov 7 15:00:10 2005 for SearchMagic by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
