<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>SearchMagic: SMSearchPlugin Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>SMSearchPlugin Class Reference</h1><!-- doxytag: class="SMSearchPlugin" -->A class that describes a search plugin.  
<a href="#_details">More...</a>
<p>
<code>#import &lt;SMSearchPlugin.h&gt;</code>
<p>
<a href="class_s_m_search_plugin-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_s_m_search_plugin.html#14c722dec43c4eb66152bcd7e679bc4d">post</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(NSString *)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_s_m_search_plugin.html#2b90248ee3ecad6a9cdfab3b63f88c30">path</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(NSString *)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_s_m_search_plugin.html#954840b105c7e4f486fb7a8c5c481d88">name</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(NSString *)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_s_m_search_plugin.html#1920e530fb024351ee9531990e27e243">version</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(NSString *)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_s_m_search_plugin.html#c3791ea618137237e3c732eb6d25114b">preURL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(NSString *)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_s_m_search_plugin.html#0f54d64cad6e643fb7b405d6a357643a">postURL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(NSString *)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_s_m_search_plugin.html#d994c3156a535d5eccd1bea107807015">title</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(NSString *)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_s_m_search_plugin.html#8cdff6b2ca8ae30617a9e7bc1d2b3983">desc</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(NSString *)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_s_m_search_plugin.html#2f1898b67d5bd7f9295e04f729ce42b7">url</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(NSDictionary *)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_s_m_search_plugin.html#7fb50b6cdc2a34e697120503ea634132">extras</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(NSDictionary *)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_s_m_search_plugin.html#d30eec2b829663ff0511837a8cf53ff0">formData</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_s_m_search_plugin.html#983807b00efe29b5471efe3fa6532a85">setPost:</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_s_m_search_plugin.html#49dcd8a5baaa5df72e8579f987177955">setName:</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_s_m_search_plugin.html#42e1efb49a546cba3c4ba46e04004193">setDesc:</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_s_m_search_plugin.html#216909b8664b0dae998d0254cd8c6fe2">setURL:</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_s_m_search_plugin.html#83c528ab8995aea25ee9dd1ad987474b">setPreURL:</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_s_m_search_plugin.html#b82d18848f4759ad7130c045f8cc627f">setPostURL:</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_s_m_search_plugin.html#fd9e31311169210a1f2913e88fdb35dd">setTitle:</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_s_m_search_plugin.html#24dd9b6521e7b56b01383e1160cec241">setExtras:</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_s_m_search_plugin.html#cfc043cf97cac89dc346a3be8e983d7d">setFormData:</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(NSDictionary *)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_s_m_search_plugin.html#612a38a731c3d40b34470ce644a2c8af">tokenList</a></td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_m_search_plugin.html#42b90196b487c54069097a68fe98ab6f">post</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NSString *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_m_search_plugin.html#d6fe1d0be6347b8ef2427fa629c04485">path</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NSString *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_m_search_plugin.html#b068931cc450442b63f5b3d276ea4297">name</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NSString *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_m_search_plugin.html#67daf92c833c41c95db874e18fcb2786">description</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NSString *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_m_search_plugin.html#2af72f100c356273d46284f6fd1dfc08">version</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NSString *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_m_search_plugin.html#3e27a0fb13cd20be041b9c8ec56ee206">preURL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NSString *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_m_search_plugin.html#3b206ff152f15c036f78774c85c79918">postURL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NSString *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_m_search_plugin.html#d5d3db1765287eef77d7927cc956f50a">title</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NSString *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_m_search_plugin.html#1dee80c7d5ab2c1c90aa8d2f7dd47256">desc</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NSString *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_m_search_plugin.html#572d4e421e5e6b9bc11d815e8a027112">url</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NSDictionary *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_m_search_plugin.html#27353006cfd751d26221e04a7928034d">extras</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NSDictionary *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_m_search_plugin.html#436d027ec173e87cc0cd5fb702cb58c4">formData</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A class that describes a search plugin. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="8cdff6b2ca8ae30617a9e7bc1d2b3983"></a><!-- doxytag: member="SMSearchPlugin::desc" ref="8cdff6b2ca8ae30617a9e7bc1d2b3983" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top" align="right">- (NSString *) <a class="el" href="class_s_m_search_plugin.html#1dee80c7d5ab2c1c90aa8d2f7dd47256">desc</a>           </td>
          <td class="md" valign="top"></td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="7fb50b6cdc2a34e697120503ea634132"></a><!-- doxytag: member="SMSearchPlugin::extras" ref="7fb50b6cdc2a34e697120503ea634132" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top" align="right">- (NSDictionary *) <a class="el" href="class_s_m_search_plugin.html#27353006cfd751d26221e04a7928034d">extras</a>           </td>
          <td class="md" valign="top"></td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="d30eec2b829663ff0511837a8cf53ff0"></a><!-- doxytag: member="SMSearchPlugin::formData" ref="d30eec2b829663ff0511837a8cf53ff0" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top" align="right">- (NSDictionary *) <a class="el" href="class_s_m_search_plugin.html#436d027ec173e87cc0cd5fb702cb58c4">formData</a>           </td>
          <td class="md" valign="top"></td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="954840b105c7e4f486fb7a8c5c481d88"></a><!-- doxytag: member="SMSearchPlugin::name" ref="954840b105c7e4f486fb7a8c5c481d88" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top" align="right">- (NSString *) <a class="el" href="class_s_m_search_plugin.html#b068931cc450442b63f5b3d276ea4297">name</a>           </td>
          <td class="md" valign="top"></td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="2b90248ee3ecad6a9cdfab3b63f88c30"></a><!-- doxytag: member="SMSearchPlugin::path" ref="2b90248ee3ecad6a9cdfab3b63f88c30" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top" align="right">- (NSString *) <a class="el" href="class_s_m_search_plugin.html#d6fe1d0be6347b8ef2427fa629c04485">path</a>           </td>
          <td class="md" valign="top"></td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="14c722dec43c4eb66152bcd7e679bc4d"></a><!-- doxytag: member="SMSearchPlugin::post" ref="14c722dec43c4eb66152bcd7e679bc4d" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top" align="right">- (BOOL) <a class="el" href="class_s_m_search_plugin.html#42b90196b487c54069097a68fe98ab6f">post</a>           </td>
          <td class="md" valign="top"></td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="0f54d64cad6e643fb7b405d6a357643a"></a><!-- doxytag: member="SMSearchPlugin::postURL" ref="0f54d64cad6e643fb7b405d6a357643a" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top" align="right">- (NSString *) <a class="el" href="class_s_m_search_plugin.html#3b206ff152f15c036f78774c85c79918">postURL</a>           </td>
          <td class="md" valign="top"></td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="c3791ea618137237e3c732eb6d25114b"></a><!-- doxytag: member="SMSearchPlugin::preURL" ref="c3791ea618137237e3c732eb6d25114b" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top" align="right">- (NSString *) <a class="el" href="class_s_m_search_plugin.html#3e27a0fb13cd20be041b9c8ec56ee206">preURL</a>           </td>
          <td class="md" valign="top"></td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="42e1efb49a546cba3c4ba46e04004193"></a><!-- doxytag: member="SMSearchPlugin::setDesc:" ref="42e1efb49a546cba3c4ba46e04004193" args="(NSString *theDesc)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top" align="right">- (void) setDesc:           </td>
          <td class="md" valign="top"></td>
          <td class="md" nowrap valign="top">(NSString *)&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>theDesc</em>          </td>
          <td class="md" valign="top">&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="24dd9b6521e7b56b01383e1160cec241"></a><!-- doxytag: member="SMSearchPlugin::setExtras:" ref="24dd9b6521e7b56b01383e1160cec241" args="(NSDictionary *theExtras)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top" align="right">- (void) setExtras:           </td>
          <td class="md" valign="top"></td>
          <td class="md" nowrap valign="top">(NSDictionary *)&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>theExtras</em>          </td>
          <td class="md" valign="top">&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="cfc043cf97cac89dc346a3be8e983d7d"></a><!-- doxytag: member="SMSearchPlugin::setFormData:" ref="cfc043cf97cac89dc346a3be8e983d7d" args="(NSDictionary *theFormData)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top" align="right">- (void) setFormData:           </td>
          <td class="md" valign="top"></td>
          <td class="md" nowrap valign="top">(NSDictionary *)&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>theFormData</em>          </td>
          <td class="md" valign="top">&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="49dcd8a5baaa5df72e8579f987177955"></a><!-- doxytag: member="SMSearchPlugin::setName:" ref="49dcd8a5baaa5df72e8579f987177955" args="(NSString *theName)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top" align="right">- (void) setName:           </td>
          <td class="md" valign="top"></td>
          <td class="md" nowrap valign="top">(NSString *)&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>theName</em>          </td>
          <td class="md" valign="top">&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="983807b00efe29b5471efe3fa6532a85"></a><!-- doxytag: member="SMSearchPlugin::setPost:" ref="983807b00efe29b5471efe3fa6532a85" args="(BOOL thePost)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top" align="right">- (void) setPost:           </td>
          <td class="md" valign="top"></td>
          <td class="md" nowrap valign="top">(BOOL)&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>thePost</em>          </td>
          <td class="md" valign="top">&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="b82d18848f4759ad7130c045f8cc627f"></a><!-- doxytag: member="SMSearchPlugin::setPostURL:" ref="b82d18848f4759ad7130c045f8cc627f" args="(NSString *thePost)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top" align="right">- (void) setPostURL:           </td>
          <td class="md" valign="top"></td>
          <td class="md" nowrap valign="top">(NSString *)&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>thePost</em>          </td>
          <td class="md" valign="top">&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="83c528ab8995aea25ee9dd1ad987474b"></a><!-- doxytag: member="SMSearchPlugin::setPreURL:" ref="83c528ab8995aea25ee9dd1ad987474b" args="(NSString *thePre)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top" align="right">- (void) setPreURL:           </td>
          <td class="md" valign="top"></td>
          <td class="md" nowrap valign="top">(NSString *)&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>thePre</em>          </td>
          <td class="md" valign="top">&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="fd9e31311169210a1f2913e88fdb35dd"></a><!-- doxytag: member="SMSearchPlugin::setTitle:" ref="fd9e31311169210a1f2913e88fdb35dd" args="(NSString *theTitle)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top" align="right">- (void) setTitle:           </td>
          <td class="md" valign="top"></td>
          <td class="md" nowrap valign="top">(NSString *)&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>theTitle</em>          </td>
          <td class="md" valign="top">&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="216909b8664b0dae998d0254cd8c6fe2"></a><!-- doxytag: member="SMSearchPlugin::setURL:" ref="216909b8664b0dae998d0254cd8c6fe2" args="(NSString *theURL)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top" align="right">- (void) setURL:           </td>
          <td class="md" valign="top"></td>
          <td class="md" nowrap valign="top">(NSString *)&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>theURL</em>          </td>
          <td class="md" valign="top">&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="d994c3156a535d5eccd1bea107807015"></a><!-- doxytag: member="SMSearchPlugin::title" ref="d994c3156a535d5eccd1bea107807015" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top" align="right">- (NSString *) <a class="el" href="class_s_m_search_plugin.html#d5d3db1765287eef77d7927cc956f50a">title</a>           </td>
          <td class="md" valign="top"></td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="612a38a731c3d40b34470ce644a2c8af"></a><!-- doxytag: member="SMSearchPlugin::tokenList" ref="612a38a731c3d40b34470ce644a2c8af" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top" align="right">- (NSDictionary *) tokenList           </td>
          <td class="md" valign="top"></td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="2f1898b67d5bd7f9295e04f729ce42b7"></a><!-- doxytag: member="SMSearchPlugin::url" ref="2f1898b67d5bd7f9295e04f729ce42b7" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top" align="right">- (NSString *) <a class="el" href="class_s_m_search_plugin.html#572d4e421e5e6b9bc11d815e8a027112">url</a>           </td>
          <td class="md" valign="top"></td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="1920e530fb024351ee9531990e27e243"></a><!-- doxytag: member="SMSearchPlugin::version" ref="1920e530fb024351ee9531990e27e243" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top" align="right">- (NSString *) <a class="el" href="class_s_m_search_plugin.html#2af72f100c356273d46284f6fd1dfc08">version</a>           </td>
          <td class="md" valign="top"></td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="1dee80c7d5ab2c1c90aa8d2f7dd47256"></a><!-- doxytag: member="SMSearchPlugin::desc" ref="1dee80c7d5ab2c1c90aa8d2f7dd47256" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">- (NSString *) <a class="el" href="class_s_m_search_plugin.html#1dee80c7d5ab2c1c90aa8d2f7dd47256">desc</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="67daf92c833c41c95db874e18fcb2786"></a><!-- doxytag: member="SMSearchPlugin::description" ref="67daf92c833c41c95db874e18fcb2786" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">- (NSString*) <a class="el" href="class_s_m_search_plugin.html#67daf92c833c41c95db874e18fcb2786">description</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="27353006cfd751d26221e04a7928034d"></a><!-- doxytag: member="SMSearchPlugin::extras" ref="27353006cfd751d26221e04a7928034d" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">- (NSDictionary *) <a class="el" href="class_s_m_search_plugin.html#27353006cfd751d26221e04a7928034d">extras</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="436d027ec173e87cc0cd5fb702cb58c4"></a><!-- doxytag: member="SMSearchPlugin::formData" ref="436d027ec173e87cc0cd5fb702cb58c4" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">- (NSDictionary *) <a class="el" href="class_s_m_search_plugin.html#436d027ec173e87cc0cd5fb702cb58c4">formData</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="b068931cc450442b63f5b3d276ea4297"></a><!-- doxytag: member="SMSearchPlugin::name" ref="b068931cc450442b63f5b3d276ea4297" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">- (NSString *) <a class="el" href="class_s_m_search_plugin.html#b068931cc450442b63f5b3d276ea4297">name</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="d6fe1d0be6347b8ef2427fa629c04485"></a><!-- doxytag: member="SMSearchPlugin::path" ref="d6fe1d0be6347b8ef2427fa629c04485" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">- (NSString *) <a class="el" href="class_s_m_search_plugin.html#d6fe1d0be6347b8ef2427fa629c04485">path</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="42b90196b487c54069097a68fe98ab6f"></a><!-- doxytag: member="SMSearchPlugin::post" ref="42b90196b487c54069097a68fe98ab6f" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">- (BOOL) <a class="el" href="class_s_m_search_plugin.html#42b90196b487c54069097a68fe98ab6f">post</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="3b206ff152f15c036f78774c85c79918"></a><!-- doxytag: member="SMSearchPlugin::postURL" ref="3b206ff152f15c036f78774c85c79918" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">- (NSString *) <a class="el" href="class_s_m_search_plugin.html#3b206ff152f15c036f78774c85c79918">postURL</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="3e27a0fb13cd20be041b9c8ec56ee206"></a><!-- doxytag: member="SMSearchPlugin::preURL" ref="3e27a0fb13cd20be041b9c8ec56ee206" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">- (NSString *) <a class="el" href="class_s_m_search_plugin.html#3e27a0fb13cd20be041b9c8ec56ee206">preURL</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="d5d3db1765287eef77d7927cc956f50a"></a><!-- doxytag: member="SMSearchPlugin::title" ref="d5d3db1765287eef77d7927cc956f50a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">- (NSString *) <a class="el" href="class_s_m_search_plugin.html#d5d3db1765287eef77d7927cc956f50a">title</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="572d4e421e5e6b9bc11d815e8a027112"></a><!-- doxytag: member="SMSearchPlugin::url" ref="572d4e421e5e6b9bc11d815e8a027112" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">- (NSString *) <a class="el" href="class_s_m_search_plugin.html#572d4e421e5e6b9bc11d815e8a027112">url</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="2af72f100c356273d46284f6fd1dfc08"></a><!-- doxytag: member="SMSearchPlugin::version" ref="2af72f100c356273d46284f6fd1dfc08" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">- (NSString *) <a class="el" href="class_s_m_search_plugin.html#2af72f100c356273d46284f6fd1dfc08">version</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li>/Users/zac/Projects/SearchMagic/<a class="el" href="_s_m_search_plugin_8h.html">SMSearchPlugin.h</a><li>/Users/zac/Projects/SearchMagic/<a class="el" href="_s_m_search_plugin_8m.html">SMSearchPlugin.m</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Nov 7 15:00:10 2005 for SearchMagic by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
