<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>SearchMagic: SMResultPlugin Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>SMResultPlugin Class Reference</h1><!-- doxytag: class="SMResultPlugin" -->A class that describes a result plugin.  
<a href="#_details">More...</a>
<p>
<code>#import &lt;SMResultPlugin.h&gt;</code>
<p>
<a href="class_s_m_result_plugin-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">(NSString *)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_s_m_result_plugin.html#6bce2c8b1d048f94d55fb38aa04ddd1e">bundleName</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(NSString *)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_s_m_result_plugin.html#954840b105c7e4f486fb7a8c5c481d88">name</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(NSString *)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_s_m_result_plugin.html#86b0bbfe70c0f78aacb30fd6fb3781e4">header</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(NSString *)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_s_m_result_plugin.html#1c8e091bfa369514ca062a0ed83cc1f7">footer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(NSString *)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_s_m_result_plugin.html#52e38a316670a807ca1235cba5880704">item</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(NSString *)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_s_m_result_plugin.html#e8ca6c63813167316bbc7718ff3c2135">temp</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(NSString *)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_s_m_result_plugin.html#1aa5558fd9e448737d5002954d83a97a">noResult</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_s_m_result_plugin.html#3f74ad79fb9f427190fa38fec33f6580">setBundleName:</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_s_m_result_plugin.html#f0004e1297f63ce0c1bd2e34c9c8a764">setName:</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_s_m_result_plugin.html#79955351b4b249d291034f64e534d5d2">setHeader:</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_s_m_result_plugin.html#36a3610ee8da4ac2ba7fc342f9b6a8a5">setFooter:</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_s_m_result_plugin.html#0b4bf83815e9385ad2cf9bcba85174d1">setItem:</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_s_m_result_plugin.html#f26177eaa915521b946a7724447fa2d6">setItemSpacer:</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_s_m_result_plugin.html#bde5860a26745e8eb80fb1eac91a1e73">setTemp:</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_s_m_result_plugin.html#bbd283dd7c06f52faea4d3b27a0000f8">setNoResult:</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(NSString *)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_s_m_result_plugin.html#58748312eb431bfa3474411257f143d5">replaceTokens:tokenValues:</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_s_m_result_plugin.html#e2f1e2e0ec9ac81a4ed47e1422e71105">evaluateAllConditionals:forDict:</a></td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">NSString *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_m_result_plugin.html#f72fec892cfac32eb00c70499167fcfa">resultBundleName</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NSString *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_m_result_plugin.html#f60f252aa93b95ee57ee259a4ebdc38a">resultName</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NSString *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_m_result_plugin.html#37ddb7084f647102dc8c7cbb788d9b62">resultHeader</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NSString *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_m_result_plugin.html#0ffab0b9937ef42cd30894662720c39e">resultFooter</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NSString *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_m_result_plugin.html#7ddbb18345b6e412a023b0e6db6f4e5c">resultItem</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NSString *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_m_result_plugin.html#10f11759be1f097c17d077d9c9e25bff">resultItemSpacer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NSString *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_m_result_plugin.html#44a8dbb0fc39957516620fe415be813e">resultTemp</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NSString *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_m_result_plugin.html#99930c02847f90d846bdecad8f820c5e">resultNoResult</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A class that describes a result plugin. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="6bce2c8b1d048f94d55fb38aa04ddd1e"></a><!-- doxytag: member="SMResultPlugin::bundleName" ref="6bce2c8b1d048f94d55fb38aa04ddd1e" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top" align="right">- (NSString *) bundleName           </td>
          <td class="md" valign="top"></td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="e2f1e2e0ec9ac81a4ed47e1422e71105"></a><!-- doxytag: member="SMResultPlugin::evaluateAllConditionals:forDict:" ref="e2f1e2e0ec9ac81a4ed47e1422e71105" args="(NSMutableString *string,[forDict] NSDictionary *parsed)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top" align="right">- (void) evaluateAllConditionals:           </td>
          <td class="md" valign="top"></td>
          <td class="md" nowrap valign="top">(NSMutableString *)&nbsp;</td>
          <td class="mdname" nowrap> <em>string</em></td>
        </tr>
        <tr>
          <td class="md" nowrap align="right">forDict:</td>
          <td class="md"></td>
          <td class="md" nowrap>(NSDictionary *)&nbsp;</td>
          <td class="mdname" nowrap> <em>parsed</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="1c8e091bfa369514ca062a0ed83cc1f7"></a><!-- doxytag: member="SMResultPlugin::footer" ref="1c8e091bfa369514ca062a0ed83cc1f7" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top" align="right">- (NSString *) footer           </td>
          <td class="md" valign="top"></td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="86b0bbfe70c0f78aacb30fd6fb3781e4"></a><!-- doxytag: member="SMResultPlugin::header" ref="86b0bbfe70c0f78aacb30fd6fb3781e4" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top" align="right">- (NSString *) header           </td>
          <td class="md" valign="top"></td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="52e38a316670a807ca1235cba5880704"></a><!-- doxytag: member="SMResultPlugin::item" ref="52e38a316670a807ca1235cba5880704" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top" align="right">- (NSString *) item           </td>
          <td class="md" valign="top"></td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="954840b105c7e4f486fb7a8c5c481d88"></a><!-- doxytag: member="SMResultPlugin::name" ref="954840b105c7e4f486fb7a8c5c481d88" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top" align="right">- (NSString *) name           </td>
          <td class="md" valign="top"></td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="1aa5558fd9e448737d5002954d83a97a"></a><!-- doxytag: member="SMResultPlugin::noResult" ref="1aa5558fd9e448737d5002954d83a97a" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top" align="right">- (NSString *) noResult           </td>
          <td class="md" valign="top"></td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="58748312eb431bfa3474411257f143d5"></a><!-- doxytag: member="SMResultPlugin::replaceTokens:tokenValues:" ref="58748312eb431bfa3474411257f143d5" args="(SMSearchPlugin *plugin,[tokenValues] NSDictionary *parsed)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top" align="right">- (NSString *) replaceTokens:           </td>
          <td class="md" valign="top"></td>
          <td class="md" nowrap valign="top">(<a class="el" href="class_s_m_search_plugin.html">SMSearchPlugin</a> *)&nbsp;</td>
          <td class="mdname" nowrap> <em>plugin</em></td>
        </tr>
        <tr>
          <td class="md" nowrap align="right">tokenValues:</td>
          <td class="md"></td>
          <td class="md" nowrap>(NSDictionary *)&nbsp;</td>
          <td class="mdname" nowrap> <em>parsed</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="3f74ad79fb9f427190fa38fec33f6580"></a><!-- doxytag: member="SMResultPlugin::setBundleName:" ref="3f74ad79fb9f427190fa38fec33f6580" args="(NSString *bundleName)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top" align="right">- (void) setBundleName:           </td>
          <td class="md" valign="top"></td>
          <td class="md" nowrap valign="top">(NSString *)&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>bundleName</em>          </td>
          <td class="md" valign="top">&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="36a3610ee8da4ac2ba7fc342f9b6a8a5"></a><!-- doxytag: member="SMResultPlugin::setFooter:" ref="36a3610ee8da4ac2ba7fc342f9b6a8a5" args="(NSString *footer)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top" align="right">- (void) setFooter:           </td>
          <td class="md" valign="top"></td>
          <td class="md" nowrap valign="top">(NSString *)&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>footer</em>          </td>
          <td class="md" valign="top">&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="79955351b4b249d291034f64e534d5d2"></a><!-- doxytag: member="SMResultPlugin::setHeader:" ref="79955351b4b249d291034f64e534d5d2" args="(NSString *header)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top" align="right">- (void) setHeader:           </td>
          <td class="md" valign="top"></td>
          <td class="md" nowrap valign="top">(NSString *)&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>header</em>          </td>
          <td class="md" valign="top">&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="0b4bf83815e9385ad2cf9bcba85174d1"></a><!-- doxytag: member="SMResultPlugin::setItem:" ref="0b4bf83815e9385ad2cf9bcba85174d1" args="(NSString *item)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top" align="right">- (void) setItem:           </td>
          <td class="md" valign="top"></td>
          <td class="md" nowrap valign="top">(NSString *)&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>item</em>          </td>
          <td class="md" valign="top">&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="f26177eaa915521b946a7724447fa2d6"></a><!-- doxytag: member="SMResultPlugin::setItemSpacer:" ref="f26177eaa915521b946a7724447fa2d6" args="(NSString *itemSpacer)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top" align="right">- (void) setItemSpacer:           </td>
          <td class="md" valign="top"></td>
          <td class="md" nowrap valign="top">(NSString *)&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>itemSpacer</em>          </td>
          <td class="md" valign="top">&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="f0004e1297f63ce0c1bd2e34c9c8a764"></a><!-- doxytag: member="SMResultPlugin::setName:" ref="f0004e1297f63ce0c1bd2e34c9c8a764" args="(NSString *name)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top" align="right">- (void) setName:           </td>
          <td class="md" valign="top"></td>
          <td class="md" nowrap valign="top">(NSString *)&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>name</em>          </td>
          <td class="md" valign="top">&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="bbd283dd7c06f52faea4d3b27a0000f8"></a><!-- doxytag: member="SMResultPlugin::setNoResult:" ref="bbd283dd7c06f52faea4d3b27a0000f8" args="(NSString *noResult)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top" align="right">- (void) setNoResult:           </td>
          <td class="md" valign="top"></td>
          <td class="md" nowrap valign="top">(NSString *)&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>noResult</em>          </td>
          <td class="md" valign="top">&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="bde5860a26745e8eb80fb1eac91a1e73"></a><!-- doxytag: member="SMResultPlugin::setTemp:" ref="bde5860a26745e8eb80fb1eac91a1e73" args="(NSString *temp)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top" align="right">- (void) setTemp:           </td>
          <td class="md" valign="top"></td>
          <td class="md" nowrap valign="top">(NSString *)&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>temp</em>          </td>
          <td class="md" valign="top">&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="e8ca6c63813167316bbc7718ff3c2135"></a><!-- doxytag: member="SMResultPlugin::temp" ref="e8ca6c63813167316bbc7718ff3c2135" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top" align="right">- (NSString *) temp           </td>
          <td class="md" valign="top"></td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="f72fec892cfac32eb00c70499167fcfa"></a><!-- doxytag: member="SMResultPlugin::resultBundleName" ref="f72fec892cfac32eb00c70499167fcfa" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">- (NSString*) <a class="el" href="class_s_m_result_plugin.html#f72fec892cfac32eb00c70499167fcfa">resultBundleName</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="0ffab0b9937ef42cd30894662720c39e"></a><!-- doxytag: member="SMResultPlugin::resultFooter" ref="0ffab0b9937ef42cd30894662720c39e" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">- (NSString*) <a class="el" href="class_s_m_result_plugin.html#0ffab0b9937ef42cd30894662720c39e">resultFooter</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="37ddb7084f647102dc8c7cbb788d9b62"></a><!-- doxytag: member="SMResultPlugin::resultHeader" ref="37ddb7084f647102dc8c7cbb788d9b62" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">- (NSString*) <a class="el" href="class_s_m_result_plugin.html#37ddb7084f647102dc8c7cbb788d9b62">resultHeader</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="7ddbb18345b6e412a023b0e6db6f4e5c"></a><!-- doxytag: member="SMResultPlugin::resultItem" ref="7ddbb18345b6e412a023b0e6db6f4e5c" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">- (NSString*) <a class="el" href="class_s_m_result_plugin.html#7ddbb18345b6e412a023b0e6db6f4e5c">resultItem</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="10f11759be1f097c17d077d9c9e25bff"></a><!-- doxytag: member="SMResultPlugin::resultItemSpacer" ref="10f11759be1f097c17d077d9c9e25bff" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">- (NSString*) <a class="el" href="class_s_m_result_plugin.html#10f11759be1f097c17d077d9c9e25bff">resultItemSpacer</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="f60f252aa93b95ee57ee259a4ebdc38a"></a><!-- doxytag: member="SMResultPlugin::resultName" ref="f60f252aa93b95ee57ee259a4ebdc38a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">- (NSString*) <a class="el" href="class_s_m_result_plugin.html#f60f252aa93b95ee57ee259a4ebdc38a">resultName</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="99930c02847f90d846bdecad8f820c5e"></a><!-- doxytag: member="SMResultPlugin::resultNoResult" ref="99930c02847f90d846bdecad8f820c5e" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">- (NSString*) <a class="el" href="class_s_m_result_plugin.html#99930c02847f90d846bdecad8f820c5e">resultNoResult</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="44a8dbb0fc39957516620fe415be813e"></a><!-- doxytag: member="SMResultPlugin::resultTemp" ref="44a8dbb0fc39957516620fe415be813e" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">- (NSString*) <a class="el" href="class_s_m_result_plugin.html#44a8dbb0fc39957516620fe415be813e">resultTemp</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li>/Users/zac/Projects/SearchMagic/<a class="el" href="_s_m_result_plugin_8h.html">SMResultPlugin.h</a><li>/Users/zac/Projects/SearchMagic/<a class="el" href="_s_m_result_plugin_8m.html">SMResultPlugin.m</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Nov 7 15:00:10 2005 for SearchMagic by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
