<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>SearchMagic: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>SMPluginDownloader Member List</h1>This is the complete list of members for <a class="el" href="class_s_m_plugin_downloader.html">SMPluginDownloader</a>, including all inherited members.<p><table>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_s_m_plugin_downloader.html#ceca6762f7efa1169d6c4c779e0a0334">downloadPluginList</a></td><td><a class="el" href="class_s_m_plugin_downloader.html">SMPluginDownloader</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_s_m_plugin_downloader.html#f70f66d389945c1f454707b8ff5de189">downloadResultPlugin:</a></td><td><a class="el" href="class_s_m_plugin_downloader.html">SMPluginDownloader</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_s_m_plugin_downloader.html#ac0ed9b82613f3c6b8b96e36169383be">downloadSearchPlugin:</a></td><td><a class="el" href="class_s_m_plugin_downloader.html">SMPluginDownloader</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_s_m_plugin_downloader.html#e67906ab4373125a18eb2b5a75f59bd2">init</a></td><td><a class="el" href="class_s_m_plugin_downloader.html">SMPluginDownloader</a></td><td></td></tr>
  <tr class="memlist"><td>+&nbsp;</td><td><a class="el" href="class_s_m_plugin_downloader.html#82f5840c5cc2bf4fbeded63918eab5dc">instance</a></td><td><a class="el" href="class_s_m_plugin_downloader.html">SMPluginDownloader</a></td><td><code> [static]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Mon Nov 7 15:00:10 2005 for SearchMagic by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
