<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>SearchMagic: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>SearchMagicController Member List</h1>This is the complete list of members for <a class="el" href="class_search_magic_controller.html">SearchMagicController</a>, including all inherited members.<p><table>
  <tr class="memlist"><td></td><td><a class="el" href="class_search_magic_controller.html#aded5bb869096ab7326953622e6130ea">currentPlugin</a></td><td><a class="el" href="class_search_magic_controller.html">SearchMagicController</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_search_magic_controller.html#4ea435dd361fa2a01f8582dad7947fbb">dealloc</a></td><td><a class="el" href="class_search_magic_controller.html">SearchMagicController</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_search_magic_controller.html#0a2c95c4fd4046c88fa10f48b985d847">doSearch</a></td><td><a class="el" href="class_search_magic_controller.html">SearchMagicController</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="class_search_magic_controller.html#8a1a62b7b58b8b95564483bea60cd99a">firstTime</a></td><td><a class="el" href="class_search_magic_controller.html">SearchMagicController</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_search_magic_controller.html#e363957c5e618c33b758288081b0ca7e">loadAllPlugins:</a></td><td><a class="el" href="class_search_magic_controller.html">SearchMagicController</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="class_search_magic_controller.html#73cc23e30e3f2a5e66e5ac3b3de5f372">mainFrame</a></td><td><a class="el" href="class_search_magic_controller.html">SearchMagicController</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="class_search_magic_controller.html#0e0ba79e31b095e8999601f9257ecc55">myWindow</a></td><td><a class="el" href="class_search_magic_controller.html">SearchMagicController</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_search_magic_controller.html#551bcce0979a9ab0094cc60907c91fa0">parseContent:</a></td><td><a class="el" href="class_search_magic_controller.html">SearchMagicController</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="class_search_magic_controller.html#871026c0c0a026ad3ae4ce1d6d8a987e">pluginData</a></td><td><a class="el" href="class_search_magic_controller.html">SearchMagicController</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="class_search_magic_controller.html#5168fce439dcb3c65e2efcf291f50b7a">pluginHandler</a></td><td><a class="el" href="class_search_magic_controller.html">SearchMagicController</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="class_search_magic_controller.html#3c709b10a5d47ba33d85337dd9110917">progress</a></td><td><a class="el" href="class_search_magic_controller.html">SearchMagicController</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_search_magic_controller.html#2e45dddbc66f50b7bb5aec6d0be78ed2">reload:</a></td><td><a class="el" href="class_search_magic_controller.html">SearchMagicController</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="class_search_magic_controller.html#c02e63be92adf1671891d1140ad0f672">resultView</a></td><td><a class="el" href="class_search_magic_controller.html">SearchMagicController</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_search_magic_controller.html#e32c4cd449bbc7542aee0b2f5e092c3e">search:</a></td><td><a class="el" href="class_search_magic_controller.html">SearchMagicController</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="class_search_magic_controller.html#301b5c526cf88065b8ad11ab666651be">searchField</a></td><td><a class="el" href="class_search_magic_controller.html">SearchMagicController</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="class_search_magic_controller.html#0027cb5443f51e3144ceb611584c482c">searchMenu</a></td><td><a class="el" href="class_search_magic_controller.html">SearchMagicController</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="class_search_magic_controller.html#fdf96b28e6a77fcc57bb23d6b86e2ca5">theMenu</a></td><td><a class="el" href="class_search_magic_controller.html">SearchMagicController</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_search_magic_controller.html#c034dedfd96d3ab7fe059314a8e5ba69">updateWebView:</a></td><td><a class="el" href="class_search_magic_controller.html">SearchMagicController</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_search_magic_controller.html#05b010683459474adfc4f8920225ee97">welcomeOK:</a></td><td><a class="el" href="class_search_magic_controller.html">SearchMagicController</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_search_magic_controller.html#7d15eef128119d36067c62516f6eac87">welcomeQuit:</a></td><td><a class="el" href="class_search_magic_controller.html">SearchMagicController</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="class_search_magic_controller.html#79ec1630f3847daec8f58949b00cac75">welcomeWindow</a></td><td><a class="el" href="class_search_magic_controller.html">SearchMagicController</a></td><td><code> [protected]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Mon Nov 7 15:00:10 2005 for SearchMagic by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
