<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>SearchMagic: PreferencesController Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>PreferencesController Class Reference</h1><!-- doxytag: class="PreferencesController" -->The main controller for the Preferences window.  
<a href="#_details">More...</a>
<p>
<code>#import &lt;PreferencesController.h&gt;</code>
<p>
<a href="class_preferences_controller-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">(NSToolbarItem *)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_preferences_controller.html#b459beea46fd1dba3a03fb63e34725c2">toolbar:itemForItemIdentifier:willBeInsertedIntoToolbar:</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(NSArray *)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_preferences_controller.html#0a697bef05935e356caec19c7b8ef055">toolbarAllowedItemIdentifiers:</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(NSArray *)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_preferences_controller.html#0a10f472c8eed791ac37e854175827ce">toolbarDefaultItemIdentifiers:</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_preferences_controller.html#3551f29f7972d851789a2ef3e656226e">switchViews:</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(IBAction)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_preferences_controller.html#8b4850c1ba6b6ea5a2ffce37cc6e3ab0">openWindow:</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(IBAction)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_preferences_controller.html#ec7fa257f88e90775f9f47e5a1029fb5">changePreview:</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(IBAction)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_preferences_controller.html#aa99e0bb54663f2cceec58ef57223a7f">changePref:</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_preferences_controller.html#86a94da581e8b74a90146b3a22df7c94">loadPrefs</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_preferences_controller.html#62666eea54ce5f4a535e270b1cc0f28e">buildPreview:</a></td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">NSToolbar *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_preferences_controller.html#f50b3c2aa6125e65df874c95b2df8f9a">toolbar</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NSMutableDictionary *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_preferences_controller.html#691d502cfd0e0626cd3b058e5682ad1c">items</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IBOutlet NSView *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_preferences_controller.html#a1915a4ab54728fc8f1d9da0eeba3a4e">generalView</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IBOutlet NSView *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_preferences_controller.html#c5545a0398d60dcfa1d8bf05893c93ca">searchView</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IBOutlet NSView *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_preferences_controller.html#bc314b1d9056614e10d95659e2533b47">appearanceView</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IBOutlet NSView *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_preferences_controller.html#a61e654bba41818f7f806e8ff552a8f4">browseView</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IBOutlet NSView *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_preferences_controller.html#b2222ca5b54e66366cd085b19a652811">installView</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IBOutlet WebView *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_preferences_controller.html#568083f2186bd08d120c553980d9852a">previewView</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IBOutlet NSButton *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_preferences_controller.html#e180f932c64336b804e84b15f4cb1661">progressIndicatorCheck</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IBOutlet NSButton *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_preferences_controller.html#364bd128b9369d6f6aac588de0a654ee">resizeWindowCheck</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IBOutlet NSPopUpButton *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_preferences_controller.html#61b8af876afe84f7744a0e66d8a9551b">numResultsList</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IBOutlet NSButton *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_preferences_controller.html#94b2e89961e9331d3ee7923282ace3e9">searchAsYouTypeCheck</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IBOutlet NSPopUpButton *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_preferences_controller.html#095308c2aebf5f54e05eb24b59e44f16">popupList</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">WebFrame *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_preferences_controller.html#73cc23e30e3f2a5e66e5ac3b3de5f372">mainFrame</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IBOutlet NSWindow *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_preferences_controller.html#0e0ba79e31b095e8999601f9257ecc55">myWindow</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The main controller for the Preferences window. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="62666eea54ce5f4a535e270b1cc0f28e"></a><!-- doxytag: member="PreferencesController::buildPreview:" ref="62666eea54ce5f4a535e270b1cc0f28e" args="(NSString *title)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top" align="right">- (void) buildPreview:           </td>
          <td class="md" valign="top"></td>
          <td class="md" nowrap valign="top">(NSString *)&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>title</em>          </td>
          <td class="md" valign="top">&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="aa99e0bb54663f2cceec58ef57223a7f"></a><!-- doxytag: member="PreferencesController::changePref:" ref="aa99e0bb54663f2cceec58ef57223a7f" args="(id sender)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top" align="right">- (IBAction) changePref:           </td>
          <td class="md" valign="top"></td>
          <td class="md" nowrap valign="top">(id)&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>sender</em>          </td>
          <td class="md" valign="top">&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ec7fa257f88e90775f9f47e5a1029fb5"></a><!-- doxytag: member="PreferencesController::changePreview:" ref="ec7fa257f88e90775f9f47e5a1029fb5" args="(id sender)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top" align="right">- (IBAction) changePreview:           </td>
          <td class="md" valign="top"></td>
          <td class="md" nowrap valign="top">(id)&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>sender</em>          </td>
          <td class="md" valign="top">&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="86a94da581e8b74a90146b3a22df7c94"></a><!-- doxytag: member="PreferencesController::loadPrefs" ref="86a94da581e8b74a90146b3a22df7c94" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top" align="right">- (void) loadPrefs           </td>
          <td class="md" valign="top"></td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="8b4850c1ba6b6ea5a2ffce37cc6e3ab0"></a><!-- doxytag: member="PreferencesController::openWindow:" ref="8b4850c1ba6b6ea5a2ffce37cc6e3ab0" args="(id sender)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top" align="right">- (IBAction) openWindow:           </td>
          <td class="md" valign="top"></td>
          <td class="md" nowrap valign="top">(id)&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>sender</em>          </td>
          <td class="md" valign="top">&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="3551f29f7972d851789a2ef3e656226e"></a><!-- doxytag: member="PreferencesController::switchViews:" ref="3551f29f7972d851789a2ef3e656226e" args="(NSToolbarItem *item)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top" align="right">- (void) switchViews:           </td>
          <td class="md" valign="top"></td>
          <td class="md" nowrap valign="top">(NSToolbarItem *)&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>item</em>          </td>
          <td class="md" valign="top">&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="b459beea46fd1dba3a03fb63e34725c2"></a><!-- doxytag: member="PreferencesController::toolbar:itemForItemIdentifier:willBeInsertedIntoToolbar:" ref="b459beea46fd1dba3a03fb63e34725c2" args="(NSToolbar *toolbar,[itemForItemIdentifier] NSString *itemIdentifier,[willBeInsertedIntoToolbar] BOOL flag)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top" align="right">- (NSToolbarItem *) toolbar:           </td>
          <td class="md" valign="top"></td>
          <td class="md" nowrap valign="top">(NSToolbar *)&nbsp;</td>
          <td class="mdname" nowrap> <em>toolbar</em></td>
        </tr>
        <tr>
          <td class="md" nowrap align="right">itemForItemIdentifier:</td>
          <td class="md"></td>
          <td class="md" nowrap>(NSString *)&nbsp;</td>
          <td class="mdname" nowrap> <em>itemIdentifier</em></td>
        </tr>
        <tr>
          <td class="md" nowrap align="right">willBeInsertedIntoToolbar:</td>
          <td class="md"></td>
          <td class="md" nowrap>(BOOL)&nbsp;</td>
          <td class="mdname" nowrap> <em>flag</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="0a697bef05935e356caec19c7b8ef055"></a><!-- doxytag: member="PreferencesController::toolbarAllowedItemIdentifiers:" ref="0a697bef05935e356caec19c7b8ef055" args="(NSToolbar *toolbar)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top" align="right">- (NSArray *) toolbarAllowedItemIdentifiers:           </td>
          <td class="md" valign="top"></td>
          <td class="md" nowrap valign="top">(NSToolbar *)&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>toolbar</em>          </td>
          <td class="md" valign="top">&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="0a10f472c8eed791ac37e854175827ce"></a><!-- doxytag: member="PreferencesController::toolbarDefaultItemIdentifiers:" ref="0a10f472c8eed791ac37e854175827ce" args="(NSToolbar *toolbar)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top" align="right">- (NSArray *) toolbarDefaultItemIdentifiers:           </td>
          <td class="md" valign="top"></td>
          <td class="md" nowrap valign="top">(NSToolbar *)&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>toolbar</em>          </td>
          <td class="md" valign="top">&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="bc314b1d9056614e10d95659e2533b47"></a><!-- doxytag: member="PreferencesController::appearanceView" ref="bc314b1d9056614e10d95659e2533b47" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">- (IBOutlet NSView*) <a class="el" href="class_preferences_controller.html#bc314b1d9056614e10d95659e2533b47">appearanceView</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a61e654bba41818f7f806e8ff552a8f4"></a><!-- doxytag: member="PreferencesController::browseView" ref="a61e654bba41818f7f806e8ff552a8f4" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">- (IBOutlet NSView*) <a class="el" href="class_preferences_controller.html#a61e654bba41818f7f806e8ff552a8f4">browseView</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a1915a4ab54728fc8f1d9da0eeba3a4e"></a><!-- doxytag: member="PreferencesController::generalView" ref="a1915a4ab54728fc8f1d9da0eeba3a4e" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">- (IBOutlet NSView*) <a class="el" href="class_preferences_controller.html#a1915a4ab54728fc8f1d9da0eeba3a4e">generalView</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="b2222ca5b54e66366cd085b19a652811"></a><!-- doxytag: member="PreferencesController::installView" ref="b2222ca5b54e66366cd085b19a652811" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">- (IBOutlet NSView*) <a class="el" href="class_preferences_controller.html#b2222ca5b54e66366cd085b19a652811">installView</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="691d502cfd0e0626cd3b058e5682ad1c"></a><!-- doxytag: member="PreferencesController::items" ref="691d502cfd0e0626cd3b058e5682ad1c" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">- (NSMutableDictionary*) <a class="el" href="class_preferences_controller.html#691d502cfd0e0626cd3b058e5682ad1c">items</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="73cc23e30e3f2a5e66e5ac3b3de5f372"></a><!-- doxytag: member="PreferencesController::mainFrame" ref="73cc23e30e3f2a5e66e5ac3b3de5f372" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">- (WebFrame*) <a class="el" href="class_preferences_controller.html#73cc23e30e3f2a5e66e5ac3b3de5f372">mainFrame</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="0e0ba79e31b095e8999601f9257ecc55"></a><!-- doxytag: member="PreferencesController::myWindow" ref="0e0ba79e31b095e8999601f9257ecc55" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">- (IBOutlet NSWindow*) <a class="el" href="class_preferences_controller.html#0e0ba79e31b095e8999601f9257ecc55">myWindow</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="61b8af876afe84f7744a0e66d8a9551b"></a><!-- doxytag: member="PreferencesController::numResultsList" ref="61b8af876afe84f7744a0e66d8a9551b" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">- (IBOutlet NSPopUpButton*) <a class="el" href="class_preferences_controller.html#61b8af876afe84f7744a0e66d8a9551b">numResultsList</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="095308c2aebf5f54e05eb24b59e44f16"></a><!-- doxytag: member="PreferencesController::popupList" ref="095308c2aebf5f54e05eb24b59e44f16" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">- (IBOutlet NSPopUpButton*) <a class="el" href="class_preferences_controller.html#095308c2aebf5f54e05eb24b59e44f16">popupList</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="568083f2186bd08d120c553980d9852a"></a><!-- doxytag: member="PreferencesController::previewView" ref="568083f2186bd08d120c553980d9852a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">- (IBOutlet WebView*) <a class="el" href="class_preferences_controller.html#568083f2186bd08d120c553980d9852a">previewView</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="e180f932c64336b804e84b15f4cb1661"></a><!-- doxytag: member="PreferencesController::progressIndicatorCheck" ref="e180f932c64336b804e84b15f4cb1661" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">- (IBOutlet NSButton*) <a class="el" href="class_preferences_controller.html#e180f932c64336b804e84b15f4cb1661">progressIndicatorCheck</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="364bd128b9369d6f6aac588de0a654ee"></a><!-- doxytag: member="PreferencesController::resizeWindowCheck" ref="364bd128b9369d6f6aac588de0a654ee" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">- (IBOutlet NSButton*) <a class="el" href="class_preferences_controller.html#364bd128b9369d6f6aac588de0a654ee">resizeWindowCheck</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="94b2e89961e9331d3ee7923282ace3e9"></a><!-- doxytag: member="PreferencesController::searchAsYouTypeCheck" ref="94b2e89961e9331d3ee7923282ace3e9" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">- (IBOutlet NSButton*) <a class="el" href="class_preferences_controller.html#94b2e89961e9331d3ee7923282ace3e9">searchAsYouTypeCheck</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="c5545a0398d60dcfa1d8bf05893c93ca"></a><!-- doxytag: member="PreferencesController::searchView" ref="c5545a0398d60dcfa1d8bf05893c93ca" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">- (IBOutlet NSView*) <a class="el" href="class_preferences_controller.html#c5545a0398d60dcfa1d8bf05893c93ca">searchView</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="f50b3c2aa6125e65df874c95b2df8f9a"></a><!-- doxytag: member="PreferencesController::toolbar" ref="f50b3c2aa6125e65df874c95b2df8f9a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">- (NSToolbar*) <a class="el" href="class_preferences_controller.html#f50b3c2aa6125e65df874c95b2df8f9a">toolbar</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li>/Users/zac/Projects/SearchMagic/<a class="el" href="_preferences_controller_8h.html">PreferencesController.h</a><li>/Users/zac/Projects/SearchMagic/<a class="el" href="_preferences_controller_8m.html">PreferencesController.m</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Nov 7 15:00:10 2005 for SearchMagic by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
