<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>SearchMagic: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>SMPluginHandler Member List</h1>This is the complete list of members for <a class="el" href="class_s_m_plugin_handler.html">SMPluginHandler</a>, including all inherited members.<p><table>
  <tr class="memlist"><td></td><td><a class="el" href="class_s_m_plugin_handler.html#bdb6315fc52734af5eea40459b825b10">currentResultPlugin</a></td><td><a class="el" href="class_s_m_plugin_handler.html">SMPluginHandler</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="class_s_m_plugin_handler.html#f665251ca283d10a19f30e4b1f0274de">currentSearchIndex</a></td><td><a class="el" href="class_s_m_plugin_handler.html">SMPluginHandler</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="class_s_m_plugin_handler.html#f78cb36135d05f3c8bb885a268b1cfdc">currentSearchPlugin</a></td><td><a class="el" href="class_s_m_plugin_handler.html">SMPluginHandler</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_s_m_plugin_handler.html#e67906ab4373125a18eb2b5a75f59bd2">init</a></td><td><a class="el" href="class_s_m_plugin_handler.html">SMPluginHandler</a></td><td></td></tr>
  <tr class="memlist"><td>+&nbsp;</td><td><a class="el" href="class_s_m_plugin_handler.html#82f5840c5cc2bf4fbeded63918eab5dc">instance</a></td><td><a class="el" href="class_s_m_plugin_handler.html">SMPluginHandler</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_s_m_plugin_handler.html#dd920256d53b78aa6851fbac68a6c46f">loadAllPlugins</a></td><td><a class="el" href="class_s_m_plugin_handler.html">SMPluginHandler</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_s_m_plugin_handler.html#95e6e6a33ffa785608f5fbcbc17e1bc1">loadResultPlugins</a></td><td><a class="el" href="class_s_m_plugin_handler.html">SMPluginHandler</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_s_m_plugin_handler.html#df985114180d9398428b773183584b0e">loadSearchPlugins:</a></td><td><a class="el" href="class_s_m_plugin_handler.html">SMPluginHandler</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="class_s_m_plugin_handler.html#e7e9e0052a8a1ace1ac982f9c2389d0e">pluginMenu</a></td><td><a class="el" href="class_s_m_plugin_handler.html">SMPluginHandler</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_s_m_plugin_handler.html#a2125c482e1acfc99e564bfe4dd069c5">pluginMenu</a></td><td><a class="el" href="class_s_m_plugin_handler.html">SMPluginHandler</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_s_m_plugin_handler.html#59358dccb9528aa70a07120c2d09d7ff">resultPlugin</a></td><td><a class="el" href="class_s_m_plugin_handler.html">SMPluginHandler</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="class_s_m_plugin_handler.html#76b0887f427cbab7fbcb908f5833d20d">resultPlugins</a></td><td><a class="el" href="class_s_m_plugin_handler.html">SMPluginHandler</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_s_m_plugin_handler.html#96722129ae971e8cbe8e743fdd274d97">resultPlugins</a></td><td><a class="el" href="class_s_m_plugin_handler.html">SMPluginHandler</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_s_m_plugin_handler.html#87ec6b52e4ad3b731901e3612beb3875">searchPlugin</a></td><td><a class="el" href="class_s_m_plugin_handler.html">SMPluginHandler</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="class_s_m_plugin_handler.html#2e469ca58f38677afc0ad4268cf097d0">searchPlugins</a></td><td><a class="el" href="class_s_m_plugin_handler.html">SMPluginHandler</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_s_m_plugin_handler.html#a2edad6950b8d7c44bfe1c29d889ba7c">setCurrentResultPlugin:</a></td><td><a class="el" href="class_s_m_plugin_handler.html">SMPluginHandler</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_s_m_plugin_handler.html#4c12a30b14e05f40a80cadaf7d451603">setCurrentSearchPlugin:</a></td><td><a class="el" href="class_s_m_plugin_handler.html">SMPluginHandler</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_s_m_plugin_handler.html#4d7560e9da502b1bf1afe69441129dab">setSearchPluginPrefs</a></td><td><a class="el" href="class_s_m_plugin_handler.html">SMPluginHandler</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_s_m_plugin_handler.html#6efe82b292b0b72c35c1f6b77be7d74a">switchPlugin:</a></td><td><a class="el" href="class_s_m_plugin_handler.html">SMPluginHandler</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Mon Nov 7 15:00:10 2005 for SearchMagic by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
