<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>SearchMagic: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>SMURLRequest Member List</h1>This is the complete list of members for <a class="el" href="class_s_m_u_r_l_request.html">SMURLRequest</a>, including all inherited members.<p><table>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="category_s_m_u_r_l_request(_private).html#6243dd52193961379365ce02abc6aadb">_createURLRequestWithPlugin:</a></td><td><a class="el" href="category_s_m_u_r_l_request(_private).html">SMURLRequest(Private)</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="category_s_m_u_r_l_request(_private).html#f042ebbc287c6c23fec6fa9146959ee9">_generateFormDataWithField:andValue:</a></td><td><a class="el" href="category_s_m_u_r_l_request(_private).html">SMURLRequest(Private)</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="category_s_m_u_r_l_request(_private).html#ef6f7fa3c4569b70bc91ad59e2f2efed">_urlFromString:</a></td><td><a class="el" href="category_s_m_u_r_l_request(_private).html">SMURLRequest(Private)</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_s_m_u_r_l_request.html#4c84f8686f41652cd22be9061866d466">getResultsWithPlugin:term:</a></td><td><a class="el" href="class_s_m_u_r_l_request.html">SMURLRequest</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_s_m_u_r_l_request.html#e67906ab4373125a18eb2b5a75f59bd2">init</a></td><td><a class="el" href="class_s_m_u_r_l_request.html">SMURLRequest</a></td><td></td></tr>
  <tr class="memlist"><td>+&nbsp;</td><td><a class="el" href="class_s_m_u_r_l_request.html#82f5840c5cc2bf4fbeded63918eab5dc">instance</a></td><td><a class="el" href="class_s_m_u_r_l_request.html">SMURLRequest</a></td><td><code> [static]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Mon Nov 7 15:00:10 2005 for SearchMagic by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
