<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>SearchMagic: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>SMPluginInstaller Member List</h1>This is the complete list of members for <a class="el" href="class_s_m_plugin_installer.html">SMPluginInstaller</a>, including all inherited members.<p><table>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_s_m_plugin_installer.html#e67906ab4373125a18eb2b5a75f59bd2">init</a></td><td><a class="el" href="class_s_m_plugin_installer.html">SMPluginInstaller</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_s_m_plugin_installer.html#42ae982d98a63fde28a3fafcbaa06479">installAllPluginsFromBundle</a></td><td><a class="el" href="class_s_m_plugin_installer.html">SMPluginInstaller</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_s_m_plugin_installer.html#c548cccb6394cde68a191e4404949f70">installPluginFromBundleWithName:shouldReplace:</a></td><td><a class="el" href="class_s_m_plugin_installer.html">SMPluginInstaller</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_s_m_plugin_installer.html#294f511916ffbcfbae3cefceb21dd185">installPluginWithPath:shouldReplace:</a></td><td><a class="el" href="class_s_m_plugin_installer.html">SMPluginInstaller</a></td><td></td></tr>
  <tr class="memlist"><td>+&nbsp;</td><td><a class="el" href="class_s_m_plugin_installer.html#82f5840c5cc2bf4fbeded63918eab5dc">instance</a></td><td><a class="el" href="class_s_m_plugin_installer.html">SMPluginInstaller</a></td><td><code> [static]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Mon Nov 7 15:00:10 2005 for SearchMagic by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
