<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>SearchMagic: SearchMagicController Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>SearchMagicController Class Reference</h1><!-- doxytag: class="SearchMagicController" -->This is the main controller for the main window.  
<a href="#_details">More...</a>
<p>
<code>#import &lt;SearchMagicController.h&gt;</code>
<p>
<a href="class_search_magic_controller-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">(IBAction)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_search_magic_controller.html#e32c4cd449bbc7542aee0b2f5e092c3e">search:</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(IBAction)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_search_magic_controller.html#05b010683459474adfc4f8920225ee97">welcomeOK:</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(IBAction)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_search_magic_controller.html#7d15eef128119d36067c62516f6eac87">welcomeQuit:</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_search_magic_controller.html#0a2c95c4fd4046c88fa10f48b985d847">doSearch</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_search_magic_controller.html#c034dedfd96d3ab7fe059314a8e5ba69">updateWebView:</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_search_magic_controller.html#e363957c5e618c33b758288081b0ca7e">loadAllPlugins:</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_search_magic_controller.html#2e45dddbc66f50b7bb5aec6d0be78ed2">reload:</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(NSString *)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_search_magic_controller.html#551bcce0979a9ab0094cc60907c91fa0">parseContent:</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_search_magic_controller.html#4ea435dd361fa2a01f8582dad7947fbb">dealloc</a></td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">IBOutlet NSSearchField *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_search_magic_controller.html#301b5c526cf88065b8ad11ab666651be">searchField</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IBOutlet NSWindow *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_search_magic_controller.html#0e0ba79e31b095e8999601f9257ecc55">myWindow</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IBOutlet NSWindow *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_search_magic_controller.html#79ec1630f3847daec8f58949b00cac75">welcomeWindow</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IBOutlet WebView *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_search_magic_controller.html#c02e63be92adf1671891d1140ad0f672">resultView</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IBOutlet NSProgressIndicator *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_search_magic_controller.html#3c709b10a5d47ba33d85337dd9110917">progress</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">WebFrame *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_search_magic_controller.html#73cc23e30e3f2a5e66e5ac3b3de5f372">mainFrame</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NSArray *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_search_magic_controller.html#871026c0c0a026ad3ae4ce1d6d8a987e">pluginData</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_s_m_search_plugin.html">SMSearchPlugin</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_search_magic_controller.html#aded5bb869096ab7326953622e6130ea">currentPlugin</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NSMenu *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_search_magic_controller.html#0027cb5443f51e3144ceb611584c482c">searchMenu</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NSMenuItem *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_search_magic_controller.html#fdf96b28e6a77fcc57bb23d6b86e2ca5">theMenu</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_s_m_plugin_handler.html">SMPluginHandler</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_search_magic_controller.html#5168fce439dcb3c65e2efcf291f50b7a">pluginHandler</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_search_magic_controller.html#8a1a62b7b58b8b95564483bea60cd99a">firstTime</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This is the main controller for the main window. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="4ea435dd361fa2a01f8582dad7947fbb"></a><!-- doxytag: member="SearchMagicController::dealloc" ref="4ea435dd361fa2a01f8582dad7947fbb" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top" align="right">- (void) dealloc           </td>
          <td class="md" valign="top"></td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="0a2c95c4fd4046c88fa10f48b985d847"></a><!-- doxytag: member="SearchMagicController::doSearch" ref="0a2c95c4fd4046c88fa10f48b985d847" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top" align="right">- (void) doSearch           </td>
          <td class="md" valign="top"></td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="e363957c5e618c33b758288081b0ca7e"></a><!-- doxytag: member="SearchMagicController::loadAllPlugins:" ref="e363957c5e618c33b758288081b0ca7e" args="(NSNotification *note)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top" align="right">- (void) loadAllPlugins:           </td>
          <td class="md" valign="top"></td>
          <td class="md" nowrap valign="top">(NSNotification *)&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>note</em>          </td>
          <td class="md" valign="top">&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="551bcce0979a9ab0094cc60907c91fa0"></a><!-- doxytag: member="SearchMagicController::parseContent:" ref="551bcce0979a9ab0094cc60907c91fa0" args="(NSString *rawText)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top" align="right">- (NSString *) parseContent:           </td>
          <td class="md" valign="top"></td>
          <td class="md" nowrap valign="top">(NSString *)&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rawText</em>          </td>
          <td class="md" valign="top">&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="2e45dddbc66f50b7bb5aec6d0be78ed2"></a><!-- doxytag: member="SearchMagicController::reload:" ref="2e45dddbc66f50b7bb5aec6d0be78ed2" args="(NSNotification *note)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top" align="right">- (void) reload:           </td>
          <td class="md" valign="top"></td>
          <td class="md" nowrap valign="top">(NSNotification *)&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>note</em>          </td>
          <td class="md" valign="top">&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="e32c4cd449bbc7542aee0b2f5e092c3e"></a><!-- doxytag: member="SearchMagicController::search:" ref="e32c4cd449bbc7542aee0b2f5e092c3e" args="(id sender)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top" align="right">- (IBAction) search:           </td>
          <td class="md" valign="top"></td>
          <td class="md" nowrap valign="top">(id)&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>sender</em>          </td>
          <td class="md" valign="top">&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="c034dedfd96d3ab7fe059314a8e5ba69"></a><!-- doxytag: member="SearchMagicController::updateWebView:" ref="c034dedfd96d3ab7fe059314a8e5ba69" args="(NSArray *data)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top" align="right">- (void) updateWebView:           </td>
          <td class="md" valign="top"></td>
          <td class="md" nowrap valign="top">(NSArray *)&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>data</em>          </td>
          <td class="md" valign="top">&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="05b010683459474adfc4f8920225ee97"></a><!-- doxytag: member="SearchMagicController::welcomeOK:" ref="05b010683459474adfc4f8920225ee97" args="(id sender)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top" align="right">- (IBAction) welcomeOK:           </td>
          <td class="md" valign="top"></td>
          <td class="md" nowrap valign="top">(id)&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>sender</em>          </td>
          <td class="md" valign="top">&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="7d15eef128119d36067c62516f6eac87"></a><!-- doxytag: member="SearchMagicController::welcomeQuit:" ref="7d15eef128119d36067c62516f6eac87" args="(id sender)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top" align="right">- (IBAction) welcomeQuit:           </td>
          <td class="md" valign="top"></td>
          <td class="md" nowrap valign="top">(id)&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>sender</em>          </td>
          <td class="md" valign="top">&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="aded5bb869096ab7326953622e6130ea"></a><!-- doxytag: member="SearchMagicController::currentPlugin" ref="aded5bb869096ab7326953622e6130ea" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">- (<a class="el" href="class_s_m_search_plugin.html">SMSearchPlugin</a>*) <a class="el" href="class_search_magic_controller.html#aded5bb869096ab7326953622e6130ea">currentPlugin</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="8a1a62b7b58b8b95564483bea60cd99a"></a><!-- doxytag: member="SearchMagicController::firstTime" ref="8a1a62b7b58b8b95564483bea60cd99a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">- (BOOL) <a class="el" href="class_search_magic_controller.html#8a1a62b7b58b8b95564483bea60cd99a">firstTime</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="73cc23e30e3f2a5e66e5ac3b3de5f372"></a><!-- doxytag: member="SearchMagicController::mainFrame" ref="73cc23e30e3f2a5e66e5ac3b3de5f372" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">- (WebFrame*) <a class="el" href="class_search_magic_controller.html#73cc23e30e3f2a5e66e5ac3b3de5f372">mainFrame</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="0e0ba79e31b095e8999601f9257ecc55"></a><!-- doxytag: member="SearchMagicController::myWindow" ref="0e0ba79e31b095e8999601f9257ecc55" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">- (IBOutlet NSWindow*) <a class="el" href="class_search_magic_controller.html#0e0ba79e31b095e8999601f9257ecc55">myWindow</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="871026c0c0a026ad3ae4ce1d6d8a987e"></a><!-- doxytag: member="SearchMagicController::pluginData" ref="871026c0c0a026ad3ae4ce1d6d8a987e" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">- (NSArray*) <a class="el" href="class_search_magic_controller.html#871026c0c0a026ad3ae4ce1d6d8a987e">pluginData</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="5168fce439dcb3c65e2efcf291f50b7a"></a><!-- doxytag: member="SearchMagicController::pluginHandler" ref="5168fce439dcb3c65e2efcf291f50b7a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">- (<a class="el" href="class_s_m_plugin_handler.html">SMPluginHandler</a>*) <a class="el" href="class_search_magic_controller.html#5168fce439dcb3c65e2efcf291f50b7a">pluginHandler</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="3c709b10a5d47ba33d85337dd9110917"></a><!-- doxytag: member="SearchMagicController::progress" ref="3c709b10a5d47ba33d85337dd9110917" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">- (IBOutlet NSProgressIndicator*) <a class="el" href="class_search_magic_controller.html#3c709b10a5d47ba33d85337dd9110917">progress</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="c02e63be92adf1671891d1140ad0f672"></a><!-- doxytag: member="SearchMagicController::resultView" ref="c02e63be92adf1671891d1140ad0f672" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">- (IBOutlet WebView*) <a class="el" href="class_search_magic_controller.html#c02e63be92adf1671891d1140ad0f672">resultView</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="301b5c526cf88065b8ad11ab666651be"></a><!-- doxytag: member="SearchMagicController::searchField" ref="301b5c526cf88065b8ad11ab666651be" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">- (IBOutlet NSSearchField*) <a class="el" href="class_search_magic_controller.html#301b5c526cf88065b8ad11ab666651be">searchField</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="0027cb5443f51e3144ceb611584c482c"></a><!-- doxytag: member="SearchMagicController::searchMenu" ref="0027cb5443f51e3144ceb611584c482c" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">- (NSMenu*) <a class="el" href="class_search_magic_controller.html#0027cb5443f51e3144ceb611584c482c">searchMenu</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="fdf96b28e6a77fcc57bb23d6b86e2ca5"></a><!-- doxytag: member="SearchMagicController::theMenu" ref="fdf96b28e6a77fcc57bb23d6b86e2ca5" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">- (NSMenuItem*) <a class="el" href="class_search_magic_controller.html#fdf96b28e6a77fcc57bb23d6b86e2ca5">theMenu</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="79ec1630f3847daec8f58949b00cac75"></a><!-- doxytag: member="SearchMagicController::welcomeWindow" ref="79ec1630f3847daec8f58949b00cac75" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">- (IBOutlet NSWindow*) <a class="el" href="class_search_magic_controller.html#79ec1630f3847daec8f58949b00cac75">welcomeWindow</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li>/Users/zac/Projects/SearchMagic/<a class="el" href="_search_magic_controller_01copy_011_8m.html">SearchMagicController copy 1.m</a><li>/Users/zac/Projects/SearchMagic/<a class="el" href="_search_magic_controller_8h.html">SearchMagicController.h</a><li>/Users/zac/Projects/SearchMagic/<a class="el" href="_search_magic_controller_01copy_8m.html">SearchMagicController copy.m</a><li>/Users/zac/Projects/SearchMagic/<a class="el" href="_search_magic_controller_8m.html">SearchMagicController.m</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Nov 7 15:00:10 2005 for SearchMagic by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
