<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>SearchMagic: SMPluginHandler Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>SMPluginHandler Class Reference</h1><!-- doxytag: class="SMPluginHandler" --><code>#import &lt;SMPluginHandler.h&gt;</code>
<p>
<a href="class_s_m_plugin_handler-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">(NSMenu *)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_s_m_plugin_handler.html#a2125c482e1acfc99e564bfe4dd069c5">pluginMenu</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(NSMenu *)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_s_m_plugin_handler.html#dd920256d53b78aa6851fbac68a6c46f">loadAllPlugins</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_s_m_plugin_handler.html#95e6e6a33ffa785608f5fbcbc17e1bc1">loadResultPlugins</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(NSMenu *)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_s_m_plugin_handler.html#df985114180d9398428b773183584b0e">loadSearchPlugins:</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(<a class="el" href="class_s_m_result_plugin.html">SMResultPlugin</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_s_m_plugin_handler.html#59358dccb9528aa70a07120c2d09d7ff">resultPlugin</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(<a class="el" href="class_s_m_search_plugin.html">SMSearchPlugin</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_s_m_plugin_handler.html#87ec6b52e4ad3b731901e3612beb3875">searchPlugin</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(NSDictionary *)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_s_m_plugin_handler.html#96722129ae971e8cbe8e743fdd274d97">resultPlugins</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_s_m_plugin_handler.html#4d7560e9da502b1bf1afe69441129dab">setSearchPluginPrefs</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_s_m_plugin_handler.html#6efe82b292b0b72c35c1f6b77be7d74a">switchPlugin:</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_s_m_plugin_handler.html#4c12a30b14e05f40a80cadaf7d451603">setCurrentSearchPlugin:</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_s_m_plugin_handler.html#a2edad6950b8d7c44bfe1c29d889ba7c">setCurrentResultPlugin:</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_s_m_plugin_handler.html#e67906ab4373125a18eb2b5a75f59bd2">init</a></td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">(<a class="el" href="class_s_m_plugin_handler.html">SMPluginHandler</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_s_m_plugin_handler.html#82f5840c5cc2bf4fbeded63918eab5dc">instance</a></td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">NSDictionary *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_m_plugin_handler.html#76b0887f427cbab7fbcb908f5833d20d">resultPlugins</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NSMutableDictionary *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_m_plugin_handler.html#2e469ca58f38677afc0ad4268cf097d0">searchPlugins</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NSMenu *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_m_plugin_handler.html#e7e9e0052a8a1ace1ac982f9c2389d0e">pluginMenu</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_s_m_result_plugin.html">SMResultPlugin</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_m_plugin_handler.html#bdb6315fc52734af5eea40459b825b10">currentResultPlugin</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_s_m_search_plugin.html">SMSearchPlugin</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_m_plugin_handler.html#f78cb36135d05f3c8bb885a268b1cfdc">currentSearchPlugin</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_m_plugin_handler.html#f665251ca283d10a19f30e4b1f0274de">currentSearchIndex</a></td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e67906ab4373125a18eb2b5a75f59bd2"></a><!-- doxytag: member="SMPluginHandler::init" ref="e67906ab4373125a18eb2b5a75f59bd2" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top" align="right">- (id) init           </td>
          <td class="md" valign="top"></td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="82f5840c5cc2bf4fbeded63918eab5dc"></a><!-- doxytag: member="SMPluginHandler::instance" ref="82f5840c5cc2bf4fbeded63918eab5dc" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top" align="right">+ (<a class="el" href="class_s_m_plugin_handler.html">SMPluginHandler</a>*) instance           </td>
          <td class="md" valign="top"></td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="dd920256d53b78aa6851fbac68a6c46f"></a><!-- doxytag: member="SMPluginHandler::loadAllPlugins" ref="dd920256d53b78aa6851fbac68a6c46f" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top" align="right">- (NSMenu *) loadAllPlugins           </td>
          <td class="md" valign="top"></td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="95e6e6a33ffa785608f5fbcbc17e1bc1"></a><!-- doxytag: member="SMPluginHandler::loadResultPlugins" ref="95e6e6a33ffa785608f5fbcbc17e1bc1" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top" align="right">- (BOOL) loadResultPlugins           </td>
          <td class="md" valign="top"></td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="df985114180d9398428b773183584b0e"></a><!-- doxytag: member="SMPluginHandler::loadSearchPlugins:" ref="df985114180d9398428b773183584b0e" args="(NSString *path)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top" align="right">- (NSMenu *) loadSearchPlugins:           </td>
          <td class="md" valign="top"></td>
          <td class="md" nowrap valign="top">(NSString *)&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>path</em>          </td>
          <td class="md" valign="top">&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a2125c482e1acfc99e564bfe4dd069c5"></a><!-- doxytag: member="SMPluginHandler::pluginMenu" ref="a2125c482e1acfc99e564bfe4dd069c5" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top" align="right">- (NSMenu *) <a class="el" href="class_s_m_plugin_handler.html#e7e9e0052a8a1ace1ac982f9c2389d0e">pluginMenu</a>           </td>
          <td class="md" valign="top"></td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="59358dccb9528aa70a07120c2d09d7ff"></a><!-- doxytag: member="SMPluginHandler::resultPlugin" ref="59358dccb9528aa70a07120c2d09d7ff" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top" align="right">- (<a class="el" href="class_s_m_result_plugin.html">SMResultPlugin</a> *) resultPlugin           </td>
          <td class="md" valign="top"></td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="96722129ae971e8cbe8e743fdd274d97"></a><!-- doxytag: member="SMPluginHandler::resultPlugins" ref="96722129ae971e8cbe8e743fdd274d97" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top" align="right">- (NSDictionary *) <a class="el" href="class_s_m_plugin_handler.html#76b0887f427cbab7fbcb908f5833d20d">resultPlugins</a>           </td>
          <td class="md" valign="top"></td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="87ec6b52e4ad3b731901e3612beb3875"></a><!-- doxytag: member="SMPluginHandler::searchPlugin" ref="87ec6b52e4ad3b731901e3612beb3875" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top" align="right">- (<a class="el" href="class_s_m_search_plugin.html">SMSearchPlugin</a> *) searchPlugin           </td>
          <td class="md" valign="top"></td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a2edad6950b8d7c44bfe1c29d889ba7c"></a><!-- doxytag: member="SMPluginHandler::setCurrentResultPlugin:" ref="a2edad6950b8d7c44bfe1c29d889ba7c" args="(SMResultPlugin *plugin)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top" align="right">- (void) setCurrentResultPlugin:           </td>
          <td class="md" valign="top"></td>
          <td class="md" nowrap valign="top">(<a class="el" href="class_s_m_result_plugin.html">SMResultPlugin</a> *)&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>plugin</em>          </td>
          <td class="md" valign="top">&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="4c12a30b14e05f40a80cadaf7d451603"></a><!-- doxytag: member="SMPluginHandler::setCurrentSearchPlugin:" ref="4c12a30b14e05f40a80cadaf7d451603" args="(SMSearchPlugin *plugin)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top" align="right">- (void) setCurrentSearchPlugin:           </td>
          <td class="md" valign="top"></td>
          <td class="md" nowrap valign="top">(<a class="el" href="class_s_m_search_plugin.html">SMSearchPlugin</a> *)&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>plugin</em>          </td>
          <td class="md" valign="top">&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="4d7560e9da502b1bf1afe69441129dab"></a><!-- doxytag: member="SMPluginHandler::setSearchPluginPrefs" ref="4d7560e9da502b1bf1afe69441129dab" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top" align="right">- (void) setSearchPluginPrefs           </td>
          <td class="md" valign="top"></td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="6efe82b292b0b72c35c1f6b77be7d74a"></a><!-- doxytag: member="SMPluginHandler::switchPlugin:" ref="6efe82b292b0b72c35c1f6b77be7d74a" args="(id sender)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top" align="right">- (void) switchPlugin:           </td>
          <td class="md" valign="top"></td>
          <td class="md" nowrap valign="top">(id)&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>sender</em>          </td>
          <td class="md" valign="top">&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="bdb6315fc52734af5eea40459b825b10"></a><!-- doxytag: member="SMPluginHandler::currentResultPlugin" ref="bdb6315fc52734af5eea40459b825b10" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">- (<a class="el" href="class_s_m_result_plugin.html">SMResultPlugin</a>*) <a class="el" href="class_s_m_plugin_handler.html#bdb6315fc52734af5eea40459b825b10">currentResultPlugin</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="f665251ca283d10a19f30e4b1f0274de"></a><!-- doxytag: member="SMPluginHandler::currentSearchIndex" ref="f665251ca283d10a19f30e4b1f0274de" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">- (int) <a class="el" href="class_s_m_plugin_handler.html#f665251ca283d10a19f30e4b1f0274de">currentSearchIndex</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="f78cb36135d05f3c8bb885a268b1cfdc"></a><!-- doxytag: member="SMPluginHandler::currentSearchPlugin" ref="f78cb36135d05f3c8bb885a268b1cfdc" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">- (<a class="el" href="class_s_m_search_plugin.html">SMSearchPlugin</a>*) <a class="el" href="class_s_m_plugin_handler.html#f78cb36135d05f3c8bb885a268b1cfdc">currentSearchPlugin</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="e7e9e0052a8a1ace1ac982f9c2389d0e"></a><!-- doxytag: member="SMPluginHandler::pluginMenu" ref="e7e9e0052a8a1ace1ac982f9c2389d0e" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">- (NSMenu*) <a class="el" href="class_s_m_plugin_handler.html#e7e9e0052a8a1ace1ac982f9c2389d0e">pluginMenu</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="76b0887f427cbab7fbcb908f5833d20d"></a><!-- doxytag: member="SMPluginHandler::resultPlugins" ref="76b0887f427cbab7fbcb908f5833d20d" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">- (NSDictionary*) <a class="el" href="class_s_m_plugin_handler.html#76b0887f427cbab7fbcb908f5833d20d">resultPlugins</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="2e469ca58f38677afc0ad4268cf097d0"></a><!-- doxytag: member="SMPluginHandler::searchPlugins" ref="2e469ca58f38677afc0ad4268cf097d0" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">- (NSMutableDictionary*) <a class="el" href="class_s_m_plugin_handler.html#2e469ca58f38677afc0ad4268cf097d0">searchPlugins</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>/Users/zac/Projects/SearchMagic/<a class="el" href="_s_m_plugin_handler_8h.html">SMPluginHandler.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Nov 7 15:00:10 2005 for SearchMagic by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
