<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>SearchMagic: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>PreferencesController Member List</h1>This is the complete list of members for <a class="el" href="class_preferences_controller.html">PreferencesController</a>, including all inherited members.<p><table>
  <tr class="memlist"><td></td><td><a class="el" href="class_preferences_controller.html#bc314b1d9056614e10d95659e2533b47">appearanceView</a></td><td><a class="el" href="class_preferences_controller.html">PreferencesController</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="class_preferences_controller.html#a61e654bba41818f7f806e8ff552a8f4">browseView</a></td><td><a class="el" href="class_preferences_controller.html">PreferencesController</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_preferences_controller.html#62666eea54ce5f4a535e270b1cc0f28e">buildPreview:</a></td><td><a class="el" href="class_preferences_controller.html">PreferencesController</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_preferences_controller.html#aa99e0bb54663f2cceec58ef57223a7f">changePref:</a></td><td><a class="el" href="class_preferences_controller.html">PreferencesController</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_preferences_controller.html#ec7fa257f88e90775f9f47e5a1029fb5">changePreview:</a></td><td><a class="el" href="class_preferences_controller.html">PreferencesController</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="class_preferences_controller.html#a1915a4ab54728fc8f1d9da0eeba3a4e">generalView</a></td><td><a class="el" href="class_preferences_controller.html">PreferencesController</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="class_preferences_controller.html#b2222ca5b54e66366cd085b19a652811">installView</a></td><td><a class="el" href="class_preferences_controller.html">PreferencesController</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="class_preferences_controller.html#691d502cfd0e0626cd3b058e5682ad1c">items</a></td><td><a class="el" href="class_preferences_controller.html">PreferencesController</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_preferences_controller.html#86a94da581e8b74a90146b3a22df7c94">loadPrefs</a></td><td><a class="el" href="class_preferences_controller.html">PreferencesController</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="class_preferences_controller.html#73cc23e30e3f2a5e66e5ac3b3de5f372">mainFrame</a></td><td><a class="el" href="class_preferences_controller.html">PreferencesController</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="class_preferences_controller.html#0e0ba79e31b095e8999601f9257ecc55">myWindow</a></td><td><a class="el" href="class_preferences_controller.html">PreferencesController</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="class_preferences_controller.html#61b8af876afe84f7744a0e66d8a9551b">numResultsList</a></td><td><a class="el" href="class_preferences_controller.html">PreferencesController</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_preferences_controller.html#8b4850c1ba6b6ea5a2ffce37cc6e3ab0">openWindow:</a></td><td><a class="el" href="class_preferences_controller.html">PreferencesController</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="class_preferences_controller.html#095308c2aebf5f54e05eb24b59e44f16">popupList</a></td><td><a class="el" href="class_preferences_controller.html">PreferencesController</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="class_preferences_controller.html#568083f2186bd08d120c553980d9852a">previewView</a></td><td><a class="el" href="class_preferences_controller.html">PreferencesController</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="class_preferences_controller.html#e180f932c64336b804e84b15f4cb1661">progressIndicatorCheck</a></td><td><a class="el" href="class_preferences_controller.html">PreferencesController</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="class_preferences_controller.html#364bd128b9369d6f6aac588de0a654ee">resizeWindowCheck</a></td><td><a class="el" href="class_preferences_controller.html">PreferencesController</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="class_preferences_controller.html#94b2e89961e9331d3ee7923282ace3e9">searchAsYouTypeCheck</a></td><td><a class="el" href="class_preferences_controller.html">PreferencesController</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="class_preferences_controller.html#c5545a0398d60dcfa1d8bf05893c93ca">searchView</a></td><td><a class="el" href="class_preferences_controller.html">PreferencesController</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_preferences_controller.html#3551f29f7972d851789a2ef3e656226e">switchViews:</a></td><td><a class="el" href="class_preferences_controller.html">PreferencesController</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="class_preferences_controller.html#f50b3c2aa6125e65df874c95b2df8f9a">toolbar</a></td><td><a class="el" href="class_preferences_controller.html">PreferencesController</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_preferences_controller.html#b459beea46fd1dba3a03fb63e34725c2">toolbar:itemForItemIdentifier:willBeInsertedIntoToolbar:</a></td><td><a class="el" href="class_preferences_controller.html">PreferencesController</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_preferences_controller.html#0a697bef05935e356caec19c7b8ef055">toolbarAllowedItemIdentifiers:</a></td><td><a class="el" href="class_preferences_controller.html">PreferencesController</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_preferences_controller.html#0a10f472c8eed791ac37e854175827ce">toolbarDefaultItemIdentifiers:</a></td><td><a class="el" href="class_preferences_controller.html">PreferencesController</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Mon Nov 7 15:00:10 2005 for SearchMagic by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
