<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>SearchMagic: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>SMSearchPlugin Member List</h1>This is the complete list of members for <a class="el" href="class_s_m_search_plugin.html">SMSearchPlugin</a>, including all inherited members.<p><table>
  <tr class="memlist"><td></td><td><a class="el" href="class_s_m_search_plugin.html#1dee80c7d5ab2c1c90aa8d2f7dd47256">desc</a></td><td><a class="el" href="class_s_m_search_plugin.html">SMSearchPlugin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_s_m_search_plugin.html#8cdff6b2ca8ae30617a9e7bc1d2b3983">desc</a></td><td><a class="el" href="class_s_m_search_plugin.html">SMSearchPlugin</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="class_s_m_search_plugin.html#67daf92c833c41c95db874e18fcb2786">description</a></td><td><a class="el" href="class_s_m_search_plugin.html">SMSearchPlugin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="class_s_m_search_plugin.html#27353006cfd751d26221e04a7928034d">extras</a></td><td><a class="el" href="class_s_m_search_plugin.html">SMSearchPlugin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_s_m_search_plugin.html#7fb50b6cdc2a34e697120503ea634132">extras</a></td><td><a class="el" href="class_s_m_search_plugin.html">SMSearchPlugin</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="class_s_m_search_plugin.html#436d027ec173e87cc0cd5fb702cb58c4">formData</a></td><td><a class="el" href="class_s_m_search_plugin.html">SMSearchPlugin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_s_m_search_plugin.html#d30eec2b829663ff0511837a8cf53ff0">formData</a></td><td><a class="el" href="class_s_m_search_plugin.html">SMSearchPlugin</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="class_s_m_search_plugin.html#b068931cc450442b63f5b3d276ea4297">name</a></td><td><a class="el" href="class_s_m_search_plugin.html">SMSearchPlugin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_s_m_search_plugin.html#954840b105c7e4f486fb7a8c5c481d88">name</a></td><td><a class="el" href="class_s_m_search_plugin.html">SMSearchPlugin</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="class_s_m_search_plugin.html#d6fe1d0be6347b8ef2427fa629c04485">path</a></td><td><a class="el" href="class_s_m_search_plugin.html">SMSearchPlugin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_s_m_search_plugin.html#2b90248ee3ecad6a9cdfab3b63f88c30">path</a></td><td><a class="el" href="class_s_m_search_plugin.html">SMSearchPlugin</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="class_s_m_search_plugin.html#42b90196b487c54069097a68fe98ab6f">post</a></td><td><a class="el" href="class_s_m_search_plugin.html">SMSearchPlugin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_s_m_search_plugin.html#14c722dec43c4eb66152bcd7e679bc4d">post</a></td><td><a class="el" href="class_s_m_search_plugin.html">SMSearchPlugin</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="class_s_m_search_plugin.html#3b206ff152f15c036f78774c85c79918">postURL</a></td><td><a class="el" href="class_s_m_search_plugin.html">SMSearchPlugin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_s_m_search_plugin.html#0f54d64cad6e643fb7b405d6a357643a">postURL</a></td><td><a class="el" href="class_s_m_search_plugin.html">SMSearchPlugin</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="class_s_m_search_plugin.html#3e27a0fb13cd20be041b9c8ec56ee206">preURL</a></td><td><a class="el" href="class_s_m_search_plugin.html">SMSearchPlugin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_s_m_search_plugin.html#c3791ea618137237e3c732eb6d25114b">preURL</a></td><td><a class="el" href="class_s_m_search_plugin.html">SMSearchPlugin</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_s_m_search_plugin.html#42e1efb49a546cba3c4ba46e04004193">setDesc:</a></td><td><a class="el" href="class_s_m_search_plugin.html">SMSearchPlugin</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_s_m_search_plugin.html#24dd9b6521e7b56b01383e1160cec241">setExtras:</a></td><td><a class="el" href="class_s_m_search_plugin.html">SMSearchPlugin</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_s_m_search_plugin.html#cfc043cf97cac89dc346a3be8e983d7d">setFormData:</a></td><td><a class="el" href="class_s_m_search_plugin.html">SMSearchPlugin</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_s_m_search_plugin.html#49dcd8a5baaa5df72e8579f987177955">setName:</a></td><td><a class="el" href="class_s_m_search_plugin.html">SMSearchPlugin</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_s_m_search_plugin.html#983807b00efe29b5471efe3fa6532a85">setPost:</a></td><td><a class="el" href="class_s_m_search_plugin.html">SMSearchPlugin</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_s_m_search_plugin.html#b82d18848f4759ad7130c045f8cc627f">setPostURL:</a></td><td><a class="el" href="class_s_m_search_plugin.html">SMSearchPlugin</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_s_m_search_plugin.html#83c528ab8995aea25ee9dd1ad987474b">setPreURL:</a></td><td><a class="el" href="class_s_m_search_plugin.html">SMSearchPlugin</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_s_m_search_plugin.html#fd9e31311169210a1f2913e88fdb35dd">setTitle:</a></td><td><a class="el" href="class_s_m_search_plugin.html">SMSearchPlugin</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_s_m_search_plugin.html#216909b8664b0dae998d0254cd8c6fe2">setURL:</a></td><td><a class="el" href="class_s_m_search_plugin.html">SMSearchPlugin</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="class_s_m_search_plugin.html#d5d3db1765287eef77d7927cc956f50a">title</a></td><td><a class="el" href="class_s_m_search_plugin.html">SMSearchPlugin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_s_m_search_plugin.html#d994c3156a535d5eccd1bea107807015">title</a></td><td><a class="el" href="class_s_m_search_plugin.html">SMSearchPlugin</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_s_m_search_plugin.html#612a38a731c3d40b34470ce644a2c8af">tokenList</a></td><td><a class="el" href="class_s_m_search_plugin.html">SMSearchPlugin</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="class_s_m_search_plugin.html#572d4e421e5e6b9bc11d815e8a027112">url</a></td><td><a class="el" href="class_s_m_search_plugin.html">SMSearchPlugin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_s_m_search_plugin.html#2f1898b67d5bd7f9295e04f729ce42b7">url</a></td><td><a class="el" href="class_s_m_search_plugin.html">SMSearchPlugin</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="class_s_m_search_plugin.html#2af72f100c356273d46284f6fd1dfc08">version</a></td><td><a class="el" href="class_s_m_search_plugin.html">SMSearchPlugin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_s_m_search_plugin.html#1920e530fb024351ee9531990e27e243">version</a></td><td><a class="el" href="class_s_m_search_plugin.html">SMSearchPlugin</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Mon Nov 7 15:00:10 2005 for SearchMagic by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
