<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>SearchMagic: /Users/zac/Projects/SearchMagic/defines.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir__2FUsers_2F.html">Users</a>&nbsp;&raquo&nbsp;<a class="el" href="dir__2FUsers_2Fzac_2F.html">zac</a>&nbsp;&raquo&nbsp;<a class="el" href="dir__2FUsers_2Fzac_2FProjects_2F.html">Projects</a>&nbsp;&raquo&nbsp;<a class="el" href="dir__2FUsers_2Fzac_2FProjects_2FSearchMagic_2F.html">SearchMagic</a></div>
<h1>defines.h File Reference</h1><code>#import &lt;Foundation/Foundation.h&gt;</code><br>
<code>#import &lt;stdio.h&gt;</code><br>
<code>#import &lt;sys/types.h&gt;</code><br>
<code>#import &lt;unistd.h&gt;</code><br>
<code>#import &lt;<a class="el" href="_s_m_plugin_downloader_8h.html">SMPluginDownloader.h</a>&gt;</code><br>
<code>#import &lt;<a class="el" href="_s_m_plugin_handler_8h.html">SMPluginHandler.h</a>&gt;</code><br>
<code>#import &lt;<a class="el" href="_s_m_search_plugin_8h.html">SMSearchPlugin.h</a>&gt;</code><br>
<code>#import &lt;<a class="el" href="_s_m_result_plugin_8h.html">SMResultPlugin.h</a>&gt;</code><br>
<code>#import &lt;<a class="el" href="_s_m_plugin_installer_8h.html">SMPluginInstaller.h</a>&gt;</code><br>
<code>#import &lt;<a class="el" href="_s_m_u_r_l_request_8h.html">SMURLRequest.h</a>&gt;</code><br>
<code>#import &lt;<a class="el" href="_p_s_context_search_8h.html">PSContextSearch.h</a>&gt;</code><br>
<code>#import &lt;<a class="el" href="_search_magic_controller_8h.html">SearchMagicController.h</a>&gt;</code><br>
<code>#import &lt;<a class="el" href="_preferences_controller_8h.html">PreferencesController.h</a>&gt;</code><br>
<code>#import &lt;<a class="el" href="_update_controller_8h.html">UpdateController.h</a>&gt;</code><br>
<code>#import &lt;ZWKit.h&gt;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#b85f6d6649d32f06cf87f18c2781ea91">CURRENT_PLUGIN</a>&nbsp;&nbsp;&nbsp;[[<a class="el" href="class_s_m_plugin_handler.html">SMPluginHandler</a> instance] searchPlugin]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#c5102d20af2c832bfd2bf691df9a4b0f">APP_SUPPORT_FOLDER</a>&nbsp;&nbsp;&nbsp;[@&quot;~/Library/Application Support/SearchMagic/&quot; stringByExpandingTildeInPath]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#eed66bbc186d75dea3e00dbb358e6836">SEARCH_PLUGIN_FOLDER</a>&nbsp;&nbsp;&nbsp;[@&quot;~/Library/Application Support/SearchMagic/Search Plugins/&quot; stringByExpandingTildeInPath]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#3cb1bc24bfce48813428b4728afd79b6">RESULT_PLUGIN_FOLDER</a>&nbsp;&nbsp;&nbsp;[@&quot;~/Library/Application Support/SearchMagic/ResultView Plugins/&quot; stringByExpandingTildeInPath]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#27f665908e754b3cea263beddd8a77b0">SMLog</a>(fmt,)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#6c9a47a23b5fed9941302beefda1e4b8">appVer</a>&nbsp;&nbsp;&nbsp;[[[[NSBundle bundleForClass:[self class]] infoDictionary] objectForKey:@&quot;CFBundleVersion&quot;] floatValue]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#24c2b8b05f5f4ab90be2476156945891">appVerString</a>&nbsp;&nbsp;&nbsp;[[[NSBundle bundleForClass:[self class]] infoDictionary] objectForKey:@&quot;CFBundleVersion&quot;]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#7ae79df7011bc76f7886a1af16008659">appBuildVerString</a>&nbsp;&nbsp;&nbsp;[[[NSBundle bundleForClass:[self class]] infoDictionary] objectForKey:@&quot;BuildVersion&quot;]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#47dcba9add20246ae3f7b70e556025ec">appBuildDateString</a>&nbsp;&nbsp;&nbsp;[[[NSBundle bundleForClass:[self class]] infoDictionary] objectForKey:@&quot;BuildDate&quot;]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#b131b7bfc5201a438b2755001a9c10ba">JAGUAR</a>&nbsp;&nbsp;&nbsp;(floor(NSAppKitVersionNumber) &lt; NSAppKitVersionNumber10_2_3)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#255eb43705cde36ce7f7e01e2da8e023">PANTHER</a>&nbsp;&nbsp;&nbsp;(floor(NSAppKitVersionNumber) &gt; NSAppKitVersionNumber10_2_3)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#578f7aded41b684cb09d33ca23a57ab1">TIGER</a>&nbsp;&nbsp;&nbsp;(floor(NSAppKitVersionNumber) &gt; 750)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#0e82390be6ecbf1b5623ae7de23158f0">delete</a>(obj)&nbsp;&nbsp;&nbsp;if (obj != nil &amp;&amp; [obj retainCount] &gt; 0) {[obj release]; obj = nil;}</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#a729b593814dbb2a27366c1985b43713">userDefaults</a>&nbsp;&nbsp;&nbsp;[NSUserDefaults standardUserDefaults]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#d0a580c5237441ce7e05b0ea9b461c94">fileManager</a>&nbsp;&nbsp;&nbsp;[NSFileManager defaultManager]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#2c6efed3502897711b92b41bef7ebe31">fileSize</a>(p)&nbsp;&nbsp;&nbsp;[[[fileManager fileAttributesAtPath:p traverseLink:NO] objectForKey:NSFileSize] intValue]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#0d512ee813764bdf7645964210f1c4de">resourceFullPath</a>(p)&nbsp;&nbsp;&nbsp;[[[[NSBundle mainBundle] bundlePath] stringByAppendingPathComponent:@&quot;Contents/Resources/&quot;] stringByAppendingPathComponent:p]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#715be3b0e7ae3db6232960b9770ca0f2">EQUAL</a>(a, b)&nbsp;&nbsp;&nbsp;[a isEqualToString:b]</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="c5102d20af2c832bfd2bf691df9a4b0f"></a><!-- doxytag: member="defines.h::APP_SUPPORT_FOLDER" ref="c5102d20af2c832bfd2bf691df9a4b0f" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define APP_SUPPORT_FOLDER&nbsp;&nbsp;&nbsp;[@&quot;~/Library/Application Support/SearchMagic/&quot; stringByExpandingTildeInPath]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="47dcba9add20246ae3f7b70e556025ec"></a><!-- doxytag: member="defines.h::appBuildDateString" ref="47dcba9add20246ae3f7b70e556025ec" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define appBuildDateString&nbsp;&nbsp;&nbsp;[[[NSBundle bundleForClass:[self class]] infoDictionary] objectForKey:@&quot;BuildDate&quot;]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="7ae79df7011bc76f7886a1af16008659"></a><!-- doxytag: member="defines.h::appBuildVerString" ref="7ae79df7011bc76f7886a1af16008659" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define appBuildVerString&nbsp;&nbsp;&nbsp;[[[NSBundle bundleForClass:[self class]] infoDictionary] objectForKey:@&quot;BuildVersion&quot;]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="6c9a47a23b5fed9941302beefda1e4b8"></a><!-- doxytag: member="defines.h::appVer" ref="6c9a47a23b5fed9941302beefda1e4b8" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define appVer&nbsp;&nbsp;&nbsp;[[[[NSBundle bundleForClass:[self class]] infoDictionary] objectForKey:@&quot;CFBundleVersion&quot;] floatValue]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="24c2b8b05f5f4ab90be2476156945891"></a><!-- doxytag: member="defines.h::appVerString" ref="24c2b8b05f5f4ab90be2476156945891" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define appVerString&nbsp;&nbsp;&nbsp;[[[NSBundle bundleForClass:[self class]] infoDictionary] objectForKey:@&quot;CFBundleVersion&quot;]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="b85f6d6649d32f06cf87f18c2781ea91"></a><!-- doxytag: member="defines.h::CURRENT_PLUGIN" ref="b85f6d6649d32f06cf87f18c2781ea91" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define CURRENT_PLUGIN&nbsp;&nbsp;&nbsp;[[<a class="el" href="class_s_m_plugin_handler.html">SMPluginHandler</a> instance] searchPlugin]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="0e82390be6ecbf1b5623ae7de23158f0"></a><!-- doxytag: member="defines.h::delete" ref="0e82390be6ecbf1b5623ae7de23158f0" args="(obj)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define delete          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">obj&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;if (obj != nil &amp;&amp; [obj retainCount] &gt; 0) {[obj release]; obj = nil;}</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="715be3b0e7ae3db6232960b9770ca0f2"></a><!-- doxytag: member="defines.h::EQUAL" ref="715be3b0e7ae3db6232960b9770ca0f2" args="(a, b)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define EQUAL          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">a,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>b&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;[a isEqualToString:b]</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="d0a580c5237441ce7e05b0ea9b461c94"></a><!-- doxytag: member="defines.h::fileManager" ref="d0a580c5237441ce7e05b0ea9b461c94" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define fileManager&nbsp;&nbsp;&nbsp;[NSFileManager defaultManager]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="2c6efed3502897711b92b41bef7ebe31"></a><!-- doxytag: member="defines.h::fileSize" ref="2c6efed3502897711b92b41bef7ebe31" args="(p)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define fileSize          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">p&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;[[[fileManager fileAttributesAtPath:p traverseLink:NO] objectForKey:NSFileSize] intValue]</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="b131b7bfc5201a438b2755001a9c10ba"></a><!-- doxytag: member="defines.h::JAGUAR" ref="b131b7bfc5201a438b2755001a9c10ba" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define JAGUAR&nbsp;&nbsp;&nbsp;(floor(NSAppKitVersionNumber) &lt; NSAppKitVersionNumber10_2_3)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="255eb43705cde36ce7f7e01e2da8e023"></a><!-- doxytag: member="defines.h::PANTHER" ref="255eb43705cde36ce7f7e01e2da8e023" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define PANTHER&nbsp;&nbsp;&nbsp;(floor(NSAppKitVersionNumber) &gt; NSAppKitVersionNumber10_2_3)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="0d512ee813764bdf7645964210f1c4de"></a><!-- doxytag: member="defines.h::resourceFullPath" ref="0d512ee813764bdf7645964210f1c4de" args="(p)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define resourceFullPath          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">p&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;[[[[NSBundle mainBundle] bundlePath] stringByAppendingPathComponent:@&quot;Contents/Resources/&quot;] stringByAppendingPathComponent:p]</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="3cb1bc24bfce48813428b4728afd79b6"></a><!-- doxytag: member="defines.h::RESULT_PLUGIN_FOLDER" ref="3cb1bc24bfce48813428b4728afd79b6" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define RESULT_PLUGIN_FOLDER&nbsp;&nbsp;&nbsp;[@&quot;~/Library/Application Support/SearchMagic/ResultView Plugins/&quot; stringByExpandingTildeInPath]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="eed66bbc186d75dea3e00dbb358e6836"></a><!-- doxytag: member="defines.h::SEARCH_PLUGIN_FOLDER" ref="eed66bbc186d75dea3e00dbb358e6836" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define SEARCH_PLUGIN_FOLDER&nbsp;&nbsp;&nbsp;[@&quot;~/Library/Application Support/SearchMagic/Search Plugins/&quot; stringByExpandingTildeInPath]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="27f665908e754b3cea263beddd8a77b0"></a><!-- doxytag: member="defines.h::SMLog" ref="27f665908e754b3cea263beddd8a77b0" args="(fmt,)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define SMLog          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">fmt&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="578f7aded41b684cb09d33ca23a57ab1"></a><!-- doxytag: member="defines.h::TIGER" ref="578f7aded41b684cb09d33ca23a57ab1" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define TIGER&nbsp;&nbsp;&nbsp;(floor(NSAppKitVersionNumber) &gt; 750)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a729b593814dbb2a27366c1985b43713"></a><!-- doxytag: member="defines.h::userDefaults" ref="a729b593814dbb2a27366c1985b43713" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define userDefaults&nbsp;&nbsp;&nbsp;[NSUserDefaults standardUserDefaults]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Nov 7 15:00:10 2005 for SearchMagic by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
