<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>SearchMagic: Directory Hierarchy</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li id="current"><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<h1>SearchMagic Directories</h1>This directory hierarchy is sorted roughly, but not completely, alphabetically:<ul>
<li><a class="el" href="dir__2FUsers_2F.html">Users</a>
<ul>
<li><a class="el" href="dir__2FUsers_2Fzac_2F.html">zac</a>
<ul>
<li><a class="el" href="dir__2FUsers_2Fzac_2FProjects_2F.html">Projects</a>
<ul>
<li><a class="el" href="dir__2FUsers_2Fzac_2FProjects_2FSearchMagic_2F.html">SearchMagic</a>
</ul>
</ul>
</ul>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Nov 7 15:00:10 2005 for SearchMagic by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
