<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>SearchMagic: File Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>SearchMagic File List</h1>Here is a list of all files with brief descriptions:<table>
  <tr><td class="indexkey">/Users/zac/Projects/SearchMagic/<a class="el" href="defines_8h.html">defines.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">/Users/zac/Projects/SearchMagic/<a class="el" href="main_8m.html">main.m</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">/Users/zac/Projects/SearchMagic/<a class="el" href="_preferences_controller_8h.html">PreferencesController.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">/Users/zac/Projects/SearchMagic/<a class="el" href="_preferences_controller_8m.html">PreferencesController.m</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">/Users/zac/Projects/SearchMagic/<a class="el" href="_p_s_context_search_8h.html">PSContextSearch.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">/Users/zac/Projects/SearchMagic/<a class="el" href="_p_s_context_search_8m.html">PSContextSearch.m</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">/Users/zac/Projects/SearchMagic/<a class="el" href="_search_magic_controller_01copy_011_8m.html">SearchMagicController copy 1.m</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">/Users/zac/Projects/SearchMagic/<a class="el" href="_search_magic_controller_01copy_8m.html">SearchMagicController copy.m</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">/Users/zac/Projects/SearchMagic/<a class="el" href="_search_magic_controller_8h.html">SearchMagicController.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">/Users/zac/Projects/SearchMagic/<a class="el" href="_search_magic_controller_8m.html">SearchMagicController.m</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">/Users/zac/Projects/SearchMagic/<a class="el" href="_s_m_plugin_downloader_8h.html">SMPluginDownloader.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">/Users/zac/Projects/SearchMagic/<a class="el" href="_s_m_plugin_downloader_8m.html">SMPluginDownloader.m</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">/Users/zac/Projects/SearchMagic/<a class="el" href="_s_m_plugin_handler_8h.html">SMPluginHandler.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">/Users/zac/Projects/SearchMagic/<a class="el" href="_s_m_plugin_handler_8m.html">SMPluginHandler.m</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">/Users/zac/Projects/SearchMagic/<a class="el" href="_s_m_plugin_installer_8h.html">SMPluginInstaller.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">/Users/zac/Projects/SearchMagic/<a class="el" href="_s_m_plugin_installer_8m.html">SMPluginInstaller.m</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">/Users/zac/Projects/SearchMagic/<a class="el" href="_s_m_result_plugin_8h.html">SMResultPlugin.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">/Users/zac/Projects/SearchMagic/<a class="el" href="_s_m_result_plugin_8m.html">SMResultPlugin.m</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">/Users/zac/Projects/SearchMagic/<a class="el" href="_s_m_search_plugin_8h.html">SMSearchPlugin.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">/Users/zac/Projects/SearchMagic/<a class="el" href="_s_m_search_plugin_8m.html">SMSearchPlugin.m</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">/Users/zac/Projects/SearchMagic/<a class="el" href="_s_m_u_r_l_request_8h.html">SMURLRequest.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">/Users/zac/Projects/SearchMagic/<a class="el" href="_s_m_u_r_l_request_8m.html">SMURLRequest.m</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">/Users/zac/Projects/SearchMagic/<a class="el" href="_update_controller_8h.html">UpdateController.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">/Users/zac/Projects/SearchMagic/<a class="el" href="_update_controller_8m.html">UpdateController.m</a></td><td class="indexvalue"></td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Nov 7 15:00:09 2005 for SearchMagic by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
