<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>SearchMagic: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index__"><span>_</span></a></li>
    <li><a href="#index_a"><span>a</span></a></li>
    <li><a href="#index_b"><span>b</span></a></li>
    <li><a href="#index_c"><span>c</span></a></li>
    <li><a href="#index_d"><span>d</span></a></li>
    <li><a href="#index_e"><span>e</span></a></li>
    <li><a href="#index_f"><span>f</span></a></li>
    <li><a href="#index_g"><span>g</span></a></li>
    <li><a href="#index_h"><span>h</span></a></li>
    <li><a href="#index_i"><span>i</span></a></li>
    <li><a href="#index_l"><span>l</span></a></li>
    <li><a href="#index_m"><span>m</span></a></li>
    <li><a href="#index_n"><span>n</span></a></li>
    <li><a href="#index_o"><span>o</span></a></li>
    <li><a href="#index_p"><span>p</span></a></li>
    <li><a href="#index_r"><span>r</span></a></li>
    <li><a href="#index_s"><span>s</span></a></li>
    <li><a href="#index_t"><span>t</span></a></li>
    <li><a href="#index_u"><span>u</span></a></li>
    <li><a href="#index_v"><span>v</span></a></li>
    <li><a href="#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
Here is a list of all class members with links to the classes they belong to:
<p>
<h3><a class="anchor" name="index__">- _ -</a></h3><ul>
<li>_createURLRequestWithPlugin:
: <a class="el" href="category_s_m_u_r_l_request(_private).html#6243dd52193961379365ce02abc6aadb">SMURLRequest(Private)</a><li>_generateFormDataWithField:andValue:
: <a class="el" href="category_s_m_u_r_l_request(_private).html#f042ebbc287c6c23fec6fa9146959ee9">SMURLRequest(Private)</a><li>_updateButton
: <a class="el" href="interface_update_controller.html#da1c0a2390e7b2c7050d7ca33c9343ba">UpdateController</a><li>_urlFromString:
: <a class="el" href="category_s_m_u_r_l_request(_private).html#ef6f7fa3c4569b70bc91ad59e2f2efed">SMURLRequest(Private)</a></ul>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>appearanceView
: <a class="el" href="class_preferences_controller.html#bc314b1d9056614e10d95659e2533b47">PreferencesController</a><li>authorField
: <a class="el" href="interface_update_controller.html#0df10014763c4ece0ee9a717d13c428c">UpdateController</a></ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>browseView
: <a class="el" href="interface_update_controller.html#a61e654bba41818f7f806e8ff552a8f4">UpdateController</a>, <a class="el" href="class_preferences_controller.html#a61e654bba41818f7f806e8ff552a8f4">PreferencesController</a><li>buildPreview:
: <a class="el" href="class_preferences_controller.html#62666eea54ce5f4a535e270b1cc0f28e">PreferencesController</a><li>bundleName
: <a class="el" href="class_s_m_result_plugin.html#6bce2c8b1d048f94d55fb38aa04ddd1e">SMResultPlugin</a></ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>changePref:
: <a class="el" href="class_preferences_controller.html#aa99e0bb54663f2cceec58ef57223a7f">PreferencesController</a><li>changePreview:
: <a class="el" href="class_preferences_controller.html#ec7fa257f88e90775f9f47e5a1029fb5">PreferencesController</a><li>checked
: <a class="el" href="interface_update_controller.html#3793ea52a7be2d7deafd858fda50775c">UpdateController</a><li>count
: <a class="el" href="interface_update_controller.html#e2942a04780e223b215eb8b663cf5353">UpdateController</a><li>currentPlugin
: <a class="el" href="class_search_magic_controller.html#aded5bb869096ab7326953622e6130ea">SearchMagicController</a><li>currentResultPlugin
: <a class="el" href="class_s_m_plugin_handler.html#bdb6315fc52734af5eea40459b825b10">SMPluginHandler</a><li>currentSearchIndex
: <a class="el" href="class_s_m_plugin_handler.html#f665251ca283d10a19f30e4b1f0274de">SMPluginHandler</a><li>currentSearchPlugin
: <a class="el" href="class_s_m_plugin_handler.html#f78cb36135d05f3c8bb885a268b1cfdc">SMPluginHandler</a></ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>dealloc
: <a class="el" href="class_search_magic_controller.html#4ea435dd361fa2a01f8582dad7947fbb">SearchMagicController</a><li>desc
: <a class="el" href="class_s_m_search_plugin.html#8cdff6b2ca8ae30617a9e7bc1d2b3983">SMSearchPlugin</a><li>description
: <a class="el" href="class_s_m_search_plugin.html#67daf92c833c41c95db874e18fcb2786">SMSearchPlugin</a><li>descriptionField
: <a class="el" href="interface_update_controller.html#2215fb084061c03c3ebb91cc88a62472">UpdateController</a><li>doInstall
: <a class="el" href="interface_update_controller.html#8ea7cf20e5d92fee1b6759a0a50597ff">UpdateController</a><li>doSearch
: <a class="el" href="class_search_magic_controller.html#0a2c95c4fd4046c88fa10f48b985d847">SearchMagicController</a><li>downloadPluginList
: <a class="el" href="class_s_m_plugin_downloader.html#ceca6762f7efa1169d6c4c779e0a0334">SMPluginDownloader</a><li>downloadResultPlugin:
: <a class="el" href="class_s_m_plugin_downloader.html#f70f66d389945c1f454707b8ff5de189">SMPluginDownloader</a><li>downloadSearchPlugin:
: <a class="el" href="class_s_m_plugin_downloader.html#ac0ed9b82613f3c6b8b96e36169383be">SMPluginDownloader</a></ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>evaluateAllConditionals:forDict:
: <a class="el" href="class_s_m_result_plugin.html#e2f1e2e0ec9ac81a4ed47e1422e71105">SMResultPlugin</a><li>extractAllOccurrences:cs:
: <a class="el" href="class_p_s_context_search.html#f16c56ed4760d72f4385b1603893afbf">PSContextSearch</a><li>extras
: <a class="el" href="class_s_m_search_plugin.html#7fb50b6cdc2a34e697120503ea634132">SMSearchPlugin</a></ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>firstTime
: <a class="el" href="class_search_magic_controller.html#8a1a62b7b58b8b95564483bea60cd99a">SearchMagicController</a><li>footer
: <a class="el" href="class_s_m_result_plugin.html#1c8e091bfa369514ca062a0ed83cc1f7">SMResultPlugin</a><li>formData
: <a class="el" href="class_s_m_search_plugin.html#d30eec2b829663ff0511837a8cf53ff0">SMSearchPlugin</a></ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>generalView
: <a class="el" href="class_preferences_controller.html#a1915a4ab54728fc8f1d9da0eeba3a4e">PreferencesController</a><li>getResultsWithPlugin:term:
: <a class="el" href="class_s_m_u_r_l_request.html#4c84f8686f41652cd22be9061866d466">SMURLRequest</a></ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>header
: <a class="el" href="class_s_m_result_plugin.html#86b0bbfe70c0f78aacb30fd6fb3781e4">SMResultPlugin</a></ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>init
: <a class="el" href="class_s_m_u_r_l_request.html#e67906ab4373125a18eb2b5a75f59bd2">SMURLRequest</a>, <a class="el" href="class_s_m_plugin_installer.html#e67906ab4373125a18eb2b5a75f59bd2">SMPluginInstaller</a>, <a class="el" href="class_s_m_plugin_handler.html#e67906ab4373125a18eb2b5a75f59bd2">SMPluginHandler</a>, <a class="el" href="class_s_m_plugin_downloader.html#e67906ab4373125a18eb2b5a75f59bd2">SMPluginDownloader</a><li>install:
: <a class="el" href="interface_update_controller.html#bae1ad37421a3d020011fd8c7b3ab64f">UpdateController</a><li>installAllPluginsFromBundle
: <a class="el" href="class_s_m_plugin_installer.html#42ae982d98a63fde28a3fafcbaa06479">SMPluginInstaller</a><li>installButton
: <a class="el" href="interface_update_controller.html#035898db547ea19778a4b6c9d44f866c">UpdateController</a><li>installNumber
: <a class="el" href="interface_update_controller.html#2c94c240d1c691b208848126f2c40111">UpdateController</a><li>installPluginFromBundleWithName:shouldReplace:
: <a class="el" href="class_s_m_plugin_installer.html#c548cccb6394cde68a191e4404949f70">SMPluginInstaller</a><li>installPluginName
: <a class="el" href="interface_update_controller.html#7f3c691b13875d46c8db088bcc7c39c9">UpdateController</a><li>installPluginView
: <a class="el" href="interface_update_controller.html#ba20addf991695283d02dc3fad087942">UpdateController</a><li>installPluginWithPath:shouldReplace:
: <a class="el" href="class_s_m_plugin_installer.html#294f511916ffbcfbae3cefceb21dd185">SMPluginInstaller</a><li>installProgressIndicator
: <a class="el" href="interface_update_controller.html#69ee1230162d935e96aca9a805ee341d">UpdateController</a><li>installProgressText
: <a class="el" href="interface_update_controller.html#5fe23704583e39f5ffcf4b9b2f893fea">UpdateController</a><li>installStop:
: <a class="el" href="interface_update_controller.html#1a63afaf511252ac66fe33598b1de279">UpdateController</a><li>installView
: <a class="el" href="interface_update_controller.html#b2222ca5b54e66366cd085b19a652811">UpdateController</a>, <a class="el" href="class_preferences_controller.html#b2222ca5b54e66366cd085b19a652811">PreferencesController</a><li>instance
: <a class="el" href="class_s_m_u_r_l_request.html#82f5840c5cc2bf4fbeded63918eab5dc">SMURLRequest</a>, <a class="el" href="class_s_m_plugin_installer.html#82f5840c5cc2bf4fbeded63918eab5dc">SMPluginInstaller</a>, <a class="el" href="class_s_m_plugin_handler.html#82f5840c5cc2bf4fbeded63918eab5dc">SMPluginHandler</a>, <a class="el" href="class_s_m_plugin_downloader.html#82f5840c5cc2bf4fbeded63918eab5dc">SMPluginDownloader</a><li>item
: <a class="el" href="class_s_m_result_plugin.html#52e38a316670a807ca1235cba5880704">SMResultPlugin</a><li>items
: <a class="el" href="class_preferences_controller.html#691d502cfd0e0626cd3b058e5682ad1c">PreferencesController</a></ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>loadAllPlugins
: <a class="el" href="class_s_m_plugin_handler.html#dd920256d53b78aa6851fbac68a6c46f">SMPluginHandler</a><li>loadAllPlugins:
: <a class="el" href="class_search_magic_controller.html#e363957c5e618c33b758288081b0ca7e">SearchMagicController</a><li>loadPrefs
: <a class="el" href="class_preferences_controller.html#86a94da581e8b74a90146b3a22df7c94">PreferencesController</a><li>loadResultPlugins
: <a class="el" href="class_s_m_plugin_handler.html#95e6e6a33ffa785608f5fbcbc17e1bc1">SMPluginHandler</a><li>loadSearchPlugins:
: <a class="el" href="class_s_m_plugin_handler.html#df985114180d9398428b773183584b0e">SMPluginHandler</a></ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>mainFrame
: <a class="el" href="class_search_magic_controller.html#73cc23e30e3f2a5e66e5ac3b3de5f372">SearchMagicController</a>, <a class="el" href="class_preferences_controller.html#73cc23e30e3f2a5e66e5ac3b3de5f372">PreferencesController</a><li>myWindow
: <a class="el" href="interface_update_controller.html#0e0ba79e31b095e8999601f9257ecc55">UpdateController</a>, <a class="el" href="class_search_magic_controller.html#0e0ba79e31b095e8999601f9257ecc55">SearchMagicController</a>, <a class="el" href="class_preferences_controller.html#0e0ba79e31b095e8999601f9257ecc55">PreferencesController</a></ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>name
: <a class="el" href="class_s_m_search_plugin.html#954840b105c7e4f486fb7a8c5c481d88">SMSearchPlugin</a>, <a class="el" href="class_s_m_result_plugin.html#954840b105c7e4f486fb7a8c5c481d88">SMResultPlugin</a>, <a class="el" href="class_s_m_search_plugin.html#b068931cc450442b63f5b3d276ea4297">SMSearchPlugin</a><li>nameField
: <a class="el" href="interface_update_controller.html#83ea2c7be983b2f78a3ee8cfa6556bbc">UpdateController</a><li>noResult
: <a class="el" href="class_s_m_result_plugin.html#1aa5558fd9e448737d5002954d83a97a">SMResultPlugin</a><li>numberOfRowsInTableView:
: <a class="el" href="interface_update_controller.html#7965a4b6f8704bc461ac96e1748c4663">UpdateController</a><li>numResultsList
: <a class="el" href="class_preferences_controller.html#61b8af876afe84f7744a0e66d8a9551b">PreferencesController</a></ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>openWindow:
: <a class="el" href="class_preferences_controller.html#8b4850c1ba6b6ea5a2ffce37cc6e3ab0">PreferencesController</a></ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>parseContent:
: <a class="el" href="class_search_magic_controller.html#551bcce0979a9ab0094cc60907c91fa0">SearchMagicController</a><li>path
: <a class="el" href="class_s_m_search_plugin.html#2b90248ee3ecad6a9cdfab3b63f88c30">SMSearchPlugin</a><li>pluginData
: <a class="el" href="class_search_magic_controller.html#871026c0c0a026ad3ae4ce1d6d8a987e">SearchMagicController</a><li>pluginHandler
: <a class="el" href="class_search_magic_controller.html#5168fce439dcb3c65e2efcf291f50b7a">SearchMagicController</a><li>pluginList
: <a class="el" href="interface_update_controller.html#da46128776c2d888e08e48265e5eecab">UpdateController</a><li>pluginMenu
: <a class="el" href="class_s_m_plugin_handler.html#a2125c482e1acfc99e564bfe4dd069c5">SMPluginHandler</a><li>pluginView
: <a class="el" href="interface_update_controller.html#53b54cce36ed322256a75ced1b283b73">UpdateController</a><li>popupList
: <a class="el" href="class_preferences_controller.html#095308c2aebf5f54e05eb24b59e44f16">PreferencesController</a><li>post
: <a class="el" href="class_s_m_search_plugin.html#14c722dec43c4eb66152bcd7e679bc4d">SMSearchPlugin</a><li>postURL
: <a class="el" href="class_s_m_search_plugin.html#0f54d64cad6e643fb7b405d6a357643a">SMSearchPlugin</a><li>preURL
: <a class="el" href="class_s_m_search_plugin.html#c3791ea618137237e3c732eb6d25114b">SMSearchPlugin</a><li>previewView
: <a class="el" href="interface_update_controller.html#568083f2186bd08d120c553980d9852a">UpdateController</a>, <a class="el" href="class_preferences_controller.html#568083f2186bd08d120c553980d9852a">PreferencesController</a><li>progress
: <a class="el" href="class_search_magic_controller.html#3c709b10a5d47ba33d85337dd9110917">SearchMagicController</a><li>progressIndicatorCheck
: <a class="el" href="class_preferences_controller.html#e180f932c64336b804e84b15f4cb1661">PreferencesController</a></ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>regex
: <a class="el" href="class_p_s_context_search.html#44c5b763d21e9a3ed8cad56977bfd75c">PSContextSearch</a><li>reload:
: <a class="el" href="class_search_magic_controller.html#2e45dddbc66f50b7bb5aec6d0be78ed2">SearchMagicController</a><li>replaceTokens:tokenValues:
: <a class="el" href="class_s_m_result_plugin.html#58748312eb431bfa3474411257f143d5">SMResultPlugin</a><li>resizeWindowCheck
: <a class="el" href="class_preferences_controller.html#364bd128b9369d6f6aac588de0a654ee">PreferencesController</a><li>resultBundleName
: <a class="el" href="class_s_m_result_plugin.html#f72fec892cfac32eb00c70499167fcfa">SMResultPlugin</a><li>resultFooter
: <a class="el" href="class_s_m_result_plugin.html#0ffab0b9937ef42cd30894662720c39e">SMResultPlugin</a><li>resultHeader
: <a class="el" href="class_s_m_result_plugin.html#37ddb7084f647102dc8c7cbb788d9b62">SMResultPlugin</a><li>resultItem
: <a class="el" href="class_s_m_result_plugin.html#7ddbb18345b6e412a023b0e6db6f4e5c">SMResultPlugin</a><li>resultItemSpacer
: <a class="el" href="class_s_m_result_plugin.html#10f11759be1f097c17d077d9c9e25bff">SMResultPlugin</a><li>resultName
: <a class="el" href="class_s_m_result_plugin.html#f60f252aa93b95ee57ee259a4ebdc38a">SMResultPlugin</a><li>resultNoResult
: <a class="el" href="class_s_m_result_plugin.html#99930c02847f90d846bdecad8f820c5e">SMResultPlugin</a><li>resultPlugin
: <a class="el" href="class_s_m_plugin_handler.html#59358dccb9528aa70a07120c2d09d7ff">SMPluginHandler</a><li>resultPlugins
: <a class="el" href="class_s_m_plugin_handler.html#96722129ae971e8cbe8e743fdd274d97">SMPluginHandler</a><li>resultTemp
: <a class="el" href="class_s_m_result_plugin.html#44a8dbb0fc39957516620fe415be813e">SMResultPlugin</a><li>resultView
: <a class="el" href="class_search_magic_controller.html#c02e63be92adf1671891d1140ad0f672">SearchMagicController</a></ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>search:
: <a class="el" href="class_search_magic_controller.html#e32c4cd449bbc7542aee0b2f5e092c3e">SearchMagicController</a><li>searchAsYouTypeCheck
: <a class="el" href="class_preferences_controller.html#94b2e89961e9331d3ee7923282ace3e9">PreferencesController</a><li>searchField
: <a class="el" href="class_search_magic_controller.html#301b5c526cf88065b8ad11ab666651be">SearchMagicController</a><li>searchMenu
: <a class="el" href="class_search_magic_controller.html#0027cb5443f51e3144ceb611584c482c">SearchMagicController</a><li>searchPlugin
: <a class="el" href="class_s_m_plugin_handler.html#87ec6b52e4ad3b731901e3612beb3875">SMPluginHandler</a><li>searchPlugins
: <a class="el" href="class_s_m_plugin_handler.html#2e469ca58f38677afc0ad4268cf097d0">SMPluginHandler</a><li>searchView
: <a class="el" href="class_preferences_controller.html#c5545a0398d60dcfa1d8bf05893c93ca">PreferencesController</a><li>setBundleName:
: <a class="el" href="class_s_m_result_plugin.html#3f74ad79fb9f427190fa38fec33f6580">SMResultPlugin</a><li>setCurrentResultPlugin:
: <a class="el" href="class_s_m_plugin_handler.html#a2edad6950b8d7c44bfe1c29d889ba7c">SMPluginHandler</a><li>setCurrentSearchPlugin:
: <a class="el" href="class_s_m_plugin_handler.html#4c12a30b14e05f40a80cadaf7d451603">SMPluginHandler</a><li>setDesc:
: <a class="el" href="class_s_m_search_plugin.html#42e1efb49a546cba3c4ba46e04004193">SMSearchPlugin</a><li>setExtras:
: <a class="el" href="class_s_m_search_plugin.html#24dd9b6521e7b56b01383e1160cec241">SMSearchPlugin</a><li>setFooter:
: <a class="el" href="class_s_m_result_plugin.html#36a3610ee8da4ac2ba7fc342f9b6a8a5">SMResultPlugin</a><li>setFormData:
: <a class="el" href="class_s_m_search_plugin.html#cfc043cf97cac89dc346a3be8e983d7d">SMSearchPlugin</a><li>setHeader:
: <a class="el" href="class_s_m_result_plugin.html#79955351b4b249d291034f64e534d5d2">SMResultPlugin</a><li>setItem:
: <a class="el" href="class_s_m_result_plugin.html#0b4bf83815e9385ad2cf9bcba85174d1">SMResultPlugin</a><li>setItemSpacer:
: <a class="el" href="class_s_m_result_plugin.html#f26177eaa915521b946a7724447fa2d6">SMResultPlugin</a><li>setName:
: <a class="el" href="class_s_m_search_plugin.html#49dcd8a5baaa5df72e8579f987177955">SMSearchPlugin</a>, <a class="el" href="class_s_m_result_plugin.html#f0004e1297f63ce0c1bd2e34c9c8a764">SMResultPlugin</a><li>setNoResult:
: <a class="el" href="class_s_m_result_plugin.html#bbd283dd7c06f52faea4d3b27a0000f8">SMResultPlugin</a><li>setPost:
: <a class="el" href="class_s_m_search_plugin.html#983807b00efe29b5471efe3fa6532a85">SMSearchPlugin</a><li>setPostURL:
: <a class="el" href="class_s_m_search_plugin.html#b82d18848f4759ad7130c045f8cc627f">SMSearchPlugin</a><li>setPreURL:
: <a class="el" href="class_s_m_search_plugin.html#83c528ab8995aea25ee9dd1ad987474b">SMSearchPlugin</a><li>setSearchPluginPrefs
: <a class="el" href="class_s_m_plugin_handler.html#4d7560e9da502b1bf1afe69441129dab">SMPluginHandler</a><li>setTemp:
: <a class="el" href="class_s_m_result_plugin.html#bde5860a26745e8eb80fb1eac91a1e73">SMResultPlugin</a><li>setTitle:
: <a class="el" href="class_s_m_search_plugin.html#fd9e31311169210a1f2913e88fdb35dd">SMSearchPlugin</a><li>setURL:
: <a class="el" href="class_s_m_search_plugin.html#216909b8664b0dae998d0254cd8c6fe2">SMSearchPlugin</a><li>switchPlugin:
: <a class="el" href="class_s_m_plugin_handler.html#6efe82b292b0b72c35c1f6b77be7d74a">SMPluginHandler</a><li>switchViews:
: <a class="el" href="class_preferences_controller.html#3551f29f7972d851789a2ef3e656226e">PreferencesController</a></ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>tableView:objectValueForTableColumn:row:
: <a class="el" href="interface_update_controller.html#7dfbcd3e3d631c99100a95c1d76c743c">UpdateController</a><li>temp
: <a class="el" href="class_s_m_result_plugin.html#e8ca6c63813167316bbc7718ff3c2135">SMResultPlugin</a><li>theMenu
: <a class="el" href="class_search_magic_controller.html#fdf96b28e6a77fcc57bb23d6b86e2ca5">SearchMagicController</a><li>title
: <a class="el" href="class_s_m_search_plugin.html#d994c3156a535d5eccd1bea107807015">SMSearchPlugin</a><li>tokenList
: <a class="el" href="class_s_m_search_plugin.html#612a38a731c3d40b34470ce644a2c8af">SMSearchPlugin</a><li>toolbar
: <a class="el" href="class_preferences_controller.html#f50b3c2aa6125e65df874c95b2df8f9a">PreferencesController</a><li>toolbar:itemForItemIdentifier:willBeInsertedIntoToolbar:
: <a class="el" href="class_preferences_controller.html#b459beea46fd1dba3a03fb63e34725c2">PreferencesController</a><li>toolbarAllowedItemIdentifiers:
: <a class="el" href="class_preferences_controller.html#0a697bef05935e356caec19c7b8ef055">PreferencesController</a><li>toolbarDefaultItemIdentifiers:
: <a class="el" href="class_preferences_controller.html#0a10f472c8eed791ac37e854175827ce">PreferencesController</a></ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>updatePanel
: <a class="el" href="interface_update_controller.html#61da04f8e8325b0cc40bd188db790c7d">UpdateController</a><li>updateWebView:
: <a class="el" href="class_search_magic_controller.html#c034dedfd96d3ab7fe059314a8e5ba69">SearchMagicController</a><li>url
: <a class="el" href="class_s_m_search_plugin.html#2f1898b67d5bd7f9295e04f729ce42b7">SMSearchPlugin</a></ul>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>version
: <a class="el" href="class_s_m_search_plugin.html#1920e530fb024351ee9531990e27e243">SMSearchPlugin</a><li>versionField
: <a class="el" href="interface_update_controller.html#d7d7f875655376e28fc4a06a35e946bb">UpdateController</a></ul>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>welcomeOK:
: <a class="el" href="class_search_magic_controller.html#05b010683459474adfc4f8920225ee97">SearchMagicController</a><li>welcomeQuit:
: <a class="el" href="class_search_magic_controller.html#7d15eef128119d36067c62516f6eac87">SearchMagicController</a><li>welcomeWindow
: <a class="el" href="class_search_magic_controller.html#79ec1630f3847daec8f58949b00cac75">SearchMagicController</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Nov 7 15:00:10 2005 for SearchMagic by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
