<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>SearchMagic: Class Members - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li id="current"><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index_a"><span>a</span></a></li>
    <li><a href="#index_b"><span>b</span></a></li>
    <li><a href="#index_c"><span>c</span></a></li>
    <li><a href="#index_d"><span>d</span></a></li>
    <li><a href="#index_e"><span>e</span></a></li>
    <li><a href="#index_f"><span>f</span></a></li>
    <li><a href="#index_g"><span>g</span></a></li>
    <li><a href="#index_i"><span>i</span></a></li>
    <li><a href="#index_m"><span>m</span></a></li>
    <li><a href="#index_n"><span>n</span></a></li>
    <li><a href="#index_p"><span>p</span></a></li>
    <li><a href="#index_r"><span>r</span></a></li>
    <li><a href="#index_s"><span>s</span></a></li>
    <li><a href="#index_t"><span>t</span></a></li>
    <li><a href="#index_u"><span>u</span></a></li>
    <li><a href="#index_v"><span>v</span></a></li>
    <li><a href="#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>appearanceView
: <a class="el" href="class_preferences_controller.html#bc314b1d9056614e10d95659e2533b47">PreferencesController</a><li>authorField
: <a class="el" href="interface_update_controller.html#0df10014763c4ece0ee9a717d13c428c">UpdateController</a></ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>browseView
: <a class="el" href="interface_update_controller.html#a61e654bba41818f7f806e8ff552a8f4">UpdateController</a>, <a class="el" href="class_preferences_controller.html#a61e654bba41818f7f806e8ff552a8f4">PreferencesController</a></ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>checked
: <a class="el" href="interface_update_controller.html#3793ea52a7be2d7deafd858fda50775c">UpdateController</a><li>count
: <a class="el" href="interface_update_controller.html#e2942a04780e223b215eb8b663cf5353">UpdateController</a><li>currentPlugin
: <a class="el" href="class_search_magic_controller.html#aded5bb869096ab7326953622e6130ea">SearchMagicController</a><li>currentResultPlugin
: <a class="el" href="class_s_m_plugin_handler.html#bdb6315fc52734af5eea40459b825b10">SMPluginHandler</a><li>currentSearchIndex
: <a class="el" href="class_s_m_plugin_handler.html#f665251ca283d10a19f30e4b1f0274de">SMPluginHandler</a><li>currentSearchPlugin
: <a class="el" href="class_s_m_plugin_handler.html#f78cb36135d05f3c8bb885a268b1cfdc">SMPluginHandler</a></ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>desc
: <a class="el" href="class_s_m_search_plugin.html#8cdff6b2ca8ae30617a9e7bc1d2b3983">SMSearchPlugin</a><li>description
: <a class="el" href="class_s_m_search_plugin.html#67daf92c833c41c95db874e18fcb2786">SMSearchPlugin</a><li>descriptionField
: <a class="el" href="interface_update_controller.html#2215fb084061c03c3ebb91cc88a62472">UpdateController</a></ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>extras
: <a class="el" href="class_s_m_search_plugin.html#7fb50b6cdc2a34e697120503ea634132">SMSearchPlugin</a></ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>firstTime
: <a class="el" href="class_search_magic_controller.html#8a1a62b7b58b8b95564483bea60cd99a">SearchMagicController</a><li>formData
: <a class="el" href="class_s_m_search_plugin.html#d30eec2b829663ff0511837a8cf53ff0">SMSearchPlugin</a></ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>generalView
: <a class="el" href="class_preferences_controller.html#a1915a4ab54728fc8f1d9da0eeba3a4e">PreferencesController</a></ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>installButton
: <a class="el" href="interface_update_controller.html#035898db547ea19778a4b6c9d44f866c">UpdateController</a><li>installNumber
: <a class="el" href="interface_update_controller.html#2c94c240d1c691b208848126f2c40111">UpdateController</a><li>installPluginName
: <a class="el" href="interface_update_controller.html#7f3c691b13875d46c8db088bcc7c39c9">UpdateController</a><li>installPluginView
: <a class="el" href="interface_update_controller.html#ba20addf991695283d02dc3fad087942">UpdateController</a><li>installProgressIndicator
: <a class="el" href="interface_update_controller.html#69ee1230162d935e96aca9a805ee341d">UpdateController</a><li>installProgressText
: <a class="el" href="interface_update_controller.html#5fe23704583e39f5ffcf4b9b2f893fea">UpdateController</a><li>installView
: <a class="el" href="interface_update_controller.html#b2222ca5b54e66366cd085b19a652811">UpdateController</a>, <a class="el" href="class_preferences_controller.html#b2222ca5b54e66366cd085b19a652811">PreferencesController</a><li>items
: <a class="el" href="class_preferences_controller.html#691d502cfd0e0626cd3b058e5682ad1c">PreferencesController</a></ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>mainFrame
: <a class="el" href="class_search_magic_controller.html#73cc23e30e3f2a5e66e5ac3b3de5f372">SearchMagicController</a>, <a class="el" href="class_preferences_controller.html#73cc23e30e3f2a5e66e5ac3b3de5f372">PreferencesController</a><li>myWindow
: <a class="el" href="interface_update_controller.html#0e0ba79e31b095e8999601f9257ecc55">UpdateController</a>, <a class="el" href="class_search_magic_controller.html#0e0ba79e31b095e8999601f9257ecc55">SearchMagicController</a>, <a class="el" href="class_preferences_controller.html#0e0ba79e31b095e8999601f9257ecc55">PreferencesController</a></ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>name
: <a class="el" href="class_s_m_search_plugin.html#954840b105c7e4f486fb7a8c5c481d88">SMSearchPlugin</a>, <a class="el" href="class_s_m_result_plugin.html#954840b105c7e4f486fb7a8c5c481d88">SMResultPlugin</a>, <a class="el" href="class_s_m_search_plugin.html#b068931cc450442b63f5b3d276ea4297">SMSearchPlugin</a><li>nameField
: <a class="el" href="interface_update_controller.html#83ea2c7be983b2f78a3ee8cfa6556bbc">UpdateController</a><li>numResultsList
: <a class="el" href="class_preferences_controller.html#61b8af876afe84f7744a0e66d8a9551b">PreferencesController</a></ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>path
: <a class="el" href="class_s_m_search_plugin.html#2b90248ee3ecad6a9cdfab3b63f88c30">SMSearchPlugin</a><li>pluginData
: <a class="el" href="class_search_magic_controller.html#871026c0c0a026ad3ae4ce1d6d8a987e">SearchMagicController</a><li>pluginHandler
: <a class="el" href="class_search_magic_controller.html#5168fce439dcb3c65e2efcf291f50b7a">SearchMagicController</a><li>pluginList
: <a class="el" href="interface_update_controller.html#da46128776c2d888e08e48265e5eecab">UpdateController</a><li>pluginMenu
: <a class="el" href="class_s_m_plugin_handler.html#a2125c482e1acfc99e564bfe4dd069c5">SMPluginHandler</a><li>pluginView
: <a class="el" href="interface_update_controller.html#53b54cce36ed322256a75ced1b283b73">UpdateController</a><li>popupList
: <a class="el" href="class_preferences_controller.html#095308c2aebf5f54e05eb24b59e44f16">PreferencesController</a><li>post
: <a class="el" href="class_s_m_search_plugin.html#14c722dec43c4eb66152bcd7e679bc4d">SMSearchPlugin</a><li>postURL
: <a class="el" href="class_s_m_search_plugin.html#0f54d64cad6e643fb7b405d6a357643a">SMSearchPlugin</a><li>preURL
: <a class="el" href="class_s_m_search_plugin.html#c3791ea618137237e3c732eb6d25114b">SMSearchPlugin</a><li>previewView
: <a class="el" href="interface_update_controller.html#568083f2186bd08d120c553980d9852a">UpdateController</a>, <a class="el" href="class_preferences_controller.html#568083f2186bd08d120c553980d9852a">PreferencesController</a><li>progress
: <a class="el" href="class_search_magic_controller.html#3c709b10a5d47ba33d85337dd9110917">SearchMagicController</a><li>progressIndicatorCheck
: <a class="el" href="class_preferences_controller.html#e180f932c64336b804e84b15f4cb1661">PreferencesController</a></ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>regex
: <a class="el" href="class_p_s_context_search.html#44c5b763d21e9a3ed8cad56977bfd75c">PSContextSearch</a><li>resizeWindowCheck
: <a class="el" href="class_preferences_controller.html#364bd128b9369d6f6aac588de0a654ee">PreferencesController</a><li>resultBundleName
: <a class="el" href="class_s_m_result_plugin.html#f72fec892cfac32eb00c70499167fcfa">SMResultPlugin</a><li>resultFooter
: <a class="el" href="class_s_m_result_plugin.html#0ffab0b9937ef42cd30894662720c39e">SMResultPlugin</a><li>resultHeader
: <a class="el" href="class_s_m_result_plugin.html#37ddb7084f647102dc8c7cbb788d9b62">SMResultPlugin</a><li>resultItem
: <a class="el" href="class_s_m_result_plugin.html#7ddbb18345b6e412a023b0e6db6f4e5c">SMResultPlugin</a><li>resultItemSpacer
: <a class="el" href="class_s_m_result_plugin.html#10f11759be1f097c17d077d9c9e25bff">SMResultPlugin</a><li>resultName
: <a class="el" href="class_s_m_result_plugin.html#f60f252aa93b95ee57ee259a4ebdc38a">SMResultPlugin</a><li>resultNoResult
: <a class="el" href="class_s_m_result_plugin.html#99930c02847f90d846bdecad8f820c5e">SMResultPlugin</a><li>resultPlugins
: <a class="el" href="class_s_m_plugin_handler.html#96722129ae971e8cbe8e743fdd274d97">SMPluginHandler</a><li>resultTemp
: <a class="el" href="class_s_m_result_plugin.html#44a8dbb0fc39957516620fe415be813e">SMResultPlugin</a><li>resultView
: <a class="el" href="class_search_magic_controller.html#c02e63be92adf1671891d1140ad0f672">SearchMagicController</a></ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>searchAsYouTypeCheck
: <a class="el" href="class_preferences_controller.html#94b2e89961e9331d3ee7923282ace3e9">PreferencesController</a><li>searchField
: <a class="el" href="class_search_magic_controller.html#301b5c526cf88065b8ad11ab666651be">SearchMagicController</a><li>searchMenu
: <a class="el" href="class_search_magic_controller.html#0027cb5443f51e3144ceb611584c482c">SearchMagicController</a><li>searchPlugins
: <a class="el" href="class_s_m_plugin_handler.html#2e469ca58f38677afc0ad4268cf097d0">SMPluginHandler</a><li>searchView
: <a class="el" href="class_preferences_controller.html#c5545a0398d60dcfa1d8bf05893c93ca">PreferencesController</a></ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>theMenu
: <a class="el" href="class_search_magic_controller.html#fdf96b28e6a77fcc57bb23d6b86e2ca5">SearchMagicController</a><li>title
: <a class="el" href="class_s_m_search_plugin.html#d994c3156a535d5eccd1bea107807015">SMSearchPlugin</a><li>toolbar
: <a class="el" href="class_preferences_controller.html#f50b3c2aa6125e65df874c95b2df8f9a">PreferencesController</a></ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>updatePanel
: <a class="el" href="interface_update_controller.html#61da04f8e8325b0cc40bd188db790c7d">UpdateController</a><li>url
: <a class="el" href="class_s_m_search_plugin.html#2f1898b67d5bd7f9295e04f729ce42b7">SMSearchPlugin</a></ul>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>version
: <a class="el" href="class_s_m_search_plugin.html#1920e530fb024351ee9531990e27e243">SMSearchPlugin</a><li>versionField
: <a class="el" href="interface_update_controller.html#d7d7f875655376e28fc4a06a35e946bb">UpdateController</a></ul>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>welcomeWindow
: <a class="el" href="class_search_magic_controller.html#79ec1630f3847daec8f58949b00cac75">SearchMagicController</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Nov 7 15:00:10 2005 for SearchMagic by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
