<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>SearchMagic: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li id="current"><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
&nbsp;
<p>
<ul>
<li>dealloc()
: <a class="el" href="_s_m_plugin_handler_8m.html#4ea435dd361fa2a01f8582dad7947fbb">SMPluginHandler.m</a><li>downloadPluginList()
: <a class="el" href="_s_m_plugin_downloader_8m.html#ceca6762f7efa1169d6c4c779e0a0334">SMPluginDownloader.m</a><li>downloadResultPlugin:()
: <a class="el" href="_s_m_plugin_downloader_8m.html#f70f66d389945c1f454707b8ff5de189">SMPluginDownloader.m</a><li>downloadSearchPlugin:()
: <a class="el" href="_s_m_plugin_downloader_8m.html#ac0ed9b82613f3c6b8b96e36169383be">SMPluginDownloader.m</a><li>getResultsWithPlugin:term:()
: <a class="el" href="_s_m_u_r_l_request_8m.html#4c84f8686f41652cd22be9061866d466">SMURLRequest.m</a><li>init()
: <a class="el" href="_s_m_u_r_l_request_8m.html#e67906ab4373125a18eb2b5a75f59bd2">SMURLRequest.m</a>, <a class="el" href="_s_m_plugin_handler_8m.html#e67906ab4373125a18eb2b5a75f59bd2">SMPluginHandler.m</a>, <a class="el" href="_s_m_plugin_downloader_8m.html#e67906ab4373125a18eb2b5a75f59bd2">SMPluginDownloader.m</a><li>instance()
: <a class="el" href="_s_m_u_r_l_request_8m.html#82f5840c5cc2bf4fbeded63918eab5dc">SMURLRequest.m</a>, <a class="el" href="_s_m_plugin_handler_8m.html#82f5840c5cc2bf4fbeded63918eab5dc">SMPluginHandler.m</a>, <a class="el" href="_s_m_plugin_downloader_8m.html#82f5840c5cc2bf4fbeded63918eab5dc">SMPluginDownloader.m</a>, <a class="el" href="_s_m_u_r_l_request_8m.html#7123a699d77db6479a1d8ece2c4f1c16">SMURLRequest.m</a>, <a class="el" href="_s_m_plugin_installer_8m.html#7123a699d77db6479a1d8ece2c4f1c16">SMPluginInstaller.m</a>, <a class="el" href="_s_m_plugin_handler_8m.html#7123a699d77db6479a1d8ece2c4f1c16">SMPluginHandler.m</a>, <a class="el" href="_s_m_plugin_downloader_8m.html#7123a699d77db6479a1d8ece2c4f1c16">SMPluginDownloader.m</a><li>loadAllPlugins()
: <a class="el" href="_s_m_plugin_handler_8m.html#dd920256d53b78aa6851fbac68a6c46f">SMPluginHandler.m</a><li>loadResultPlugins()
: <a class="el" href="_s_m_plugin_handler_8m.html#95e6e6a33ffa785608f5fbcbc17e1bc1">SMPluginHandler.m</a><li>loadSearchPlugins:()
: <a class="el" href="_s_m_plugin_handler_8m.html#df985114180d9398428b773183584b0e">SMPluginHandler.m</a><li>main()
: <a class="el" href="main_8m.html#966a4db44645785f9b5546c176fc22ea">main.m</a><li>pluginMenu()
: <a class="el" href="_s_m_plugin_handler_8m.html#a2125c482e1acfc99e564bfe4dd069c5">SMPluginHandler.m</a><li>resultPlugin()
: <a class="el" href="_s_m_plugin_handler_8m.html#59358dccb9528aa70a07120c2d09d7ff">SMPluginHandler.m</a><li>resultPlugins()
: <a class="el" href="_s_m_plugin_handler_8m.html#96722129ae971e8cbe8e743fdd274d97">SMPluginHandler.m</a><li>searchPlugin()
: <a class="el" href="_s_m_plugin_handler_8m.html#87ec6b52e4ad3b731901e3612beb3875">SMPluginHandler.m</a><li>setCurrentResultPlugin:()
: <a class="el" href="_s_m_plugin_handler_8m.html#a2edad6950b8d7c44bfe1c29d889ba7c">SMPluginHandler.m</a><li>setCurrentSearchPlugin:()
: <a class="el" href="_s_m_plugin_handler_8m.html#4c12a30b14e05f40a80cadaf7d451603">SMPluginHandler.m</a><li>setSearchPluginPrefs()
: <a class="el" href="_s_m_plugin_handler_8m.html#4d7560e9da502b1bf1afe69441129dab">SMPluginHandler.m</a><li>switchPlugin:()
: <a class="el" href="_s_m_plugin_handler_8m.html#6efe82b292b0b72c35c1f6b77be7d74a">SMPluginHandler.m</a><li>validateMenuItem:()
: <a class="el" href="_s_m_plugin_handler_8m.html#fe4488119f70651587a5298af0795387">SMPluginHandler.m</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Nov 7 15:00:10 2005 for SearchMagic by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
