<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>SearchMagic: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li id="current"><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
&nbsp;
<p>
<ul>
<li>instance
: <a class="el" href="_s_m_u_r_l_request_8m.html#82f5840c5cc2bf4fbeded63918eab5dc">SMURLRequest.m</a>, <a class="el" href="_s_m_plugin_handler_8m.html#82f5840c5cc2bf4fbeded63918eab5dc">SMPluginHandler.m</a>, <a class="el" href="_s_m_plugin_downloader_8m.html#82f5840c5cc2bf4fbeded63918eab5dc">SMPluginDownloader.m</a>, <a class="el" href="_s_m_u_r_l_request_8m.html#7123a699d77db6479a1d8ece2c4f1c16">SMURLRequest.m</a>, <a class="el" href="_s_m_plugin_installer_8m.html#7123a699d77db6479a1d8ece2c4f1c16">SMPluginInstaller.m</a>, <a class="el" href="_s_m_plugin_handler_8m.html#7123a699d77db6479a1d8ece2c4f1c16">SMPluginHandler.m</a>, <a class="el" href="_s_m_plugin_downloader_8m.html#7123a699d77db6479a1d8ece2c4f1c16">SMPluginDownloader.m</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Nov 7 15:00:10 2005 for SearchMagic by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
