<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>SearchMagic: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li id="current"><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
&nbsp;
<p>
<ul>
<li>APP_SUPPORT_FOLDER
: <a class="el" href="defines_8h.html#c5102d20af2c832bfd2bf691df9a4b0f">defines.h</a><li>appBuildDateString
: <a class="el" href="defines_8h.html#47dcba9add20246ae3f7b70e556025ec">defines.h</a><li>appBuildVerString
: <a class="el" href="defines_8h.html#7ae79df7011bc76f7886a1af16008659">defines.h</a><li>appVer
: <a class="el" href="defines_8h.html#6c9a47a23b5fed9941302beefda1e4b8">defines.h</a><li>appVerString
: <a class="el" href="defines_8h.html#24c2b8b05f5f4ab90be2476156945891">defines.h</a><li>CURRENT_PLUGIN
: <a class="el" href="defines_8h.html#b85f6d6649d32f06cf87f18c2781ea91">defines.h</a><li>delete
: <a class="el" href="defines_8h.html#0e82390be6ecbf1b5623ae7de23158f0">defines.h</a><li>EQUAL
: <a class="el" href="defines_8h.html#715be3b0e7ae3db6232960b9770ca0f2">defines.h</a><li>fileManager
: <a class="el" href="defines_8h.html#d0a580c5237441ce7e05b0ea9b461c94">defines.h</a><li>fileSize
: <a class="el" href="defines_8h.html#2c6efed3502897711b92b41bef7ebe31">defines.h</a><li>JAGUAR
: <a class="el" href="defines_8h.html#b131b7bfc5201a438b2755001a9c10ba">defines.h</a><li>PANTHER
: <a class="el" href="defines_8h.html#255eb43705cde36ce7f7e01e2da8e023">defines.h</a><li>resourceFullPath
: <a class="el" href="defines_8h.html#0d512ee813764bdf7645964210f1c4de">defines.h</a><li>RESULT_PLUGIN_FOLDER
: <a class="el" href="defines_8h.html#3cb1bc24bfce48813428b4728afd79b6">defines.h</a><li>SEARCH_PLUGIN_FOLDER
: <a class="el" href="defines_8h.html#eed66bbc186d75dea3e00dbb358e6836">defines.h</a><li>SMLog
: <a class="el" href="defines_8h.html#27f665908e754b3cea263beddd8a77b0">defines.h</a><li>TIGER
: <a class="el" href="defines_8h.html#578f7aded41b684cb09d33ca23a57ab1">defines.h</a><li>userDefaults
: <a class="el" href="defines_8h.html#a729b593814dbb2a27366c1985b43713">defines.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Nov 7 15:00:10 2005 for SearchMagic by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
