<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>SearchMagic: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index_a"><span>a</span></a></li>
    <li><a href="#index_c"><span>c</span></a></li>
    <li><a href="#index_d"><span>d</span></a></li>
    <li><a href="#index_e"><span>e</span></a></li>
    <li><a href="#index_f"><span>f</span></a></li>
    <li><a href="#index_g"><span>g</span></a></li>
    <li><a href="#index_i"><span>i</span></a></li>
    <li><a href="#index_j"><span>j</span></a></li>
    <li><a href="#index_l"><span>l</span></a></li>
    <li><a href="#index_m"><span>m</span></a></li>
    <li><a href="#index_p"><span>p</span></a></li>
    <li><a href="#index_r"><span>r</span></a></li>
    <li><a href="#index_s"><span>s</span></a></li>
    <li><a href="#index_t"><span>t</span></a></li>
    <li><a href="#index_u"><span>u</span></a></li>
    <li><a href="#index_v"><span>v</span></a></li>
  </ul>
</div>

<p>
Here is a list of all file members with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>APP_SUPPORT_FOLDER
: <a class="el" href="defines_8h.html#c5102d20af2c832bfd2bf691df9a4b0f">defines.h</a><li>appBuildDateString
: <a class="el" href="defines_8h.html#47dcba9add20246ae3f7b70e556025ec">defines.h</a><li>appBuildVerString
: <a class="el" href="defines_8h.html#7ae79df7011bc76f7886a1af16008659">defines.h</a><li>appVer
: <a class="el" href="defines_8h.html#6c9a47a23b5fed9941302beefda1e4b8">defines.h</a><li>appVerString
: <a class="el" href="defines_8h.html#24c2b8b05f5f4ab90be2476156945891">defines.h</a></ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>CURRENT_PLUGIN
: <a class="el" href="defines_8h.html#b85f6d6649d32f06cf87f18c2781ea91">defines.h</a></ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>dealloc()
: <a class="el" href="_s_m_plugin_handler_8m.html#4ea435dd361fa2a01f8582dad7947fbb">SMPluginHandler.m</a><li>delete
: <a class="el" href="defines_8h.html#0e82390be6ecbf1b5623ae7de23158f0">defines.h</a><li>downloadPluginList()
: <a class="el" href="_s_m_plugin_downloader_8m.html#ceca6762f7efa1169d6c4c779e0a0334">SMPluginDownloader.m</a><li>downloadResultPlugin:()
: <a class="el" href="_s_m_plugin_downloader_8m.html#f70f66d389945c1f454707b8ff5de189">SMPluginDownloader.m</a><li>downloadSearchPlugin:()
: <a class="el" href="_s_m_plugin_downloader_8m.html#ac0ed9b82613f3c6b8b96e36169383be">SMPluginDownloader.m</a></ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>EQUAL
: <a class="el" href="defines_8h.html#715be3b0e7ae3db6232960b9770ca0f2">defines.h</a></ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>fileManager
: <a class="el" href="defines_8h.html#d0a580c5237441ce7e05b0ea9b461c94">defines.h</a><li>fileSize
: <a class="el" href="defines_8h.html#2c6efed3502897711b92b41bef7ebe31">defines.h</a></ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>getResultsWithPlugin:term:()
: <a class="el" href="_s_m_u_r_l_request_8m.html#4c84f8686f41652cd22be9061866d466">SMURLRequest.m</a></ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>init()
: <a class="el" href="_s_m_u_r_l_request_8m.html#e67906ab4373125a18eb2b5a75f59bd2">SMURLRequest.m</a>, <a class="el" href="_s_m_plugin_handler_8m.html#e67906ab4373125a18eb2b5a75f59bd2">SMPluginHandler.m</a>, <a class="el" href="_s_m_plugin_downloader_8m.html#e67906ab4373125a18eb2b5a75f59bd2">SMPluginDownloader.m</a><li>instance
: <a class="el" href="_s_m_u_r_l_request_8m.html#82f5840c5cc2bf4fbeded63918eab5dc">SMURLRequest.m</a>, <a class="el" href="_s_m_plugin_handler_8m.html#82f5840c5cc2bf4fbeded63918eab5dc">SMPluginHandler.m</a>, <a class="el" href="_s_m_plugin_downloader_8m.html#82f5840c5cc2bf4fbeded63918eab5dc">SMPluginDownloader.m</a>, <a class="el" href="_s_m_u_r_l_request_8m.html#7123a699d77db6479a1d8ece2c4f1c16">SMURLRequest.m</a>, <a class="el" href="_s_m_plugin_installer_8m.html#7123a699d77db6479a1d8ece2c4f1c16">SMPluginInstaller.m</a>, <a class="el" href="_s_m_plugin_handler_8m.html#7123a699d77db6479a1d8ece2c4f1c16">SMPluginHandler.m</a>, <a class="el" href="_s_m_plugin_downloader_8m.html#7123a699d77db6479a1d8ece2c4f1c16">SMPluginDownloader.m</a></ul>
<h3><a class="anchor" name="index_j">- j -</a></h3><ul>
<li>JAGUAR
: <a class="el" href="defines_8h.html#b131b7bfc5201a438b2755001a9c10ba">defines.h</a></ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>loadAllPlugins()
: <a class="el" href="_s_m_plugin_handler_8m.html#dd920256d53b78aa6851fbac68a6c46f">SMPluginHandler.m</a><li>loadResultPlugins()
: <a class="el" href="_s_m_plugin_handler_8m.html#95e6e6a33ffa785608f5fbcbc17e1bc1">SMPluginHandler.m</a><li>loadSearchPlugins:()
: <a class="el" href="_s_m_plugin_handler_8m.html#df985114180d9398428b773183584b0e">SMPluginHandler.m</a></ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>main()
: <a class="el" href="main_8m.html#966a4db44645785f9b5546c176fc22ea">main.m</a></ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>PANTHER
: <a class="el" href="defines_8h.html#255eb43705cde36ce7f7e01e2da8e023">defines.h</a><li>pluginMenu()
: <a class="el" href="_s_m_plugin_handler_8m.html#a2125c482e1acfc99e564bfe4dd069c5">SMPluginHandler.m</a></ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>resourceFullPath
: <a class="el" href="defines_8h.html#0d512ee813764bdf7645964210f1c4de">defines.h</a><li>RESULT_PLUGIN_FOLDER
: <a class="el" href="defines_8h.html#3cb1bc24bfce48813428b4728afd79b6">defines.h</a><li>resultPlugin()
: <a class="el" href="_s_m_plugin_handler_8m.html#59358dccb9528aa70a07120c2d09d7ff">SMPluginHandler.m</a><li>resultPlugins()
: <a class="el" href="_s_m_plugin_handler_8m.html#96722129ae971e8cbe8e743fdd274d97">SMPluginHandler.m</a></ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>SEARCH_PLUGIN_FOLDER
: <a class="el" href="defines_8h.html#eed66bbc186d75dea3e00dbb358e6836">defines.h</a><li>searchPlugin()
: <a class="el" href="_s_m_plugin_handler_8m.html#87ec6b52e4ad3b731901e3612beb3875">SMPluginHandler.m</a><li>setCurrentResultPlugin:()
: <a class="el" href="_s_m_plugin_handler_8m.html#a2edad6950b8d7c44bfe1c29d889ba7c">SMPluginHandler.m</a><li>setCurrentSearchPlugin:()
: <a class="el" href="_s_m_plugin_handler_8m.html#4c12a30b14e05f40a80cadaf7d451603">SMPluginHandler.m</a><li>setSearchPluginPrefs()
: <a class="el" href="_s_m_plugin_handler_8m.html#4d7560e9da502b1bf1afe69441129dab">SMPluginHandler.m</a><li>SMLog
: <a class="el" href="defines_8h.html#27f665908e754b3cea263beddd8a77b0">defines.h</a><li>switchPlugin:()
: <a class="el" href="_s_m_plugin_handler_8m.html#6efe82b292b0b72c35c1f6b77be7d74a">SMPluginHandler.m</a></ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>TIGER
: <a class="el" href="defines_8h.html#578f7aded41b684cb09d33ca23a57ab1">defines.h</a></ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>userDefaults
: <a class="el" href="defines_8h.html#a729b593814dbb2a27366c1985b43713">defines.h</a></ul>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>validateMenuItem:()
: <a class="el" href="_s_m_plugin_handler_8m.html#fe4488119f70651587a5298af0795387">SMPluginHandler.m</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Nov 7 15:00:10 2005 for SearchMagic by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
