<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>SearchMagic: UpdateController Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>UpdateController Class Reference</h1><!-- doxytag: class="UpdateController" -->Controls the interface and installing of plugins through the Update system.  
<a href="#_details">More...</a>
<p>
<code>#import &lt;UpdateController.h&gt;</code>
<p>
<a href="interface_update_controller-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">(IBAction)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_update_controller.html#bae1ad37421a3d020011fd8c7b3ab64f">install:</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(IBAction)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_update_controller.html#1a63afaf511252ac66fe33598b1de279">installStop:</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_update_controller.html#7dfbcd3e3d631c99100a95c1d76c743c">tableView:objectValueForTableColumn:row:</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(int)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_update_controller.html#7965a4b6f8704bc461ac96e1748c4663">numberOfRowsInTableView:</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_update_controller.html#8ea7cf20e5d92fee1b6759a0a50597ff">doInstall</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_update_controller.html#da1c0a2390e7b2c7050d7ca33c9343ba">_updateButton</a></td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">IBOutlet NSTextField *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_update_controller.html#0df10014763c4ece0ee9a717d13c428c">authorField</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IBOutlet NSTextField *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_update_controller.html#2215fb084061c03c3ebb91cc88a62472">descriptionField</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IBOutlet NSTextField *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_update_controller.html#83ea2c7be983b2f78a3ee8cfa6556bbc">nameField</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IBOutlet NSTableView *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_update_controller.html#53b54cce36ed322256a75ced1b283b73">pluginView</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IBOutlet NSImageView *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_update_controller.html#568083f2186bd08d120c553980d9852a">previewView</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IBOutlet NSTextField *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_update_controller.html#d7d7f875655376e28fc4a06a35e946bb">versionField</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IBOutlet NSWindow *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_update_controller.html#0e0ba79e31b095e8999601f9257ecc55">myWindow</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IBOutlet NSPanel *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_update_controller.html#61da04f8e8325b0cc40bd188db790c7d">updatePanel</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IBOutlet NSView *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_update_controller.html#a61e654bba41818f7f806e8ff552a8f4">browseView</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IBOutlet NSButton *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_update_controller.html#035898db547ea19778a4b6c9d44f866c">installButton</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IBOutlet NSView *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_update_controller.html#b2222ca5b54e66366cd085b19a652811">installView</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IBOutlet NSTableView *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_update_controller.html#ba20addf991695283d02dc3fad087942">installPluginView</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IBOutlet NSTextField *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_update_controller.html#5fe23704583e39f5ffcf4b9b2f893fea">installProgressText</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IBOutlet NSTextField *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_update_controller.html#7f3c691b13875d46c8db088bcc7c39c9">installPluginName</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IBOutlet NSProgressIndicator *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_update_controller.html#69ee1230162d935e96aca9a805ee341d">installProgressIndicator</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NSMutableDictionary *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_update_controller.html#da46128776c2d888e08e48265e5eecab">pluginList</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NSMutableArray *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_update_controller.html#3793ea52a7be2d7deafd858fda50775c">checked</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_update_controller.html#e2942a04780e223b215eb8b663cf5353">count</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_update_controller.html#2c94c240d1c691b208848126f2c40111">installNumber</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Controls the interface and installing of plugins through the Update system. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="da1c0a2390e7b2c7050d7ca33c9343ba"></a><!-- doxytag: member="UpdateController::_updateButton" ref="da1c0a2390e7b2c7050d7ca33c9343ba" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top" align="right">- (void) _updateButton           </td>
          <td class="md" valign="top"></td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="8ea7cf20e5d92fee1b6759a0a50597ff"></a><!-- doxytag: member="UpdateController::doInstall" ref="8ea7cf20e5d92fee1b6759a0a50597ff" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top" align="right">- (void) doInstall           </td>
          <td class="md" valign="top"></td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="bae1ad37421a3d020011fd8c7b3ab64f"></a><!-- doxytag: member="UpdateController::install:" ref="bae1ad37421a3d020011fd8c7b3ab64f" args="(id sender)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top" align="right">- (IBAction) install:           </td>
          <td class="md" valign="top"></td>
          <td class="md" nowrap valign="top">(id)&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>sender</em>          </td>
          <td class="md" valign="top">&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="1a63afaf511252ac66fe33598b1de279"></a><!-- doxytag: member="UpdateController::installStop:" ref="1a63afaf511252ac66fe33598b1de279" args="(id sender)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top" align="right">- (IBAction) installStop:           </td>
          <td class="md" valign="top"></td>
          <td class="md" nowrap valign="top">(id)&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>sender</em>          </td>
          <td class="md" valign="top">&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="7965a4b6f8704bc461ac96e1748c4663"></a><!-- doxytag: member="UpdateController::numberOfRowsInTableView:" ref="7965a4b6f8704bc461ac96e1748c4663" args="(NSTableView *aTableView)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top" align="right">- (int) numberOfRowsInTableView:           </td>
          <td class="md" valign="top"></td>
          <td class="md" nowrap valign="top">(NSTableView *)&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>aTableView</em>          </td>
          <td class="md" valign="top">&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="7dfbcd3e3d631c99100a95c1d76c743c"></a><!-- doxytag: member="UpdateController::tableView:objectValueForTableColumn:row:" ref="7dfbcd3e3d631c99100a95c1d76c743c" args="(NSTableView *aTableView,[objectValueForTableColumn] NSTableColumn *aTableColumn,[row] int rowIndex)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top" align="right">- (id) tableView:           </td>
          <td class="md" valign="top"></td>
          <td class="md" nowrap valign="top">(NSTableView *)&nbsp;</td>
          <td class="mdname" nowrap> <em>aTableView</em></td>
        </tr>
        <tr>
          <td class="md" nowrap align="right">objectValueForTableColumn:</td>
          <td class="md"></td>
          <td class="md" nowrap>(NSTableColumn *)&nbsp;</td>
          <td class="mdname" nowrap> <em>aTableColumn</em></td>
        </tr>
        <tr>
          <td class="md" nowrap align="right">row:</td>
          <td class="md"></td>
          <td class="md" nowrap>(int)&nbsp;</td>
          <td class="mdname" nowrap> <em>rowIndex</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="0df10014763c4ece0ee9a717d13c428c"></a><!-- doxytag: member="UpdateController::authorField" ref="0df10014763c4ece0ee9a717d13c428c" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">- (IBOutlet NSTextField*) <a class="el" href="interface_update_controller.html#0df10014763c4ece0ee9a717d13c428c">authorField</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a61e654bba41818f7f806e8ff552a8f4"></a><!-- doxytag: member="UpdateController::browseView" ref="a61e654bba41818f7f806e8ff552a8f4" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">- (IBOutlet NSView*) <a class="el" href="interface_update_controller.html#a61e654bba41818f7f806e8ff552a8f4">browseView</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="3793ea52a7be2d7deafd858fda50775c"></a><!-- doxytag: member="UpdateController::checked" ref="3793ea52a7be2d7deafd858fda50775c" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">- (NSMutableArray*) <a class="el" href="interface_update_controller.html#3793ea52a7be2d7deafd858fda50775c">checked</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="e2942a04780e223b215eb8b663cf5353"></a><!-- doxytag: member="UpdateController::count" ref="e2942a04780e223b215eb8b663cf5353" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">- (int) <a class="el" href="interface_update_controller.html#e2942a04780e223b215eb8b663cf5353">count</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="2215fb084061c03c3ebb91cc88a62472"></a><!-- doxytag: member="UpdateController::descriptionField" ref="2215fb084061c03c3ebb91cc88a62472" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">- (IBOutlet NSTextField*) <a class="el" href="interface_update_controller.html#2215fb084061c03c3ebb91cc88a62472">descriptionField</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="035898db547ea19778a4b6c9d44f866c"></a><!-- doxytag: member="UpdateController::installButton" ref="035898db547ea19778a4b6c9d44f866c" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">- (IBOutlet NSButton*) <a class="el" href="interface_update_controller.html#035898db547ea19778a4b6c9d44f866c">installButton</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="2c94c240d1c691b208848126f2c40111"></a><!-- doxytag: member="UpdateController::installNumber" ref="2c94c240d1c691b208848126f2c40111" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">- (int) <a class="el" href="interface_update_controller.html#2c94c240d1c691b208848126f2c40111">installNumber</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="7f3c691b13875d46c8db088bcc7c39c9"></a><!-- doxytag: member="UpdateController::installPluginName" ref="7f3c691b13875d46c8db088bcc7c39c9" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">- (IBOutlet NSTextField*) <a class="el" href="interface_update_controller.html#7f3c691b13875d46c8db088bcc7c39c9">installPluginName</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ba20addf991695283d02dc3fad087942"></a><!-- doxytag: member="UpdateController::installPluginView" ref="ba20addf991695283d02dc3fad087942" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">- (IBOutlet NSTableView*) <a class="el" href="interface_update_controller.html#ba20addf991695283d02dc3fad087942">installPluginView</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="69ee1230162d935e96aca9a805ee341d"></a><!-- doxytag: member="UpdateController::installProgressIndicator" ref="69ee1230162d935e96aca9a805ee341d" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">- (IBOutlet NSProgressIndicator*) <a class="el" href="interface_update_controller.html#69ee1230162d935e96aca9a805ee341d">installProgressIndicator</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="5fe23704583e39f5ffcf4b9b2f893fea"></a><!-- doxytag: member="UpdateController::installProgressText" ref="5fe23704583e39f5ffcf4b9b2f893fea" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">- (IBOutlet NSTextField*) <a class="el" href="interface_update_controller.html#5fe23704583e39f5ffcf4b9b2f893fea">installProgressText</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="b2222ca5b54e66366cd085b19a652811"></a><!-- doxytag: member="UpdateController::installView" ref="b2222ca5b54e66366cd085b19a652811" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">- (IBOutlet NSView*) <a class="el" href="interface_update_controller.html#b2222ca5b54e66366cd085b19a652811">installView</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="0e0ba79e31b095e8999601f9257ecc55"></a><!-- doxytag: member="UpdateController::myWindow" ref="0e0ba79e31b095e8999601f9257ecc55" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">- (IBOutlet NSWindow*) <a class="el" href="interface_update_controller.html#0e0ba79e31b095e8999601f9257ecc55">myWindow</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="83ea2c7be983b2f78a3ee8cfa6556bbc"></a><!-- doxytag: member="UpdateController::nameField" ref="83ea2c7be983b2f78a3ee8cfa6556bbc" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">- (IBOutlet NSTextField*) <a class="el" href="interface_update_controller.html#83ea2c7be983b2f78a3ee8cfa6556bbc">nameField</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="da46128776c2d888e08e48265e5eecab"></a><!-- doxytag: member="UpdateController::pluginList" ref="da46128776c2d888e08e48265e5eecab" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">- (NSMutableDictionary*) <a class="el" href="interface_update_controller.html#da46128776c2d888e08e48265e5eecab">pluginList</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="53b54cce36ed322256a75ced1b283b73"></a><!-- doxytag: member="UpdateController::pluginView" ref="53b54cce36ed322256a75ced1b283b73" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">- (IBOutlet NSTableView*) <a class="el" href="interface_update_controller.html#53b54cce36ed322256a75ced1b283b73">pluginView</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="568083f2186bd08d120c553980d9852a"></a><!-- doxytag: member="UpdateController::previewView" ref="568083f2186bd08d120c553980d9852a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">- (IBOutlet NSImageView*) <a class="el" href="interface_update_controller.html#568083f2186bd08d120c553980d9852a">previewView</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="61da04f8e8325b0cc40bd188db790c7d"></a><!-- doxytag: member="UpdateController::updatePanel" ref="61da04f8e8325b0cc40bd188db790c7d" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">- (IBOutlet NSPanel*) <a class="el" href="interface_update_controller.html#61da04f8e8325b0cc40bd188db790c7d">updatePanel</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="d7d7f875655376e28fc4a06a35e946bb"></a><!-- doxytag: member="UpdateController::versionField" ref="d7d7f875655376e28fc4a06a35e946bb" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">- (IBOutlet NSTextField*) <a class="el" href="interface_update_controller.html#d7d7f875655376e28fc4a06a35e946bb">versionField</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li>/Users/zac/Projects/SearchMagic/<a class="el" href="_update_controller_8h.html">UpdateController.h</a><li>/Users/zac/Projects/SearchMagic/<a class="el" href="_update_controller_8m.html">UpdateController.m</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Nov 7 15:00:10 2005 for SearchMagic by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
