<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>SearchMagic: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>UpdateController Member List</h1>This is the complete list of members for <a class="el" href="interface_update_controller.html">UpdateController</a>, including all inherited members.<p><table>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_update_controller.html#da1c0a2390e7b2c7050d7ca33c9343ba">_updateButton</a></td><td><a class="el" href="interface_update_controller.html">UpdateController</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_update_controller.html#0df10014763c4ece0ee9a717d13c428c">authorField</a></td><td><a class="el" href="interface_update_controller.html">UpdateController</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_update_controller.html#a61e654bba41818f7f806e8ff552a8f4">browseView</a></td><td><a class="el" href="interface_update_controller.html">UpdateController</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_update_controller.html#3793ea52a7be2d7deafd858fda50775c">checked</a></td><td><a class="el" href="interface_update_controller.html">UpdateController</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_update_controller.html#e2942a04780e223b215eb8b663cf5353">count</a></td><td><a class="el" href="interface_update_controller.html">UpdateController</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_update_controller.html#2215fb084061c03c3ebb91cc88a62472">descriptionField</a></td><td><a class="el" href="interface_update_controller.html">UpdateController</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_update_controller.html#8ea7cf20e5d92fee1b6759a0a50597ff">doInstall</a></td><td><a class="el" href="interface_update_controller.html">UpdateController</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_update_controller.html#bae1ad37421a3d020011fd8c7b3ab64f">install:</a></td><td><a class="el" href="interface_update_controller.html">UpdateController</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_update_controller.html#035898db547ea19778a4b6c9d44f866c">installButton</a></td><td><a class="el" href="interface_update_controller.html">UpdateController</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_update_controller.html#2c94c240d1c691b208848126f2c40111">installNumber</a></td><td><a class="el" href="interface_update_controller.html">UpdateController</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_update_controller.html#7f3c691b13875d46c8db088bcc7c39c9">installPluginName</a></td><td><a class="el" href="interface_update_controller.html">UpdateController</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_update_controller.html#ba20addf991695283d02dc3fad087942">installPluginView</a></td><td><a class="el" href="interface_update_controller.html">UpdateController</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_update_controller.html#69ee1230162d935e96aca9a805ee341d">installProgressIndicator</a></td><td><a class="el" href="interface_update_controller.html">UpdateController</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_update_controller.html#5fe23704583e39f5ffcf4b9b2f893fea">installProgressText</a></td><td><a class="el" href="interface_update_controller.html">UpdateController</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_update_controller.html#1a63afaf511252ac66fe33598b1de279">installStop:</a></td><td><a class="el" href="interface_update_controller.html">UpdateController</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_update_controller.html#b2222ca5b54e66366cd085b19a652811">installView</a></td><td><a class="el" href="interface_update_controller.html">UpdateController</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_update_controller.html#0e0ba79e31b095e8999601f9257ecc55">myWindow</a></td><td><a class="el" href="interface_update_controller.html">UpdateController</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_update_controller.html#83ea2c7be983b2f78a3ee8cfa6556bbc">nameField</a></td><td><a class="el" href="interface_update_controller.html">UpdateController</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_update_controller.html#7965a4b6f8704bc461ac96e1748c4663">numberOfRowsInTableView:</a></td><td><a class="el" href="interface_update_controller.html">UpdateController</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_update_controller.html#da46128776c2d888e08e48265e5eecab">pluginList</a></td><td><a class="el" href="interface_update_controller.html">UpdateController</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_update_controller.html#53b54cce36ed322256a75ced1b283b73">pluginView</a></td><td><a class="el" href="interface_update_controller.html">UpdateController</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_update_controller.html#568083f2186bd08d120c553980d9852a">previewView</a></td><td><a class="el" href="interface_update_controller.html">UpdateController</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_update_controller.html#7dfbcd3e3d631c99100a95c1d76c743c">tableView:objectValueForTableColumn:row:</a></td><td><a class="el" href="interface_update_controller.html">UpdateController</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_update_controller.html#61da04f8e8325b0cc40bd188db790c7d">updatePanel</a></td><td><a class="el" href="interface_update_controller.html">UpdateController</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_update_controller.html#d7d7f875655376e28fc4a06a35e946bb">versionField</a></td><td><a class="el" href="interface_update_controller.html">UpdateController</a></td><td><code> [protected]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Mon Nov 7 15:00:10 2005 for SearchMagic by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
