<div class="profile">
    <section id="wrapper">
        <header id="header">
      		<style>
      			.title {
      				margin: 24px 0;
      			}
      			ol {
      				list-style-type: none;
      				padding: 0;margin: 0;
      			}
      			ol li {
      				display: inline-block;
      				margin: 4px;
      			}
      			.social-button.borderless {
      				padding: 20px 0;
      			}

                a.mastodon {
                    font-family: 'MuseoModerno', cursive;
                    font-size: 30pt;
                    color: #4b4b4b;
                }

                a.mastodon:hover {
                    color: #2b90d9;
                }

                /* a.threads {
                    background-image: '/images/threads.svg'
                    color: #4b4b4b;
                }

                a.threads:hover {
                    color: #2b90d9;
                } */
                .
      		</style>
            <img id="avatar" class="2x" src="{{ "/" | relative_url  }}assets/images/avatar.png"/>
            <h1>{{ site.author }}</h1>
            <h2>{{ site.description }}</h2>
            <ol>
                <li><a class="icon-github social-button borderless" href="https://github.com/zac"></a></li>
                <li><a class="icon-twitter social-button borderless" href="https://twitter.com/zacwhite"></a></li>
                <li><a rel="me" class="icon-mastodon social-button borderless" href="https://mastodon.social/@zacwhite"></a></li>
                <li><a class="icon-threads social-button borderless" href="https://www.threads.net/@zacwhite"></a></li>
                <li><a class="icon-instagram social-button borderless" href="https://www.instagram.com/zacwhite/"></a></li>
                <li><a class="icon-linkedin social-button borderless" href="https://www.linkedin.com/in/zacwhite/"></a></li>
                <li><a class="icon-facebook social-button borderless" href="https://www.facebook.com/zacwhite"></a></li>
            </ol>
        </header>
    </section>
</div>
