<!-- This Apple Help template put together by Andy Matuschak
	http://www.andymatuschak.org
	andy@andymatuschak.org
	Version 1.0

	Adapted from the Safari help book--thanks, Apple!
	Adapted more directly from Pixen's help book.
	Licensed under MIT. -->

	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/sgml/loosedtd.html">
	<html>
	<head>
		<title>Using the SOMETHING</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="KEYWORD1, KEYWORD2, KEYWORD3">
		<meta name="description" content="Learn how to SOMETHING the SOMETHING.">
		<link media="all" rel="stylesheet" href="../css/topicPage.css" />
	</head>
	<body>
		<div id="banner">
            <a name="whatsnew"></a>
			<div id="machelp">
				<a name="SOMECATEGORY"></a>
				<!-- Specify a category in the anchor above; then you can
					link to listings of every topic in a given category. -->
				<a class="bread" href="help:anchor='access' bookID=SearchMagic Help">SearchMagic Help</a>
				<!-- The above links back to the index page -->
			</div>
			<div id="index">
				<a class="leftborder" href="index.html">Index</a>
			</div>
		</div>
		<div id="mainbox">
			<div id="caticon">
				<img class="icon" src="../gfx/icon.png" alt="SearchMagic Icon" />
			</div>
			<div id="pagetitle">
				<h1>Using the SOMETHING</h1>
			</div>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Fusce laoreet, augue sed fringilla congue, sapien lorem sollicitudin felis, eu scelerisque urna tortor nec turpis. Maecenas eget nisl sed velit ornare faucibus. Phasellus risus ante, condimentum a, ornare ac, venenatis sit amet, leo. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent malesuada, odio a pellentesque euismod, felis mi vulputate lacus, vitae ornare lorem risus et pede. Morbi lacinia tincidunt lorem. Phasellus luctus lacus vel nulla. Donec at eros. Curabitur viverra turpis eget mi. Vivamus semper dictum pede.</p>

			<p style="text-align: center;">
				<img src="../gfx/RELATEDSCREENSHOT.png" alt="SOMETHING demo" />
				<!-- Try to have screenshots on as many pages as you can. -->
			</p>

			<h2 class="seealso">See also</h2>
			<p class="seealso">
				<a href="SOMETHINGELSE.html">Doing SOMETHING ELSE</a><br />
				<a href="help:topic_list=SOMECATEGORY bookID=SearchMagic Help template=css/genlist.html stylesheet=css/genlist_style.css Other=SOMETHING Topics">SOMETHING Topics</a>
				<!-- The above tag links to an auto-generated list of pages
					in the specified category ("SOMECATEGORY"). Categories
					are signified by an anchor tag (see earlier in this
					page). -->
			</p>
		</div>
	</body>
</html>