body {
  background-image: url(img/back.png);
	background-repeat: no-repeat;
	background-color: #777777;
	font-family: Helvetica, Arial, san-serif;
	margin: 0;
	font-size: 90%;
}

table.td {
	font-family: Helvetica, Arial, san-serif;
	text-shadow: #000000 0px 0px 5px;
  color: #FFFFFF;
	margin: 0;
	font-size: 90%;
}

a:link {
    color: rgb(34,98,245);
    text-decoration: none;
}

a:visited {
    color: rgb(34,98,245);
    text-decoration: none;
}

a:hover {
    color: rgb(34,98,245); 
    text-decoration: underline;
}
a:active {
    color: rgb(34,98,245);
    text-decoration: underline;
}

#spell {
	color: rgb(255,0,0);
}

#content {
	/*margin-right: 201px;*/
	background-image: url(img/backpixel.png);
	border: 1px solid #ccc;
	text-shadow: #000000 0px 0px 5px;
  color: #FFFFFF;
	margin-top: 1em;
	margin-left: 1em;
	margin-right: 1em;
}

font {
	color: #FFFFFF;
}
#seperator {
	height: 2px;
	width: fixed;
	background-color: #000000;
}
#banner {
    -apple-text-size-adjust: none;
	background-color: rgb(81,118,236);
	background-image: url(img/banner.png);
	background-repeat: repeat-x;
	background-position: top left;
	padding: 6px 0 0 8px;
	margin: 0px;
	height: 26px;
	font-family: Helvetica, sans-serif;
	font-size: 18px;
	letter-spacing: 0.07em;
	-apple-text-size-adjust: none;
	cursor: default;
	color: #FFFFFF;
}