<html>
<head>
	<style>
	BODY {
		background: #777777;
        background-image: url('file:///Users/zac/Projects/SearchMagic%201.0/backplain.png');
		background-repeat: no-repeat;
    }
	.Primary {
	    font-size: 15px;
	    font-weight: bold;
	    padding-left: 0px;
		padding-bottom: 5px;
		text-shadow: #000000 0px 0px 10px;
		color: #FFFFFF;
	}

	.Secondary {
	    font-size: 12px;
	    padding-left: 0px;
		text-shadow: #000000 0px 0px 5px;
	    color: #FFFFFF;
	}
    .textbox {
        background-image: url('file:///Users/zac/Projects/SearchMagic%201.0/background2.png');
		border: 1px solid #ccc;
        padding: 10px;
    }
	</style>
</head>
<body>
 	<center style="padding-top: 10px;padding-left: 15px">
	<table style=""><tr><td valign="top">
	    <img src="file:///Users/zac/Projects/SearchMagic%201.0/sm.tiff" width="100" height="100">
	</td><td width="100%">
	    <div class="textbox">
            <div class="Primary">Welcome to SearchMagic!</div>
            <div class="Secondary">To get started, select a plugin from the search menu and type a search.</div>
        </div>
	</td></tr>

	</table>
	</center>
</body>
</html>